Sample_ID	Class	CRP..mg.l..merged	X.ray.signs.Consolidation	ANC.MAX	Age.Group	Weight..kg.	Pulse	Nasopharyngeal.Culture.PCR	Staphylococcus	Urine.Stick	Albumin..g.l.	Urea..mmol.L.	Blood.Culture.Result	pH..capillary.	Moraxella	X.ray.Result.Normal	Streptococcus	Rhinorrhea	Decreased.breath.sounds	Haemophilus	Dolosigranulum	X.ray.Result.LLL.Pneumonia	Chronic.DM2	Corynebacterium.1	Routine.medication.Simvastatin	X.ray.Result.RLL.Pneumonia	Routine.medication.Pantoprazole	X.ray.signs.Pleural.effusion	CT.finding.Consolidation	Chronic.Hypercholesterolemia	Chronic.Hypertension	Main.Complaint.Chills	Chronic.Malignancy	Chronic.COPD	Routine.medication.Tiotropium.bromide	AMY..u.l.	Anaerococcus
TTT-M-4	viral	20.4	FALSE	6.34	child	12.8	150		0.036763152	negative			negative		0.216353264	TRUE		yes	no		0.213606592	FALSE	FALSE	0.504331291	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-9	viral	146.4	FALSE	12	child	11	176	negative			43		negative		0.125954198	TRUE		no	no		0.664334182	FALSE	FALSE	0.199533503	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-11	viral	63.3	FALSE	11.9	child	14	143		0.283126787				negative			FALSE	0.29742612	no	no	0.025163882	0.014299333	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	66	0.005243089
TTT-M-14	viral	31.3	FALSE	5.65	child	12.055	144			positive			negative			FALSE	0.018753907	no	no		0.699312357	FALSE	FALSE	0.26505522	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-18	viral	47.2	FALSE	9.9	child		160			marginal			negative			TRUE	0.011784512	yes	no	0.027873856	0.869107744	FALSE	FALSE	0.102272727	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-24	viral	48.7	FALSE	5.8	child		149			negative			negative		0.646157122	FALSE	0.168405365		no		0.139663615	FALSE	FALSE	0.008728976	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	43	
TTT-M-28	viral	0.9	FALSE	5.5	child	11	165				43		negative		0.008887876	FALSE			no		0.738833181	FALSE	FALSE	0.233819508	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	56	
TTT-M-29	viral	15.8	FALSE	9.3	child	7.055	137			negative			negative		0.306306306	FALSE	0.418918919		no	0.829816201		FALSE	FALSE	0.085585586	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-30	viral	47.4	FALSE	6.3	child	11.8	160			negative	38		negative		0.13940256	FALSE	0.072309151		no	0.118894201	0.231626363	FALSE	FALSE	0.541014699	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	60	
TTT-M-31	viral	170.4	FALSE	4.3	child		194		0.005555556	marginal			negative		0.133333333	TRUE	0.027777778		no		0.384444444	FALSE	FALSE	0.424444444	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-33	viral	12.7	FALSE	9.6	child	12.4	173	positive		negative			negative		0.605764866	FALSE		yes	no	0.03143548	0.236041761	FALSE	FALSE	0.157058557	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-47	viral	28	FALSE	5.8	child	36.8	172						negative		0.309252218	TRUE		yes	no		0.303548796	FALSE	FALSE	0.383396705	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-49	viral	85.4	FALSE	9.8	child	8.66	170			negative			negative		0.535360679	TRUE	0.318953324	yes	no		0.056577086	FALSE	FALSE	0.021923621	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-51	viral	12.1	FALSE	3.53	child	17.2	124			negative			negative		0.281540931	FALSE	0.14670947		no	0.272896327	0.338362761	FALSE	FALSE	0.177849117	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-55	viral	1.7	FALSE		child		166		0.012956419				negative		0.147232038	TRUE	0.028268551		no		0.480565371	FALSE	FALSE	0.325088339	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-59	viral	1.3	FALSE	2.14	child	17	141			negative			negative		0.726659168	TRUE		yes	yes		0.15928009	FALSE	FALSE	0.110686164	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	98	
TTT-M-64	bacterial	43.1	TRUE	14.1	child	8.5	156	positive	0.008584744			4.8	negative		0.247976453	FALSE	0.329408879	no	yes	0.104285413	0.104243316	FALSE	FALSE	0.045376502	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-70	viral	1.8	FALSE	5.3	child	27	107					6.2			0.017108283	FALSE	0.156060922	no	no		0.543918214	FALSE	FALSE	0.185270186	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-81	viral	4.5	FALSE	6.5	child	15	130		0.005524862	negative	41	2.2	negative		0.201019975	TRUE	0.110072248	no	no	0.020055053	0.236294093	FALSE	FALSE	0.131746706	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-82	bacterial	194	FALSE	20.2	child	9.4	167			marginal	39	3.9	negative		0.589090043	FALSE	0.01977132	no	no	0.006804317	0.196522153	FALSE	FALSE	0.193901858	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-83	viral	68.9	FALSE	7.2	adult			positive	0.157721281			8.6			0.133945386	FALSE	0.013182674	no	no		0.029661017	FALSE	FALSE	0.229519774	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.048258004
TTT-M-88	bacterial	91.9	TRUE	23.7	child		170		0.005415861		38	2.3	negative			FALSE	0.958220503	no	no	0.451739851		FALSE	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-89	bacterial	42.3	TRUE	13.1	adult		101		0.29373849		37	3.7	negative		0.113950276	FALSE	0.02232965	no	yes	0.015674645	0.042357274	TRUE	FALSE	0.128453039	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.059392265
TTT-M-90	bacterial	91.6	TRUE	10.1	child	69	94	negative	0.014374171	negative	42	4.5	negative		0.102609465	FALSE	0.113003096	no	no		0.277089783	FALSE	FALSE	0.417514374	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.026536931
TTT-M-93	bacterial	316.4	TRUE	11.1	adult		115		0.031196685			14.8	negative			FALSE	0.015110894	no	yes		0.289300512	FALSE	TRUE	0.647574945	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-95	viral	8	FALSE	5.5	child	9.7	160		0.007518797			5.1	negative		0.493943191	FALSE	0.021512114	yes	no		0.377819549	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-111	bacterial	17.5	FALSE	12.6	adult		87		0.184476457		35	5.6	positive		0.114168996	FALSE	0.02343582	no	no	0.010313531	0.056976994	FALSE	FALSE	0.536443776	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.006880241
TTT-M-124	viral	36	FALSE	15.6	adult		71				40	4.6			0.17450495	FALSE		no	yes		0.727516502	FALSE	FALSE	0.097978548	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-127	viral	11	FALSE		child	7.3	200	positive							0.370018208	FALSE	0.032773619	no	no		0.320857779	FALSE	FALSE	0.261986648	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-134	bacterial	290	TRUE		child	8.05	165	positive		negative	24		negative	7.21		FALSE	0.70653789	yes	yes			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-138	viral	45	TRUE		child	2.8	130	positive					negative	7.39		FALSE	0.843973078	yes	no			FALSE	FALSE	0.008974097	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-141	bacterial	3	FALSE		child	5.5	155	positive						7.26	0.412276883	FALSE	0.050282978		no		0.044405747	FALSE	FALSE	0.417283413	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-143	viral	2	FALSE		child	4.4	130	positive						7.34	0.537015549	FALSE	0.180088188	yes	no			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-152	bacterial	163	TRUE		adult	57	120	positive	0.785192909	negative		6.5	negative	7.55	0.017935349	FALSE	0.008550574	no	yes			FALSE	FALSE	0.133889468	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE		
TTT-M-155	viral	134	TRUE		adult	95	150	positive	0.034497091			2.9	negative	7.43	0.380507066	FALSE			no		0.36159601	TRUE	TRUE	0.211346633	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-156	bacterial	267	TRUE		adult	91.4	95	negative	0.136613603			9.2	negative		0.006078148	FALSE	0.01186686		no	0.195538878		TRUE	TRUE	0.279015919	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.066280753
TTT-M-158	bacterial	156	TRUE		adult	83	90	positive	0.03679078			11.8	negative	7.52	0.026152482	FALSE	0.095744681		no	0.018488419	0.335106383	FALSE	FALSE	0.454343972	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.010416667
TTT-M-161	bacterial	137	FALSE		adult	102	90	negative	0.335843373							FALSE	0.009251291				0.041953528	FALSE	FALSE	0.51979346	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		0.030981067
TTT-M-165	bacterial	124	TRUE		adult		150	positive	0.006260434	negative		8.7	negative	7.45		FALSE	0.299874791		no		0.12687813	FALSE	FALSE	0.542779633	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE		0.006677796
TTT-M-167	bacterial	77	TRUE		adult	50	96	negative	0.211607143	negative		9.3	negative	7.49	0.097991071	FALSE		no	yes		0.323660714	FALSE	FALSE	0.261160714	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-175	bacterial	275	FALSE		child	15.5	135	negative		negative		6.4	negative	7.4	0.474411886	TRUE	0.025381758		no		0.329962856	FALSE	FALSE	0.167560875	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-212	viral	324	TRUE		adult	60	110	positive				3.4		7.52		FALSE	0.670278995		no	0.043680485		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-215	viral	8.9	TRUE		child	4.775	150	positive					negative	7.39	0.007635122	FALSE	0.922242315	yes	no			FALSE	FALSE	0.06570223	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-225	bacterial	245	TRUE		adult	85.5	115	negative	0.061918747	marginal		6.9	negative	7.51		FALSE	0.01443955		yes			FALSE	FALSE	0.814243759	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE		0.027900147
TTT-M-228	viral	16	FALSE		adult	65	78	negative	0.54376931		31.4	3.6	positive	7.47		TRUE	0.050205973		no			FALSE	FALSE	0.148815654	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.090628218
TTT-M-231	bacterial	7	TRUE		adult	88	95	negative	0.094809095	negative		10	negative	7.4	0.044187044	FALSE	0.312312312		no	0.005983082	0.022737023	FALSE	TRUE	0.256971257	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	33	
TTT-M-235	bacterial	100	FALSE	9.7	child	5.32		negative				2.1	positive		0.77601127	FALSE		yes	no		0.009257396	FALSE	FALSE	0.206077682	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-246	viral	19.4	FALSE	7.6	child	24.8	138	negative					negative		0.294466822	FALSE	0.008903964		no		0.396438414	FALSE	FALSE	0.106423574	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-250	viral	3.2	FALSE	10.42	child	39	122		0.765327258				negative		0.101284176	TRUE	0.054681027		yes			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-254	viral	38.5	FALSE	7.38	child	11	160						negative		0.770684586	FALSE	0.012809744		no		0.134187316	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-258	viral	167.4	FALSE	9.8	child	11	160		0.120905588	negative	35		negative			TRUE	0.13150289	no	no			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	34	
TTT-M-259	viral	28.7	FALSE	5.27	child		151						negative		0.243851605	FALSE	0.100041684	yes	no	0.012320329	0.322842851	FALSE	FALSE	0.289495623	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-260	viral	3.1	FALSE	13.79	child		140			negative			negative		0.480097843	FALSE		no	no	0.07424928	0.336001779	FALSE	FALSE	0.183900378	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	64	
TTT-M-267	viral	28.6	FALSE	7.2	child		92		0.526879462			4.7	negative			FALSE	0.065098698	no	no	0.00509165		FALSE	FALSE	0.213145737	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-270	viral	1	FALSE	1.8	child		159	positive				3.1	negative		0.348288622	FALSE	0.069611471	no	no	0.045263855	0.25693802	FALSE	FALSE	0.323080481	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-274	viral	0.8	TRUE	5.4	child	11.5	138	negative			38	3.5	negative			FALSE		yes	no	0.268004224	0.117135402	FALSE	FALSE	0.879675268	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-281	viral	6.2	FALSE	1.8	child								negative		0.412084182	FALSE	0.521611224		no	0.083400974		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-282	bacterial	6.1	TRUE	25.3	child		125		0.012496812			5.6	negative		0.027288957	FALSE	0.319051262	yes	no	0.174214606	0.277735272	FALSE	FALSE	0.326702372	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-287	viral	1	FALSE		child	5.9	163	positive	0.538825118				positive	7.44		FALSE	0.223497637	yes	no	0.01414713	0.013279316	FALSE	FALSE	0.092279991	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
