Sample_ID	Class	CRP..mg.l._merged	X.ray.signs.Consolidation	ANC_MAX	Age.Group	Pulse	Nasopharyngeal.Culture.PCR	Weight..kg.	Urea..mmol.L.	X.ray.Result.RLL.Pneumonia	Urine.Stick	pH..capillary.	Chronic.Hypertension	Decreased.breath.sounds	Blood.Culture.Result	X.ray.Result.Normal	AMY..u.l.	Haemophilus	Moraxella	Chronic.COPD	Rhinorrhea	X.ray.signs.Pleural.effusion	Albumin..g.l.	Chronic.DM2	CT_finding.Consolidation	Streptococcus	Corynebacterium_1	Routine.medication.Simvastatin	Staphylococcus	Chronic.Hypercholesterolemia	X.ray.Result.LLL.Pneumonia	Main.Complaint.Chills	Chronic.Malignancy	Routine.medication.Tiotropium.bromide	Dolosigranulum	Routine.medication.Pantoprazole	Anaerococcus
TTT-M-1	viral	4.6	FALSE	10.2	child	147		13		FALSE	negative		FALSE	no	negative	FALSE			0.036419482	FALSE		FALSE		FALSE	FALSE	0.064501975		FALSE	0.008775779	FALSE	FALSE	FALSE	FALSE	FALSE	0.042562527	FALSE	
TTT-M-2	viral	18.2	FALSE	7.7	child	149				FALSE	negative		FALSE	no	negative	FALSE				FALSE		FALSE		FALSE	FALSE	0.018978102	0.462773723	FALSE	0.00729927	FALSE	FALSE	FALSE	FALSE	FALSE	0.492387904	FALSE	
TTT-M-5	viral	21.1	FALSE	3.9	child	95				FALSE	negative		FALSE	no	negative	FALSE			0.885097842	FALSE	yes	FALSE		FALSE	FALSE	0.008028098		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.037129955	FALSE	
TTT-M-7	viral	3.4	FALSE	4.2	child	110				FALSE	negative		FALSE	no	negative	FALSE				FALSE	no	FALSE		FALSE	FALSE	0.227457352	0.50528026	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.248578392	FALSE	
TTT-M-9	viral	146.4	FALSE	12	child	176	negative	11		FALSE			FALSE	no	negative	TRUE			0.125954198	FALSE	no	FALSE	43	FALSE	FALSE		0.199533503	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.664334182	FALSE	
TTT-M-10	bacterial	159.6	FALSE	14.5	child	170		11		FALSE	positive		FALSE	no	negative	FALSE			0.77816092	FALSE	no	FALSE		FALSE	FALSE	0.032873563		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.173333333	FALSE	
TTT-M-11	viral	63.3	FALSE	11.9	child	143		14		FALSE			FALSE	no	negative	FALSE	66	0.025163882		FALSE	no	FALSE		FALSE	FALSE	0.29742612		FALSE	0.283126787	FALSE	FALSE	FALSE	FALSE	FALSE	0.014299333	FALSE	0.005243089
TTT-M-12	viral	85.7	FALSE	10.9	child	170				FALSE	negative		FALSE	no	negative	TRUE			0.035957697	FALSE		FALSE		FALSE	FALSE		0.057344301	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.123619271	FALSE	
TTT-M-14	viral	31.3	FALSE	5.65	child	144		12.055		FALSE	positive		FALSE	no	negative	FALSE				FALSE	no	FALSE		FALSE	FALSE	0.018753907	0.26505522	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.699312357	FALSE	
TTT-M-15	viral	20.8	TRUE	17.1	child	152		11.9		FALSE			FALSE	yes		FALSE			0.19481383	FALSE	yes	FALSE		FALSE	FALSE		0.093971631	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.708111702	FALSE	
TTT-M-17	bacterial	208.4	TRUE	38	child	140				FALSE	negative		FALSE	yes	negative	FALSE	37	0.013993541	0.251486457	FALSE		FALSE		FALSE	FALSE	0.014314028	0.209645453	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	0.524554063	FALSE	
TTT-M-18	viral	47.2	FALSE	9.9	child	160				FALSE	marginal		FALSE	no	negative	TRUE		0.027873856		FALSE	yes	FALSE		FALSE	FALSE	0.011784512	0.102272727	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.869107744	FALSE	
TTT-M-19	viral	8.9	FALSE	3.7	child	144		15		FALSE			FALSE	no	negative	FALSE				FALSE		FALSE		FALSE	FALSE		0.225560815	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.763325787	FALSE	
TTT-M-20	viral	42.4	FALSE	14.4	child	179		13		FALSE	negative		FALSE	no	negative	FALSE		0.320962057	0.411728395	FALSE		FALSE		FALSE	FALSE	0.511728395	0.051851852	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.006790123	FALSE	
TTT-M-22	viral	21.1	FALSE		child	150				FALSE			FALSE	no	negative	FALSE	31		0.013317191	FALSE	yes	FALSE	42	FALSE	FALSE	0.00968523	0.200968523	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.760290557	FALSE	
TTT-M-24	viral	48.7	FALSE	5.8	child	149				FALSE	negative		FALSE	no	negative	FALSE	43		0.646157122	FALSE		FALSE		FALSE	FALSE	0.168405365	0.008728976	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.139663615	FALSE	
TTT-M-25	bacterial	69.2	TRUE	3.2	child	156		10		TRUE			FALSE	no	negative	FALSE	28	0.142141515	0.479608483	FALSE	yes	FALSE	41	FALSE	FALSE	0.015497553	0.01223491	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.256117455	FALSE	
TTT-M-26	bacterial	276.4	FALSE	16.7	child	184		8.235		FALSE			FALSE	yes	negative	FALSE		0.066242597	0.28436019	FALSE		FALSE		FALSE	FALSE	0.428199052		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.267535545	FALSE	
TTT-M-27	viral	28.6	FALSE	18.8	child	137		34		FALSE			FALSE	no	negative	FALSE	49	0.040127389		FALSE		FALSE		FALSE	FALSE	0.107362719		FALSE	0.683329229	FALSE	FALSE	FALSE	FALSE	FALSE	0.032258065	FALSE	
TTT-M-28	viral	0.9	FALSE	5.5	child	165		11		FALSE			FALSE	no	negative	FALSE	56		0.008887876	FALSE		FALSE	43	FALSE	FALSE		0.233819508	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.738833181	FALSE	
TTT-M-29	viral	15.8	FALSE	9.3	child	137		7.055		FALSE	negative		FALSE	no	negative	FALSE		0.829816201	0.306306306	FALSE		FALSE		FALSE	FALSE	0.418918919	0.085585586	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-30	viral	47.4	FALSE	6.3	child	160		11.8		FALSE	negative		FALSE	no	negative	FALSE	60	0.118894201	0.13940256	FALSE		FALSE	38	FALSE	FALSE	0.072309151	0.541014699	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.231626363	FALSE	
TTT-M-33	viral	12.7	FALSE	9.6	child	173	positive	12.4		FALSE	negative		FALSE	no	negative	FALSE		0.03143548	0.605764866	FALSE	yes	FALSE		FALSE	FALSE		0.157058557	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.236041761	FALSE	
TTT-M-34	viral	1.5	FALSE	5.4	child	80				FALSE	negative		FALSE	yes	negative	TRUE			0.09342723	FALSE	yes	FALSE		FALSE	FALSE		0.075586854	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.829812207	FALSE	
TTT-M-35	viral	5	FALSE	2.5	child	151		8.485		FALSE	negative		FALSE	no	negative	FALSE		0.216375649	0.22853688	FALSE	yes	FALSE	44	FALSE	FALSE	0.551088271	0.214933495	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.005441354	FALSE	
TTT-M-36	viral	31.3	TRUE	6.5	child	155				FALSE			FALSE	no	negative	FALSE				FALSE	yes	FALSE		FALSE	FALSE	0.75086717	0.123036115	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	0.120587635	FALSE	
TTT-M-38	viral	29.8	FALSE	14	child	198		13		FALSE			FALSE	no	negative	FALSE		0.070057803	0.281209615	FALSE		FALSE		FALSE	FALSE	0.038252778	0.169811321	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.43758077	FALSE	
TTT-M-40	viral	75.2	FALSE	10.9	child	150		10.6		FALSE	negative		FALSE	no	negative	FALSE		0.035164835	0.371298405	FALSE		FALSE		FALSE	FALSE		0.222475323	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.401670463	FALSE	
TTT-M-41	bacterial	148.8	FALSE	9.6	child	138	positive	31		FALSE			FALSE	no	negative	FALSE		0.016166282	0.201877934	FALSE		FALSE		FALSE	FALSE	0.284891165	0.100725566	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.397994025	FALSE	
TTT-M-42	viral	17.6	TRUE		child	153				FALSE			FALSE	no	negative	FALSE		0.381727575	0.376375217	FALSE		FALSE		FALSE	FALSE	0.175448755	0.048639259	FALSE	0.005790388	FALSE	TRUE	FALSE	FALSE	FALSE	0.32194557	FALSE	
TTT-M-43	bacterial	60.6	TRUE		child	131		16		FALSE	negative		FALSE	no	negative	FALSE	37		0.311083895	FALSE	yes	FALSE		FALSE	FALSE	0.645437844	0.022045315	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	0.018983466	FALSE	
TTT-M-46	viral	55.4	FALSE	9.4	child	167				FALSE	negative		FALSE	no	negative	FALSE		0.116845878	0.431260229	FALSE	yes	FALSE		FALSE	FALSE	0.031096563	0.116202946	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.40507365	FALSE	
TTT-M-47	viral	28	FALSE	5.8	child	172		36.8		FALSE			FALSE	no	negative	TRUE			0.309252218	FALSE	yes	FALSE		FALSE	FALSE		0.383396705	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.303548796	FALSE	
TTT-M-49	viral	85.4	FALSE	9.8	child	170		8.66		FALSE	negative		FALSE	no	negative	TRUE			0.535360679	FALSE	yes	FALSE		FALSE	FALSE	0.318953324	0.021923621	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.056577086	FALSE	
TTT-M-50	viral	5.5	FALSE	9.6	child	141		14		FALSE			FALSE	no	negative	FALSE		0.146661119	0.764033528	FALSE	yes	FALSE		FALSE	FALSE	0.023368047	0.066040132	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.076962154	FALSE	
TTT-M-51	viral	12.1	FALSE	3.53	child	124		17.2		FALSE	negative		FALSE	no	negative	FALSE		0.272896327	0.281540931	FALSE		FALSE		FALSE	FALSE	0.14670947	0.177849117	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.338362761	FALSE	
TTT-M-55	viral	1.7	FALSE		child	166				FALSE			FALSE	no	negative	TRUE			0.147232038	FALSE		FALSE		FALSE	FALSE	0.028268551	0.325088339	FALSE	0.012956419	FALSE	FALSE	FALSE	FALSE	FALSE	0.480565371	FALSE	
TTT-M-56	viral	2	FALSE	4.19	child	149				FALSE	negative		FALSE	no	negative	FALSE		0.057915058	0.702057613	FALSE	yes	FALSE	45	FALSE	FALSE	0.023868313	0.025514403	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.217283951	FALSE	
TTT-M-59	viral	1.3	FALSE	2.14	child	141		17		FALSE	negative		FALSE	yes	negative	TRUE	98		0.726659168	FALSE	yes	FALSE		FALSE	FALSE		0.110686164	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.15928009	FALSE	
TTT-M-60	viral	65.5	FALSE	1.29	adult	92				FALSE			FALSE	no	negative	FALSE	67			FALSE	no	FALSE	39	FALSE	FALSE	0.04746114	0.406839378	FALSE	0.063834197	FALSE	FALSE	FALSE	FALSE	FALSE	0.46611399	FALSE	0.005388601
TTT-M-62	viral	27.2	FALSE	4.5	child	174	positive		1.7	FALSE			FALSE	no		FALSE		0.794892916		FALSE	no	FALSE		FALSE	FALSE	0.605095541	0.023354565	FALSE	0.038216561	FALSE	FALSE	FALSE	FALSE	FALSE	0.008492569	FALSE	
TTT-M-64	bacterial	43.1	TRUE	14.1	child	156	positive	8.5	4.8	FALSE			FALSE	yes	negative	FALSE		0.104285413	0.247976453	FALSE	no	FALSE		FALSE	FALSE	0.329408879	0.045376502	FALSE	0.008584744	FALSE	FALSE	FALSE	FALSE	FALSE	0.104243316	FALSE	
TTT-M-65	bacterial	54.3	FALSE	15.9	child	166		16	3.1	FALSE			FALSE	no	negative	FALSE		0.023729626	0.505486284	FALSE	no	FALSE		FALSE	FALSE	0.051620948	0.141895262	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.225935162	FALSE	
TTT-M-67	viral	2.8	FALSE	11.6	adult	83				FALSE			TRUE	yes	negative	TRUE		0.037267081	0.165067597	FALSE	no	FALSE		TRUE	FALSE	0.024422154	0.383994767	FALSE	0.006323594	FALSE	FALSE	FALSE	FALSE	FALSE	0.37134758	FALSE	
TTT-M-69	bacterial	15.5	FALSE	7.5	adult	69	positive		3.4	FALSE			TRUE	no		FALSE			0.126253816	TRUE	yes	FALSE		FALSE	FALSE	0.092237244	0.115133014	TRUE	0.186218927	FALSE	FALSE	FALSE	FALSE	FALSE	0.408416921	FALSE	
TTT-M-70	viral	1.8	FALSE	5.3	child	107		27	6.2	FALSE			FALSE	no		FALSE			0.017108283	FALSE	no	FALSE		FALSE	FALSE	0.156060922	0.185270186	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.543918214	FALSE	
TTT-M-71	bacterial	169.8	TRUE	16.2	adult	111	negative		10.1	TRUE			FALSE	no		FALSE		0.008529228	0.05265411	TRUE	no	FALSE	30	FALSE	TRUE	0.039811644	0.133561644	FALSE	0.610231164	FALSE	FALSE	TRUE	FALSE	FALSE	0.013484589	FALSE	0.038313356
TTT-M-74	bacterial	106.5	TRUE	26.2	child	175	positive	7.5	2.5	FALSE			FALSE	no	negative	FALSE			0.496449322	FALSE	yes	FALSE		FALSE	FALSE	0.107165913		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.395739187	FALSE	
TTT-M-76	viral	75.4	FALSE	8.1	adult	102	positive		8.4	FALSE			FALSE	no	negative	FALSE		0.008435259	0.032162409	FALSE	no	FALSE	28	FALSE	FALSE	0.052235401	0.337819343	FALSE	0.11770073	FALSE	FALSE	FALSE	FALSE	FALSE	0.260036496	FALSE	0.05520073
TTT-M-77	bacterial	268	TRUE	14.9	adult	74	negative		4.6	FALSE			TRUE	yes		FALSE				FALSE	no	FALSE		TRUE	FALSE		0.271998218	FALSE	0.723546447	FALSE	TRUE	FALSE	FALSE	FALSE		FALSE	
TTT-M-79	bacterial	195.6	FALSE	19	adult	84	positive		5.3	FALSE			FALSE	no		TRUE				FALSE	no	FALSE	47	FALSE	FALSE	0.041122715	0.269582245	FALSE	0.475195822	FALSE	FALSE	TRUE	FALSE	FALSE	0.009138381	FALSE	0.033942559
TTT-M-80	bacterial	15	FALSE	6.1	adult	111	positive		4.1	FALSE			TRUE	yes		FALSE			0.0051717	FALSE	no	FALSE	35	FALSE	FALSE	0.017170046	0.250930906	FALSE	0.011170873	FALSE	FALSE	FALSE	FALSE	FALSE	0.626189491	FALSE	
TTT-M-81	viral	4.5	FALSE	6.5	child	130		15	2.2	FALSE	negative		FALSE	no	negative	TRUE		0.020055053	0.201019975	FALSE	no	FALSE	41	FALSE	FALSE	0.110072248	0.131746706	FALSE	0.005524862	FALSE	FALSE	FALSE	FALSE	FALSE	0.236294093	FALSE	
TTT-M-82	bacterial	194	FALSE	20.2	child	167		9.4	3.9	FALSE	marginal		FALSE	no	negative	FALSE		0.006804317	0.589090043	FALSE	no	FALSE	39	FALSE	FALSE	0.01977132	0.193901858	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.196522153	FALSE	
TTT-M-83	viral	68.9	FALSE	7.2	adult		positive		8.6	FALSE			TRUE	no		FALSE			0.133945386	FALSE	no	FALSE		FALSE	FALSE	0.013182674	0.229519774	TRUE	0.157721281	FALSE	FALSE	FALSE	FALSE	FALSE	0.029661017	FALSE	0.048258004
TTT-M-84	bacterial	281.3	TRUE	19.4	child	150		60		FALSE			FALSE	yes		FALSE		0.070160785	0.15180777	FALSE	no	FALSE	38	FALSE	FALSE	0.430496295	0.370312149	FALSE	0.00583876	FALSE	FALSE	FALSE	FALSE	FALSE	0.032786885	FALSE	
TTT-M-85	bacterial	51.4	FALSE	8.4	child	68		44	3.4	FALSE			FALSE	no		FALSE		0.008915613	0.028284672	FALSE	no	FALSE	38	FALSE	FALSE	0.315465328	0.018932482	FALSE	0.007983577	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-86	viral	8.3	FALSE	2.2	child	179				FALSE	negative		FALSE	no	negative	FALSE			0.312282986	FALSE	no	FALSE		FALSE	FALSE	0.047743056	0.468098958	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.153862847	FALSE	
TTT-M-87	bacterial	27.1	FALSE	6.9	child	163	positive	11	2.1	FALSE			FALSE	no	negative	FALSE		0.264977504	0.317912657	FALSE	no	FALSE		FALSE	FALSE	0.025166543	0.333456699	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.219467061	FALSE	
TTT-M-88	bacterial	91.9	TRUE	23.7	child	170			2.3	TRUE			FALSE	no	negative	FALSE		0.451739851		FALSE	no	FALSE	38	FALSE	FALSE	0.958220503		FALSE	0.005415861	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-89	bacterial	42.3	TRUE	13.1	adult	101			3.7	FALSE			TRUE	yes	negative	FALSE		0.015674645	0.113950276	FALSE	no	FALSE	37	FALSE	FALSE	0.02232965	0.128453039	FALSE	0.29373849	FALSE	TRUE	FALSE	FALSE	FALSE	0.042357274	FALSE	0.059392265
TTT-M-90	bacterial	91.6	TRUE	10.1	child	94	negative	69	4.5	TRUE	negative		FALSE	no	negative	FALSE			0.102609465	FALSE	no	FALSE	42	FALSE	FALSE	0.113003096	0.417514374	FALSE	0.014374171	FALSE	FALSE	FALSE	FALSE	FALSE	0.277089783	FALSE	0.026536931
TTT-M-91	viral	0.5	FALSE	0.88	child	150		5.32	2.6	FALSE			FALSE	no		FALSE				FALSE	no	FALSE	39	FALSE	FALSE	0.66119403	0.01108742	FALSE	0.0108742	FALSE	FALSE	FALSE	FALSE	FALSE	0.010021322	FALSE	
TTT-M-93	bacterial	316.4	TRUE	11.1	adult	115			14.8	TRUE			TRUE	yes	negative	FALSE				FALSE	no	FALSE		TRUE	FALSE	0.015110894	0.647574945	TRUE	0.031196685	FALSE	FALSE	FALSE	FALSE	FALSE	0.289300512	FALSE	
TTT-M-94	viral	34.5	FALSE	14.7	child	121	positive		5.2	FALSE			FALSE	no	negative	FALSE		0.089607965	0.087179487	FALSE	no	FALSE		FALSE	FALSE	0.013519814	0.521445221	FALSE	0.247086247	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-95	viral	8	FALSE	5.5	child	160		9.7	5.1	FALSE			FALSE	no	negative	FALSE			0.493943191	FALSE	yes	FALSE		FALSE	FALSE	0.021512114		FALSE	0.007518797	FALSE	FALSE	FALSE	FALSE	FALSE	0.377819549	FALSE	
TTT-M-96	viral	18	FALSE	8.5	child	124		12		FALSE			FALSE	no	negative	TRUE			0.292702813	FALSE	no	FALSE		FALSE	FALSE	0.035874439		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	0.661434978	FALSE	
TTT-M-97	viral	9.5	FALSE	5.3	child	163			1.5	FALSE	negative		FALSE	no	negative	FALSE		0.03148796	0.016786571	FALSE	no	FALSE		FALSE	FALSE	0.786134729	0.006104208	FALSE	0.015478526	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-98	bacterial	109.5	TRUE		child	130	negative		1.3	TRUE			FALSE	yes	negative	FALSE				FALSE	yes	FALSE	29	FALSE	TRUE	0.015562249	0.043674699	FALSE	0.620481928	FALSE	FALSE	TRUE	FALSE	FALSE	0.014558233	FALSE	0.016315261
TTT-M-99	bacterial	155.5	TRUE	4.9	adult	108	negative		4.5	FALSE			TRUE	no	negative	FALSE			0.011668611	FALSE	no	FALSE		FALSE	FALSE		0.039439907	FALSE	0.304317386	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.050408401
TTT-M-100	bacterial	151	TRUE	5.9	adult	85	negative		3.1	FALSE			FALSE	no	negative	FALSE				FALSE	no	FALSE	41	FALSE	FALSE	0.024334774	0.111439618	TRUE	0.779167614	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.017057084
TTT-M-102	bacterial	112.2	FALSE	6.2	adult	68	positive		6.1	FALSE			FALSE	no		FALSE				FALSE	no	FALSE	40	FALSE	FALSE	0.025575448	0.14428815	FALSE	0.034739983	FALSE	FALSE	FALSE	FALSE	FALSE	0.644714408	FALSE	
TTT-M-103	bacterial	84.1	FALSE	29	adult	79			14	FALSE			TRUE	no	positive	FALSE				FALSE	no	FALSE	25	FALSE	FALSE	0.260561599		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-106	bacterial	95.3	FALSE	14.9	adult	95			5.4	FALSE			TRUE	no	positive	TRUE				FALSE	no	FALSE	42	TRUE	FALSE		0.359244265	FALSE	0.439676113	FALSE	FALSE	FALSE	FALSE	FALSE	0.080701754	FALSE	0.044264507
TTT-M-107	bacterial	392.2	FALSE	13.2	adult	76			7.9	FALSE	positive		TRUE	no	positive	TRUE				FALSE	no	FALSE	31	TRUE	FALSE	0.026614401	0.055291933	FALSE	0.78027646	FALSE	FALSE	FALSE	FALSE	FALSE	0.043738395	FALSE	
TTT-M-108	bacterial	106.4	FALSE	5.8	adult	90	positive		2.6	FALSE			FALSE	no	negative	TRUE		0.020685459	0.009137769	FALSE	no	FALSE	45	FALSE	FALSE	0.1052015	0.033973758	FALSE	0.051780694	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.014761012
TTT-M-111	bacterial	17.5	FALSE	12.6	adult	87			5.6	FALSE			FALSE	no	positive	FALSE		0.010313531	0.114168996	FALSE	no	FALSE	35	FALSE	FALSE	0.02343582	0.536443776	FALSE	0.184476457	FALSE	FALSE	FALSE	FALSE	FALSE	0.056976994	FALSE	0.006880241
TTT-M-112	bacterial	198.8	TRUE	14.3	adult	105	negative		4.8	TRUE			FALSE	yes	negative	FALSE		0.005628518	0.030494957	FALSE	no	FALSE	36	FALSE	FALSE	0.075768238	0.395730706	FALSE	0.030025803	FALSE	FALSE	FALSE	FALSE	FALSE	0.113769646	FALSE	0.010555947
TTT-M-113	bacterial	98.8	FALSE	10	adult	90			9.3	TRUE			TRUE	yes	negative	FALSE		0.012849741	0.054261863	TRUE	no	FALSE	31	FALSE	FALSE	0.101933216	0.06129174	FALSE	0.57271529	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.014718805
TTT-M-114	bacterial	213.8	TRUE	12.8	adult	74			5.9	FALSE			FALSE	no		FALSE				FALSE	no	FALSE	36	FALSE	TRUE		0.06746988	FALSE	0.617743702	FALSE	TRUE	FALSE	FALSE	FALSE	0.291347207	FALSE	
TTT-M-115	viral	150.7	FALSE	7.6	adult	95	positive		9.5	FALSE			TRUE	yes	negative	TRUE				TRUE	no	FALSE	37	TRUE	FALSE		0.188076346	FALSE	0.80913575	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-116	bacterial	25.1	TRUE	16.8	adult	117			7.8	FALSE			FALSE	yes	negative	FALSE				FALSE	no	FALSE	34	TRUE	FALSE		0.755394147	FALSE	0.033753471	FALSE	TRUE	FALSE	FALSE	FALSE	0.202307199	FALSE	
TTT-M-117	bacterial	185.1	FALSE	22.9	adult	70	positive		7.6	FALSE			TRUE	yes	negative	FALSE				FALSE	yes	TRUE	29	FALSE	TRUE		0.115766039	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	0.857113945	FALSE	
TTT-M-119	bacterial	166.1	TRUE	9.1	adult				7.1	FALSE			TRUE	yes	negative	FALSE				FALSE	no	FALSE	36	TRUE	FALSE	0.038548753	0.567865241	FALSE	0.055393586	FALSE	TRUE	FALSE	FALSE	FALSE		FALSE	0.053126012
TTT-M-120	bacterial	114.4	TRUE	15.6	adult	120			6.9	TRUE	negative		TRUE	no	negative	FALSE				FALSE	no	FALSE	34	TRUE	FALSE		0.748864668	FALSE	0.009763851	FALSE	FALSE	FALSE	FALSE	FALSE	0.192325159	FALSE	0.009082652
TTT-M-121	bacterial	24	FALSE	20.7	adult	112	positive		35.3	FALSE			TRUE	yes	negative	FALSE			0.768921095	FALSE	no	TRUE	37	FALSE	TRUE	0.018518519	0.017109501	TRUE	0.058373591	FALSE	FALSE	FALSE	FALSE	FALSE	0.134057971	FALSE	
TTT-M-122	viral	10.2	FALSE	7.1	adult				5.3	FALSE			TRUE	no		FALSE				FALSE	no	FALSE		FALSE	FALSE		0.616777685	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.320774355	FALSE	0.005412157
TTT-M-125	viral	53.2	FALSE	6.9	adult	67	negative		10.4	FALSE			TRUE	no		TRUE				FALSE	no	FALSE		FALSE	FALSE	0.084803922	0.034068627	FALSE	0.631862745	FALSE	FALSE	FALSE	FALSE	FALSE	0.032352941	FALSE	
TTT-M-126	viral	45	FALSE		child	50	positive	21.3		FALSE		7.35	FALSE	yes	negative	FALSE			0.123851295	FALSE		FALSE		FALSE	FALSE	0.079156224	0.276106934	FALSE	0.00877193	FALSE	FALSE	FALSE	FALSE	FALSE	0.358187135	FALSE	
TTT-M-127	viral	11	FALSE		child	200	positive	7.3		FALSE			FALSE	no		FALSE			0.370018208	FALSE	no	FALSE		FALSE	FALSE	0.032773619	0.261986648	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.320857779	FALSE	
TTT-M-131	viral	23	FALSE		child	170	positive	4.5		FALSE	negative	7.34	FALSE	no	negative	FALSE		0.245235362	0.957492355	FALSE	yes	FALSE		FALSE	FALSE	0.016207951	0.012844037	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.007033639	FALSE	
TTT-M-134	bacterial	290	TRUE		child	165	positive	8.05		FALSE	negative	7.21	FALSE	yes	negative	FALSE				FALSE	yes	FALSE	24	FALSE	FALSE	0.70653789		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-135	bacterial	50	FALSE		child	170	positive	6.4		FALSE		7.29	FALSE	no	negative	FALSE			0.031205674	FALSE	yes	FALSE		FALSE	FALSE			FALSE	0.958054711	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-137	bacterial	11	TRUE		child	170	positive	3.27	2.1	FALSE		7.27	FALSE	no	positive	FALSE		0.547902013	0.010084034	FALSE	yes	TRUE		FALSE	FALSE	0.76022409	0.008963585	FALSE	0.179831933	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-138	viral	45	TRUE		child	130	positive	2.8		FALSE		7.39	FALSE	no	negative	FALSE				FALSE	yes	FALSE		FALSE	FALSE	0.843973078	0.008974097	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-140	viral	14	FALSE		child	152	positive	17.2		FALSE		7.43	FALSE	yes		FALSE			0.267931513	FALSE	yes	FALSE	39.5	FALSE	FALSE		0.260758908	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.457427117	FALSE	
TTT-M-141	bacterial	3	FALSE		child	155	positive	5.5		FALSE		7.26	FALSE	no		FALSE			0.412276883	FALSE		FALSE		FALSE	FALSE	0.050282978	0.417283413	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.044405747	FALSE	
TTT-M-142	bacterial	3.1	FALSE		child	140	positive		4.3	FALSE	positive	7.26	FALSE	no	positive	TRUE			0.677132042	FALSE	yes	FALSE		FALSE	FALSE	0.011578713	0.107325763	FALSE	0.20240481	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-143	viral	2	FALSE		child	130	positive	4.4		FALSE		7.34	FALSE	no		FALSE			0.537015549	FALSE	yes	FALSE		FALSE	FALSE	0.180088188		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-144	bacterial	5	TRUE		child	90	positive		2.5	FALSE		7.28	FALSE	no	positive	FALSE			0.357910906	FALSE	yes	FALSE		FALSE	FALSE	0.025601639	0.35125448	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-146	bacterial	410	FALSE		child	91	negative	60	6.6	FALSE		7.47	FALSE	no	positive	TRUE			0.042872454	FALSE		FALSE		FALSE	FALSE	0.012004287	0.363772776	FALSE	0.523472669	FALSE	FALSE	FALSE	FALSE	FALSE	0.032368703	FALSE	0.006430868
TTT-M-148	viral	30	FALSE		child	194	positive	5.6	2.1	FALSE			FALSE	no		FALSE			0.237185056	FALSE	yes	FALSE		FALSE	FALSE		0.339052997	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.42050391	FALSE	
TTT-M-149	bacterial	32	FALSE		child	155	positive	13	2.3	FALSE	positive		FALSE	no		FALSE			0.688908927	FALSE		FALSE		FALSE	FALSE		0.069206492	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.238052299	FALSE	
TTT-M-150	viral	83	FALSE		child	168	positive	7.6		FALSE		7.33	FALSE	no	negative	FALSE		0.654267458	0.237743452	FALSE	yes	FALSE		FALSE	FALSE	0.478844862	0.274680994	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.006715917	FALSE	
TTT-M-151	bacterial	187	TRUE		adult	110	positive	89	5.2	TRUE	negative	7.48	TRUE	no	negative	FALSE				FALSE	yes	TRUE		TRUE	FALSE	0.007722814	0.981840952	TRUE		FALSE	FALSE	FALSE	FALSE	TRUE	0.009392611	FALSE	
TTT-M-152	bacterial	163	TRUE		adult	120	positive	57	6.5	FALSE	negative	7.55	TRUE	yes	negative	FALSE			0.017935349	TRUE	no	FALSE		FALSE	FALSE	0.008550574	0.133889468	FALSE	0.785192909	FALSE	FALSE	FALSE	TRUE	TRUE		FALSE	
TTT-M-153	bacterial	78	TRUE		adult	103	negative	100	7.6	FALSE	marginal	7.49	FALSE	no	negative	FALSE				FALSE		FALSE		TRUE	TRUE		0.535485348	TRUE	0.140796703	TRUE	TRUE	FALSE	TRUE	FALSE		FALSE	0.086996337
TTT-M-154	bacterial	91	FALSE		adult	75	negative	68	21.3	FALSE	positive	7.38	FALSE	no	negative	TRUE				FALSE		TRUE		TRUE	FALSE		0.583756345	FALSE	0.047106599	FALSE	FALSE	FALSE	FALSE	FALSE	0.356142132	FALSE	
TTT-M-156	bacterial	267	TRUE		adult	95	negative	91.4	9.2	FALSE			FALSE	no	negative	FALSE		0.195538878	0.006078148	FALSE		TRUE		TRUE	FALSE	0.01186686	0.279015919	FALSE	0.136613603	FALSE	TRUE	FALSE	FALSE	FALSE		TRUE	0.066280753
TTT-M-157	viral	55	FALSE		adult	113	negative		5.8	FALSE	negative		FALSE	no	negative	TRUE				FALSE		FALSE		FALSE	FALSE		0.117907801	FALSE	0.706338652	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	0.053634752
TTT-M-158	bacterial	156	TRUE		adult	90	positive	83	11.8	TRUE		7.52	TRUE	no	negative	FALSE		0.018488419	0.026152482	FALSE		FALSE		FALSE	FALSE	0.095744681	0.454343972	FALSE	0.03679078	FALSE	FALSE	FALSE	FALSE	FALSE	0.335106383	FALSE	0.010416667
TTT-M-160	viral	46	TRUE		adult	78	positive	75	3.9	FALSE	marginal	7.42	FALSE	no	positive	TRUE				FALSE	no	FALSE		FALSE	FALSE		0.861206897	FALSE	0.021551724	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.014224138
TTT-M-161	bacterial	137	FALSE		adult	90	negative	102		FALSE			FALSE			FALSE				FALSE		FALSE		FALSE	FALSE	0.009251291	0.51979346	FALSE	0.335843373	TRUE	FALSE	FALSE	FALSE	FALSE	0.041953528	FALSE	0.030981067
TTT-M-162	bacterial	223	TRUE		adult	82	negative	88	13.6	FALSE	negative	7.45	FALSE	no	positive	FALSE				FALSE		FALSE		TRUE	FALSE		0.709339602	FALSE	0.082923702	FALSE	TRUE	TRUE	FALSE	TRUE	0.073947425	TRUE	0.032058132
TTT-M-163	bacterial	70	FALSE		adult	102	negative	72	9.1	FALSE			FALSE	no	negative	TRUE				FALSE		FALSE		FALSE	FALSE	0.011950395	0.096505073	FALSE	0.519278467	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	0.042615558
TTT-M-165	bacterial	124	TRUE		adult	150	positive		8.7	FALSE	negative	7.45	TRUE	no	negative	FALSE				FALSE		FALSE		FALSE	FALSE	0.299874791	0.542779633	TRUE	0.006260434	TRUE	FALSE	FALSE	FALSE	FALSE	0.12687813	FALSE	0.006677796
TTT-M-166	bacterial	27	TRUE		adult	87	negative	95	6.4	TRUE	negative	7.5	FALSE	no		FALSE				TRUE		FALSE		TRUE	FALSE		0.753252293	TRUE	0.113670292	TRUE	FALSE	FALSE	TRUE	TRUE		TRUE	0.03518874
TTT-M-167	bacterial	77	TRUE		adult	96	negative	50	9.3	FALSE	negative	7.49	TRUE	yes	negative	FALSE			0.097991071	FALSE	no	TRUE		FALSE	TRUE		0.261160714	FALSE	0.211607143	FALSE	FALSE	FALSE	FALSE	FALSE	0.323660714	FALSE	
TTT-M-168	bacterial	98	TRUE		adult	105	negative	71.6	5.8	FALSE	positive	7.53	FALSE	yes	positive	FALSE		0.006549757		FALSE		FALSE		FALSE	FALSE	0.096153846	0.554155615	FALSE	0.047303271	FALSE	FALSE	FALSE	FALSE	FALSE	0.043545535	FALSE	
TTT-M-170	bacterial	277	FALSE		adult	80	negative	77.3	14.5	FALSE		7.5	TRUE	no	negative	FALSE		0.052462527		TRUE	no	FALSE		FALSE	FALSE	0.153196622	0.086851628	FALSE	0.318455971	TRUE	FALSE	TRUE	FALSE	TRUE		FALSE	
TTT-M-171	bacterial	180	FALSE		adult	77	positive	75	31.7	FALSE		7.27	TRUE	no	positive	TRUE	41		0.007340946	FALSE		TRUE		TRUE	FALSE	0.007544861		FALSE	0.954934747	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-172	viral	6.1	FALSE		child	130	positive		3.2	FALSE	negative		FALSE	no		FALSE			0.992352586	FALSE	yes	FALSE		FALSE	FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-173	bacterial	86	FALSE		child		negative	6.96	2.4	FALSE	positive		FALSE	no		FALSE			0.045409674	FALSE	no	FALSE		FALSE	FALSE	0.066140178	0.245804541	FALSE	0.260612043	FALSE	FALSE	FALSE	FALSE	FALSE	0.262586377	FALSE	0.011846002
TTT-M-174	bacterial	5	TRUE		child	160	positive	8.4	5.7	TRUE	negative	7.43	FALSE	yes	negative	FALSE		0.060711188	0.43253775	FALSE	no	FALSE		FALSE	FALSE	0.161714564	0.045299562	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.015830492	FALSE	
TTT-M-175	bacterial	275	FALSE		child	135	negative	15.5	6.4	FALSE	negative	7.4	FALSE	no	negative	TRUE			0.474411886	FALSE		FALSE		FALSE	FALSE	0.025381758	0.167560875	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.329962856	FALSE	
TTT-M-176	viral	37	FALSE		child	160	positive	15	3.7	FALSE		7.152	FALSE	no	negative	FALSE			0.172202242	FALSE		FALSE		FALSE	FALSE	0.302517453	0.280516184	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.224878358	FALSE	
TTT-M-178	viral	4.5	FALSE		child	160	positive	17.6		FALSE		7.43	FALSE	yes		TRUE			0.489918387	FALSE	no	FALSE		FALSE	FALSE		0.191550648	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.318530965	FALSE	
TTT-M-179	viral	3.3	FALSE		child	130	positive	8.5		FALSE			FALSE	no		FALSE			0.032837352	FALSE		FALSE		FALSE	FALSE	0.025654182	0.336582863	FALSE	0.030785018	FALSE	FALSE	FALSE	FALSE	FALSE	0.502308876	FALSE	0.008722422
TTT-M-181	viral	13	FALSE		child	180	positive	4.02	2.1	FALSE	marginal	7.26	FALSE	no		FALSE				FALSE	yes	FALSE		FALSE	FALSE	0.20726756	0.584449858	FALSE	0.010150223	FALSE	FALSE	FALSE	FALSE	FALSE	0.167884693	FALSE	
TTT-M-184	viral	13	FALSE		child	160	positive	10.4		FALSE			FALSE			FALSE		0.087581976	0.848634652	FALSE	yes	FALSE		FALSE	FALSE	0.087099812		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.025423729	FALSE	
TTT-M-187	viral	45	FALSE		child	130	positive	12.6		FALSE			FALSE	no		FALSE			0.409240201	FALSE	no	FALSE		FALSE	FALSE	0.010729144	0.339391285	FALSE	0.005255091	FALSE	FALSE	FALSE	FALSE	FALSE	0.221151741	FALSE	
TTT-M-189	viral	27	FALSE	3.46	child	140	positive	13.5	2.9	FALSE		7.38	FALSE		negative	TRUE		0.318163512	0.791469194	FALSE	yes	FALSE		FALSE	FALSE		0.159063981	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.049466825	FALSE	
TTT-M-195	bacterial	174	FALSE		adult	69	positive	55	8.4	FALSE	positive		FALSE	no	negative	FALSE				FALSE		FALSE		FALSE	FALSE	0.147533093	0.013237064	FALSE	0.141997593	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-196	viral	22	FALSE		child	130			5.7	FALSE		7.44	FALSE		negative	TRUE				FALSE		FALSE		FALSE	FALSE		0.656687117	FALSE	0.177668712	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.091779141
TTT-M-197	bacterial	480	TRUE		adult	90	negative	116	6.3	FALSE	positive	7.58	TRUE	no	negative	FALSE				FALSE	no	FALSE	32	FALSE	FALSE		0.756490239	TRUE	0.008049909	TRUE	FALSE	TRUE	FALSE	FALSE	0.228818676	FALSE	
TTT-M-199	bacterial	178	FALSE		adult	122	negative	80	5.5	FALSE	negative		TRUE	no	negative	TRUE		0.037218205		FALSE		TRUE	31.2	FALSE	FALSE	0.007851054	0.537909376	FALSE	0.020412741	FALSE	FALSE	FALSE	FALSE	FALSE	0.187976671	FALSE	0.007626738
TTT-M-200	bacterial	189	FALSE		adult	115	negative	60	5.3	FALSE		7.5	FALSE	yes	negative	FALSE			0.005442746	FALSE		FALSE		FALSE	FALSE	0.049403391	0.1886121	FALSE	0.711325099	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-202	viral	31	FALSE		adult	100	negative	80	6.2	FALSE			TRUE	no	negative	TRUE				FALSE		FALSE		TRUE	FALSE		0.715706169	TRUE	0.159090909	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	0.031047078
TTT-M-204	bacterial	62	FALSE		adult	65	negative	80	5.4	FALSE	positive		FALSE	no	negative	TRUE			0.110366492	FALSE		FALSE		FALSE	FALSE		0.456335079	FALSE	0.032251309	FALSE	FALSE	FALSE	FALSE	FALSE	0.392251309	FALSE	
TTT-M-205	bacterial	204	FALSE		adult	130	negative	83	84	FALSE	positive	7.45	FALSE	no	negative	TRUE			0.04539927	FALSE		FALSE		TRUE	FALSE	0.008107013	0.43899473	FALSE	0.379002837	FALSE	FALSE	TRUE	FALSE	FALSE		TRUE	0.041345764
TTT-M-206	bacterial	102	TRUE		adult	83	negative	77	7.5	FALSE		7.42	FALSE	no		FALSE				TRUE		FALSE		FALSE	FALSE		0.727614277	TRUE	0.108745565	FALSE	TRUE	FALSE	FALSE	TRUE	0.159883114	TRUE	
TTT-M-207	bacterial	93	FALSE		adult	110	positive	100.9	4.2	FALSE		7.62	FALSE	no	negative	TRUE				FALSE		FALSE		FALSE	FALSE		0.916062176	FALSE	0.033989637	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	0.014507772
TTT-M-208	bacterial	170	TRUE		adult	98	negative	54	8.5	FALSE	marginal	7.5	TRUE	yes		FALSE			0.465591178	TRUE		FALSE		FALSE	FALSE	0.005717786	0.178885032	TRUE		FALSE	FALSE	FALSE	TRUE	FALSE	0.344088217	FALSE	
TTT-M-211	bacterial	200	FALSE		adult	95	positive	81.2	6.7	FALSE	positive	7.48	TRUE	yes	negative	FALSE		0.263417643	0.194974003	FALSE		FALSE		FALSE	TRUE	0.034662045	0.584055459	FALSE	0.067590988	FALSE	FALSE	FALSE	TRUE	FALSE	0.047660312	FALSE	
TTT-M-212	viral	324	TRUE		adult	110	positive	60	3.4	FALSE		7.52	FALSE	no		FALSE		0.043680485		FALSE		FALSE		FALSE	FALSE	0.670278995		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-213	bacterial	19	TRUE		adult	103	negative			FALSE			FALSE	yes	positive	FALSE			0.011969761	TRUE		FALSE		FALSE	FALSE	0.007769845	0.042419152	FALSE	0.248425031	FALSE	FALSE	FALSE	FALSE	TRUE	0.27152457	FALSE	0.142797144
TTT-M-214	viral	17	FALSE		child	150	positive	11.4		FALSE			FALSE	no		FALSE		0.775030157	0.92952381	FALSE		FALSE		FALSE	FALSE	0.027619048	0.014285714	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.005714286	FALSE	
TTT-M-215	viral	8.9	TRUE		child	150	positive	4.775		FALSE		7.39	FALSE	no	negative	FALSE			0.007635122	FALSE	yes	FALSE		FALSE	FALSE	0.922242315	0.06570223	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-216	bacterial	7.7	FALSE		child	162	positive	5.295		FALSE		7.25	FALSE	no	negative	FALSE			0.115509409	FALSE	yes	FALSE		FALSE	FALSE	0.189054726	0.012978585	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.005840363	FALSE	
TTT-M-217	viral	24	FALSE		child	132	negative	11	2.8	FALSE		7.4	FALSE	no		FALSE		0.013679053	0.188706564	FALSE	yes	FALSE		FALSE	FALSE	0.316361004	0.053088803	FALSE	0.048262548	FALSE	FALSE	FALSE	FALSE	FALSE	0.317567568	FALSE	
TTT-M-220	viral	9	TRUE		child	190	positive	6.4	4.7	FALSE		7.4	FALSE	no	negative	FALSE		0.730551053		FALSE	yes	FALSE		FALSE	FALSE	0.021293375	0.848580442	FALSE	0.020504732	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-223	bacterial	71	FALSE		adult	93	negative		8.6	FALSE	negative		TRUE	no		TRUE				FALSE		FALSE		TRUE	FALSE		0.967162769	FALSE	0.028348689	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-224	bacterial	285	TRUE		adult	111	negative	74	8.5	FALSE		7.67	TRUE	no		FALSE		0.008302957	0.034363518	TRUE		FALSE		FALSE	FALSE	0.008428788	0.191052518	TRUE	0.58072185	FALSE	FALSE	FALSE	TRUE	TRUE		TRUE	0.069591528
TTT-M-225	bacterial	245	TRUE		adult	115	negative	85.5	6.9	FALSE	marginal	7.51	FALSE	yes	negative	FALSE				TRUE		FALSE		FALSE	FALSE	0.01443955	0.814243759	FALSE	0.061918747	FALSE	FALSE	FALSE	TRUE	TRUE		FALSE	0.027900147
TTT-M-227	bacterial	39	TRUE		adult	95	negative		4.9	TRUE	positive		FALSE	no	negative	FALSE			0.375978574	FALSE		FALSE		FALSE	FALSE	0.008240626	0.411619283	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.130819942	FALSE	
TTT-M-229	bacterial	20	TRUE		adult	230	negative	80	7.5	FALSE		7.38	TRUE	no	negative	FALSE				FALSE		FALSE		TRUE	FALSE		0.699979851	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	0.294176909	FALSE	
TTT-M-230	viral	66	FALSE		adult	60	positive	72	5.4	FALSE		7.51	FALSE	yes	negative	TRUE	118	0.013724562		FALSE		FALSE		FALSE	FALSE	0.406483791	0.256857855	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.173067332	FALSE	
TTT-M-231	bacterial	7	TRUE		adult	95	negative	88	10	FALSE	negative	7.4	TRUE	no	negative	FALSE	33	0.005983082	0.044187044	FALSE		FALSE		TRUE	FALSE	0.312312312	0.256971257	TRUE	0.094809095	FALSE	FALSE	TRUE	FALSE	FALSE	0.022737023	TRUE	
TTT-M-233	bacterial	194	FALSE		adult	80	negative	72.1	7.6	FALSE	negative	7.45	FALSE	no		FALSE	46			FALSE		FALSE		FALSE	FALSE	0.48820059	0.03876949	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE		TRUE	
TTT-M-234	bacterial	76	FALSE		adult	90	negative	95	14	FALSE		7.38	FALSE	yes	positive	FALSE	42		0.107135597	TRUE		FALSE		TRUE	FALSE	0.020126042	0.300467575	FALSE	0.020532629	TRUE	FALSE	FALSE	FALSE	TRUE	0.440130108	TRUE	0.008335027
TTT-M-235	bacterial	100	FALSE	9.7	child		negative	5.32	2.1	FALSE			FALSE	no	positive	FALSE			0.77601127	FALSE	yes	FALSE		FALSE	FALSE		0.206077682	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.009257396	FALSE	
TTT-M-236	viral	14	FALSE		child	164	positive	12		FALSE			FALSE			FALSE				FALSE	yes	FALSE		FALSE	FALSE	0.900507614	0.059086294	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.014619289	FALSE	
TTT-M-237	bacterial	145	FALSE		adult	103		120.6	7.2	FALSE			TRUE	no	negative	FALSE				FALSE	no	FALSE	37	FALSE	FALSE	0.006298253	0.825680618	TRUE		FALSE	FALSE	TRUE	FALSE	FALSE	0.155627794	FALSE	
TTT-M-238	bacterial	75	FALSE		adult	84	negative		5.7	FALSE			FALSE	no	negative	FALSE				TRUE		FALSE	30	FALSE	FALSE		0.973376361	FALSE	0.021984671	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-239	bacterial	92	TRUE		adult	100	negative	74.5	4.2	FALSE			FALSE	yes		FALSE				TRUE		FALSE	33	TRUE	FALSE		0.06993007	FALSE	0.891814068	FALSE	FALSE	FALSE	FALSE	TRUE		TRUE	
TTT-M-240	viral	133	FALSE		adult	92	positive	99.2		FALSE		7.33	FALSE	no	negative	TRUE		0.039618138	0.040755467	TRUE		FALSE	36	FALSE	FALSE		0.314612326	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	0.644632207	TRUE	
TTT-M-241	bacterial	126	FALSE		adult	92	positive	81	4.1	FALSE		7.44	FALSE	no		FALSE			0.596306069	TRUE		FALSE	30	FALSE	FALSE	0.236939314	0.162005277	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-242	bacterial	49	TRUE		adult	107	positive	85.5	6.5	FALSE		7.47	FALSE	yes	negative	FALSE		0.166222898	0.873336393	FALSE		FALSE	31	FALSE	TRUE	0.113813676	0.012849931	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE		FALSE	
TTT-M-243	viral	13.9	FALSE	9.28	child	160	negative	14		FALSE			FALSE	no	negative	FALSE		0.217870257	0.522920204	FALSE		FALSE		FALSE	FALSE	0.205432937	0.038483305	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.164685908	FALSE	
TTT-M-244	bacterial	282.5	TRUE	3.03	child	132				FALSE			FALSE	no	negative	FALSE		0.202034212	0.209154114	FALSE	yes	FALSE		FALSE	FALSE	0.011587486		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	0.779258401	FALSE	
TTT-M-245	bacterial	17.5	FALSE	15.2	child	130	positive	54		FALSE			FALSE	no	negative	FALSE		0.01512605	0.093003413	FALSE		FALSE		FALSE	FALSE	0.079351536	0.396757679	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.420648464	FALSE	
TTT-M-247	viral	2.3	FALSE	1.3	child	143				FALSE			FALSE	no	negative	FALSE		0.763266146	0.758152174	FALSE	yes	FALSE		FALSE	FALSE	0.134963768	0.009963768	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-249	viral	7.3	FALSE	2.25	child	90		69.9		FALSE			FALSE	no	negative	TRUE		0.040601814	0.358901722	FALSE		FALSE		FALSE	FALSE		0.108738287	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.508389627	FALSE	
TTT-M-251	viral	108.8	FALSE	8.2	child	141				FALSE	negative		FALSE	no	negative	FALSE		0.022567288	0.218463553	FALSE		FALSE		FALSE	FALSE	0.120689655	0.250109123	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.205368835	FALSE	
TTT-M-252	viral	75.3	FALSE	9.37	child	160	negative	9.75		FALSE	negative		FALSE	no	negative	TRUE		0.028341993	0.226939971	FALSE	yes	FALSE		FALSE	FALSE	0.132747682	0.069302099	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.522693997	FALSE	
TTT-M-253	viral	18.2	FALSE	1.51	child	86				FALSE			FALSE	no	negative	FALSE			0.611981567	FALSE	no	FALSE		FALSE	FALSE		0.12718894	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.260829493	FALSE	
TTT-M-255	viral	136.4	FALSE	6.51	child	139		11		FALSE	negative		FALSE	no	negative	TRUE	47	0.017102616	0.955578301	FALSE	yes	FALSE	36	FALSE	FALSE		0.016376663	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.024974411	FALSE	
TTT-M-256	viral	3.7	FALSE	1.4	child	184		11.49		FALSE			FALSE	no		FALSE		0.034496836	0.325482707	FALSE	no	FALSE		FALSE	FALSE		0.113940165	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.542329726	FALSE	
TTT-M-257	viral	37.7	FALSE	2.62	child	206				FALSE	negative		FALSE	no	negative	FALSE			0.362574298	FALSE		FALSE		FALSE	FALSE	0.008198401	0.175855708	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.441893831	FALSE	
TTT-M-259	viral	28.7	FALSE	5.27	child	151				FALSE			FALSE	no	negative	FALSE		0.012320329	0.243851605	FALSE	yes	FALSE		FALSE	FALSE	0.100041684	0.289495623	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.322842851	FALSE	
TTT-M-260	viral	3.1	FALSE	13.79	child	140				FALSE	negative		FALSE	no	negative	FALSE	64	0.07424928	0.480097843	FALSE	no	FALSE		FALSE	FALSE		0.183900378	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.336001779	FALSE	
TTT-M-261	bacterial	284	TRUE	22.62	child	133		50		FALSE	negative		FALSE	no	negative	FALSE	69	0.066806944	0.458188153	FALSE		FALSE	44	FALSE	FALSE	0.021486643	0.081881533	FALSE	0.031939605	FALSE	FALSE	FALSE	FALSE	FALSE	0.145760743	FALSE	
TTT-M-262	viral	22.4	FALSE	10.3	child	152		11	2.2	FALSE	negative		FALSE	no	negative	TRUE		0.244377163	0.462914863	FALSE	yes	FALSE	34	FALSE	FALSE	0.512842713		FALSE	0.008946609	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-266	bacterial	81.5	FALSE	17.4	child	167	negative		3.2	FALSE			FALSE	no	negative	TRUE		0.202222706	0.262595838	FALSE	yes	FALSE		FALSE	FALSE	0.057776561	0.124315444	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.527382256	FALSE	
TTT-M-268	viral	35.4	FALSE	11.9	child	165		7.6	3.5	FALSE			FALSE	no	negative	FALSE			0.32528616	FALSE	no	FALSE		FALSE	FALSE	0.067637877	0.302601457	FALSE	0.005827263	FALSE	FALSE	FALSE	FALSE	FALSE	0.258064516	FALSE	
TTT-M-269	viral	27	FALSE	6.1	child	140		14.7	2.8	FALSE			FALSE	no		TRUE		0.422594142	0.185823755	FALSE	no	FALSE	39	FALSE	FALSE	0.019157088	0.452873563	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.340613027	FALSE	
TTT-M-270	viral	1	FALSE	1.8	child	159	positive		3.1	FALSE			FALSE	no	negative	FALSE		0.045263855	0.348288622	FALSE	no	FALSE		FALSE	FALSE	0.069611471	0.323080481	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.25693802	FALSE	
TTT-M-273	viral	32	FALSE	6.8	child	151			4.1	FALSE			FALSE	no	negative	FALSE			0.088781981	FALSE	yes	FALSE		FALSE	FALSE	0.046359064	0.352285152	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.460966543	FALSE	
TTT-M-274	viral	0.8	TRUE	5.4	child	138	negative	11.5	3.5	FALSE			FALSE	no	negative	FALSE		0.268004224		FALSE	yes	FALSE	38	FALSE	FALSE		0.879675268	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.117135402	FALSE	
TTT-M-275	viral	8	FALSE	5.9	child		positive	4.5	2.9	FALSE			FALSE	no	negative	FALSE		0.0565915	0.66490462	FALSE		FALSE	38	FALSE	FALSE	0.331877729		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-276	bacterial	41.3	FALSE	11.5	child	155			2.3	TRUE			FALSE	yes	negative	FALSE		0.566334112	0.641434263	FALSE		FALSE		FALSE	FALSE		0.197211155	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.119521912	FALSE	
TTT-M-278	bacterial	192.6	TRUE	26	child	141		10.6	1.7	FALSE			FALSE	no	negative	FALSE		0.745158632	0.049909256	FALSE	yes	FALSE		FALSE	FALSE	0.519963702	0.017241379	FALSE	0.031760436	FALSE	FALSE	FALSE	FALSE	FALSE	0.012704174	FALSE	
TTT-M-281	viral	6.2	FALSE	1.8	child					FALSE			FALSE	no	negative	FALSE		0.083400974	0.412084182	FALSE		FALSE		FALSE	FALSE	0.521611224		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-282	bacterial	6.1	TRUE	25.3	child	125			5.6	TRUE			FALSE	no	negative	FALSE		0.174214606	0.027288957	FALSE	yes	FALSE		FALSE	FALSE	0.319051262	0.326702372	FALSE	0.012496812	FALSE	FALSE	FALSE	FALSE	FALSE	0.277735272	FALSE	
TTT-M-284	viral	9	FALSE	1.5	child				3.2	FALSE	negative		FALSE	no	negative	FALSE			0.084444444	FALSE	no	FALSE		FALSE	FALSE	0.044242424	0.114141414	FALSE	0.532929293	FALSE	FALSE	FALSE	FALSE	FALSE	0.206262626	FALSE	
TTT-M-285	bacterial	106.4	FALSE	11.9	child	160	positive	17	3.9	FALSE			FALSE	no		FALSE		0.013182286		FALSE	no	FALSE		FALSE	FALSE	0.411053541	0.246977547	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.170552677	FALSE	
TTT-M-286	viral	138.2	FALSE	18.1	adult	98	negative		10.1	FALSE			TRUE	no	negative	FALSE			0.178012599	FALSE	no	FALSE	29	FALSE	FALSE	0.029465556	0.385897175	FALSE	0.056492583	FALSE	FALSE	FALSE	FALSE	FALSE	0.319040845	FALSE	
TTT-M-288	bacterial	313	TRUE		adult	90	negative	86	11	FALSE	positive	7.4	FALSE	yes	positive	FALSE	18			FALSE		TRUE		FALSE	FALSE	0.026237833	0.803639441	FALSE	0.084214981	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-289	viral	41	TRUE		adult	89	positive	75.8	3.6	TRUE		7.47	FALSE	no	negative	FALSE		0.86300738		FALSE	yes	FALSE	38	FALSE	FALSE	0.636042403	0.035335689	FALSE	0.183745583	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-290	bacterial	345	TRUE	15.6	child	160	positive	13.1		FALSE		7.38	TRUE	yes	negative	FALSE		0.645712209	0.046364594	FALSE		FALSE		FALSE	FALSE	0.032665964	0.720758693	FALSE	0.020021075	FALSE	FALSE	FALSE	FALSE	FALSE	0.038988409	FALSE	
TTT-M-291	viral	3.2	FALSE	1.72	child	86	positive	32.4	4.8	FALSE			FALSE	no		FALSE			0.293480525	FALSE		FALSE		FALSE	FALSE	0.10393668	0.097479692	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.362424495	FALSE	
TTT-M-292	viral	8.5	FALSE		child	149	positive	8.2		FALSE		7.24	FALSE	yes	negative	FALSE				FALSE	yes	FALSE		FALSE	FALSE		0.476952935	FALSE	0.008248423	FALSE	FALSE	FALSE	FALSE	FALSE	0.50363901	FALSE	
