Sample_ID	Class	CRP..mg.l..merged	ANC.MAX	Age.Group	Pulse	X.ray.signs.Consolidation	Weight..kg.	Nasopharyngeal.Culture.PCR	Urea..mmol.L.	pH..capillary.	Blood.Culture.Result	Moraxella	Albumin..g.l.	Decreased.breath.sounds	Rhinorrhea	Haemophilus	Chronic.Hypertension	Streptococcus	X.ray.Result.Normal	Staphylococcus	AMY..u.l.	Anaerococcus	Corynebacterium.1	Routine.medication.Simvastatin	X.ray.Result.LLL.Pneumonia	Dolosigranulum	Urine.Stick	X.ray.signs.Pleural.effusion	Chronic.COPD	Routine.medication.Pantoprazole	CT.finding.Consolidation	Chronic.Hypercholesterolemia	X.ray.Result.RLL.Pneumonia	Chronic.Malignancy	Routine.medication.Tiotropium.bromide	Main.Complaint.Chills	Chronic.DM2
TTT-M-2	viral	18.2	7.7	child	149	FALSE					negative			no			FALSE	0.018978102	FALSE	0.00729927			0.462773723	FALSE	FALSE	0.492387904	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-4	viral	20.4	6.34	child	150	FALSE	12.8				negative	0.216353264		no	yes		FALSE		TRUE	0.036763152			0.504331291	FALSE	FALSE	0.213606592	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-6	viral	38.5	11	child	145	FALSE	16				negative	0.244665718	43	no		0.228165939	FALSE	0.038691323	FALSE		73		0.376386913	FALSE	FALSE	0.340256046		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-8	viral	0.6	5.7	child	156	FALSE	12	positive			negative			no			FALSE	0.020030817	FALSE	0.009244992			0.645608629	FALSE	FALSE	0.320493066		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-9	viral	146.4	12	child	176	FALSE	11	negative			negative	0.125954198	43	no	no		FALSE		TRUE				0.199533503	FALSE	FALSE	0.664334182		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-10	bacterial	159.6	14.5	child	170	FALSE	11				negative	0.77816092		no	no		FALSE	0.032873563	FALSE					FALSE	FALSE	0.173333333	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-11	viral	63.3	11.9	child	143	FALSE	14				negative			no	no	0.025163882	FALSE	0.29742612	FALSE	0.283126787	66	0.005243089		FALSE	FALSE	0.014299333		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-13	viral	29.7	3.02	child	148	FALSE	7.55				negative	0.859739677		no	yes		FALSE	0.037701975	TRUE	0.008078995			0.005385996	FALSE	FALSE	0.076974865		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-14	viral	31.3	5.65	child	144	FALSE	12.055				negative			no	no		FALSE	0.018753907	FALSE				0.26505522	FALSE	FALSE	0.699312357	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-16	viral	6.8	8.36	child	214	FALSE	7.915				negative	0.461374911		no	yes	0.633632381	FALSE	0.181431609	TRUE	0.02551382			0.021261517	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-17	bacterial	208.4	38	child	140	TRUE					negative	0.251486457		yes		0.013993541	FALSE	0.014314028	FALSE		37		0.209645453	FALSE	TRUE	0.524554063	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-18	viral	47.2	9.9	child	160	FALSE					negative			no	yes	0.027873856	FALSE	0.011784512	TRUE				0.102272727	FALSE	FALSE	0.869107744	marginal	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-21	viral	52	11.1	child	153	FALSE	14.8				negative	0.047393365		no	yes	0.514203376	FALSE	0.428694528	FALSE				0.366221456	FALSE	FALSE	0.134855666		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-22	viral	21.1		child	150	FALSE					negative	0.013317191	42	no	yes		FALSE	0.00968523	FALSE		31		0.200968523	FALSE	FALSE	0.760290557		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-23	viral	15	4.9	child	150	FALSE	11					0.068322981		no		0.769333333	FALSE	0.161490683	FALSE	0.02484472			0.01863354	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-24	viral	48.7	5.8	child	149	FALSE					negative	0.646157122		no			FALSE	0.168405365	FALSE		43		0.008728976	FALSE	FALSE	0.139663615	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-26	bacterial	276.4	16.7	child	184	FALSE	8.235				negative	0.28436019		yes		0.066242597	FALSE	0.428199052	FALSE					FALSE	FALSE	0.267535545		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-29	viral	15.8	9.3	child	137	FALSE	7.055				negative	0.306306306		no		0.829816201	FALSE	0.418918919	FALSE				0.085585586	FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-30	viral	47.4	6.3	child	160	FALSE	11.8				negative	0.13940256	38	no		0.118894201	FALSE	0.072309151	FALSE		60		0.541014699	FALSE	FALSE	0.231626363	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-31	viral	170.4	4.3	child	194	FALSE					negative	0.133333333		no			FALSE	0.027777778	TRUE	0.005555556			0.424444444	FALSE	FALSE	0.384444444	marginal	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-32	viral	64.3	7.9	child	168	TRUE					negative	0.403899721		no	yes	0.047745358	FALSE		FALSE				0.347975145	FALSE	FALSE	0.243625455	negative	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-36	viral	31.3	6.5	child	155	TRUE					negative			no	yes		FALSE	0.75086717	FALSE				0.123036115	FALSE	TRUE	0.120587635		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-37	viral	18.5	5.3	child	153	FALSE					negative	0.569779116		no	yes		FALSE	0.017068273	FALSE				0.013805221	FALSE	FALSE	0.323042169	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-38	viral	29.8	14	child	198	FALSE	13				negative	0.281209615		no		0.070057803	FALSE	0.038252778	FALSE				0.169811321	FALSE	FALSE	0.43758077		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-39	viral	6.6	3.9	child	140	FALSE					negative	0.92212766		yes		0.061767005	FALSE	0.007659574	FALSE				0.012765957	FALSE	FALSE	0.016170213		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-42	viral	17.6		child	153	TRUE					negative	0.376375217		no		0.381727575	FALSE	0.175448755	FALSE	0.005790388			0.048639259	FALSE	TRUE	0.32194557		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-43	bacterial	60.6		child	131	TRUE	16				negative	0.311083895		no	yes		FALSE	0.645437844	FALSE		37		0.022045315	FALSE	TRUE	0.018983466	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-44	bacterial	21.5	23.5	child	156	FALSE	20				negative	0.208211144		no		0.925115439	FALSE	0.580645161	FALSE					FALSE	TRUE	0.175953079		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-47	viral	28	5.8	child	172	FALSE	36.8				negative	0.309252218		no	yes		FALSE		TRUE				0.383396705	FALSE	FALSE	0.303548796		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-48	viral	45.3	17.3	child	184	FALSE	11	negative			negative			no		0.085637082	FALSE		TRUE				0.645800137	FALSE	FALSE	0.353289324	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-49	viral	85.4	9.8	child	170	FALSE	8.66				negative	0.535360679		no	yes		FALSE	0.318953324	TRUE				0.021923621	FALSE	FALSE	0.056577086	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-50	viral	5.5	9.6	child	141	FALSE	14				negative	0.764033528		no	yes	0.146661119	FALSE	0.023368047	FALSE				0.066040132	FALSE	FALSE	0.076962154		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-51	viral	12.1	3.53	child	124	FALSE	17.2				negative	0.281540931		no		0.272896327	FALSE	0.14670947	FALSE				0.177849117	FALSE	FALSE	0.338362761	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-52	viral	58.5	8.2	child	163	FALSE	14				negative	0.760079973	41	no			FALSE	0.032989004	TRUE	0.008330556	46			FALSE	FALSE	0.174275242		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-53	viral	9.4	2.6	child	120	FALSE					negative	0.081989247		no			FALSE	0.009408602	FALSE	0.099462366			0.495967742	FALSE	FALSE	0.302419355		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-55	viral	1.7		child	166	FALSE					negative	0.147232038		no			FALSE	0.028268551	TRUE	0.012956419			0.325088339	FALSE	FALSE	0.480565371		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-56	viral	2	4.19	child	149	FALSE					negative	0.702057613	45	no	yes	0.057915058	FALSE	0.023868313	FALSE				0.025514403	FALSE	FALSE	0.217283951	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-57	viral	10.2	10.41	child	170	FALSE					negative	0.357725948		no	yes	0.029052403	FALSE	0.016034985	TRUE	0.011953353			0.360058309	FALSE	FALSE	0.241690962	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-58	viral	49.5	3.03	child	167	FALSE	7.925				negative	0.453161593		no		0.085562589	FALSE	0.204918033	FALSE				0.155152225	FALSE	FALSE	0.120608899		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-59	viral	1.3	2.14	child	141	FALSE	17				negative	0.726659168		yes	yes		FALSE		TRUE		98		0.110686164	FALSE	FALSE	0.15928009	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-61	viral	27.5	8.3	child	175	FALSE	15				negative	0.089678135		no	no		FALSE		FALSE				0.536958935	FALSE	FALSE	0.37336293		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-63	viral	24.5	6.3	child	149	FALSE	9.5		4.2			0.836280138		no	yes	0.081344677	FALSE	0.100344432	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-64	bacterial	43.1	14.1	child	156	TRUE	8.5	positive	4.8		negative	0.247976453		yes	no	0.104285413	FALSE	0.329408879	FALSE	0.008584744			0.045376502	FALSE	FALSE	0.104243316		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-65	bacterial	54.3	15.9	child	166	FALSE	16		3.1		negative	0.505486284		no	no	0.023729626	FALSE	0.051620948	FALSE				0.141895262	FALSE	FALSE	0.225935162		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-66	viral	15.3	4.8	child	154	FALSE	8.5	positive	1.4		negative	0.771822358		no	no	0.854376931	FALSE	0.030627871	FALSE				0.038284839	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-67	viral	2.8	11.6	adult	83	FALSE					negative	0.165067597		yes	no	0.037267081	TRUE	0.024422154	TRUE	0.006323594			0.383994767	FALSE	FALSE	0.37134758		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-69	bacterial	15.5	7.5	adult	69	FALSE		positive	3.4			0.126253816		no	yes		TRUE	0.092237244	FALSE	0.186218927			0.115133014	TRUE	FALSE	0.408416921		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-70	viral	1.8	5.3	child	107	FALSE	27		6.2			0.017108283		no	no		FALSE	0.156060922	FALSE				0.185270186	FALSE	FALSE	0.543918214		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-71	bacterial	169.8	16.2	adult	111	TRUE		negative	10.1			0.05265411	30	no	no	0.008529228	FALSE	0.039811644	FALSE	0.610231164		0.038313356	0.133561644	FALSE	FALSE	0.013484589		FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE
TTT-M-72	viral	14	7.8	adult	93	FALSE		positive	4.1		negative			no	no		FALSE		FALSE	0.042103058		0.007750314	0.658357771	FALSE	FALSE	0.266443234		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-73	viral	15.1	4.6	child	166	FALSE		positive	3.9		negative	0.85013876		yes	no	0.473509147	FALSE	0.039777983	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-75	bacterial	311.8	30.2	child	206	TRUE	7.5		3.8		negative	0.152598114	37	no	no	0.015494137	FALSE	0.136812103	FALSE	0.006577505			0.224512168	FALSE	FALSE	0.347730761		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-77	bacterial	268	14.9	adult	74	TRUE		negative	4.6					yes	no		TRUE		FALSE	0.723546447			0.271998218	FALSE	TRUE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-79	bacterial	195.6	19	adult	84	FALSE		positive	5.3				47	no	no		FALSE	0.041122715	TRUE	0.475195822		0.033942559	0.269582245	FALSE	FALSE	0.009138381		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-80	bacterial	15	6.1	adult	111	FALSE		positive	4.1			0.0051717	35	yes	no		TRUE	0.017170046	FALSE	0.011170873			0.250930906	FALSE	FALSE	0.626189491		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-81	viral	4.5	6.5	child	130	FALSE	15		2.2		negative	0.201019975	41	no	no	0.020055053	FALSE	0.110072248	TRUE	0.005524862			0.131746706	FALSE	FALSE	0.236294093	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-82	bacterial	194	20.2	child	167	FALSE	9.4		3.9		negative	0.589090043	39	no	no	0.006804317	FALSE	0.01977132	FALSE				0.193901858	FALSE	FALSE	0.196522153	marginal	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-83	viral	68.9	7.2	adult		FALSE		positive	8.6			0.133945386		no	no		TRUE	0.013182674	FALSE	0.157721281		0.048258004	0.229519774	TRUE	FALSE	0.029661017		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-85	bacterial	51.4	8.4	child	68	FALSE	44		3.4			0.028284672	38	no	no	0.008915613	FALSE	0.315465328	FALSE	0.007983577			0.018932482	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-87	bacterial	27.1	6.9	child	163	FALSE	11	positive	2.1		negative	0.317912657		no	no	0.264977504	FALSE	0.025166543	FALSE				0.333456699	FALSE	FALSE	0.219467061		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-88	bacterial	91.9	23.7	child	170	TRUE			2.3		negative		38	no	no	0.451739851	FALSE	0.958220503	FALSE	0.005415861				FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-89	bacterial	42.3	13.1	adult	101	TRUE			3.7		negative	0.113950276	37	yes	no	0.015674645	TRUE	0.02232965	FALSE	0.29373849		0.059392265	0.128453039	FALSE	TRUE	0.042357274		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-90	bacterial	91.6	10.1	child	94	TRUE	69	negative	4.5		negative	0.102609465	42	no	no		FALSE	0.113003096	FALSE	0.014374171		0.026536931	0.417514374	FALSE	FALSE	0.277089783	negative	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-92	viral	15.3	13.5	adult	120	FALSE		positive	5.3		negative			no	no		TRUE	0.684958037	FALSE	0.080482031		0.02238003	0.041747364	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-93	bacterial	316.4	11.1	adult	115	TRUE			14.8		negative			yes	no		TRUE	0.015110894	FALSE	0.031196685			0.647574945	TRUE	FALSE	0.289300512		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE
TTT-M-95	viral	8	5.5	child	160	FALSE	9.7		5.1		negative	0.493943191		no	yes		FALSE	0.021512114	FALSE	0.007518797				FALSE	FALSE	0.377819549		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-96	viral	18	8.5	child	124	FALSE	12				negative	0.292702813		no	no		FALSE	0.035874439	TRUE					FALSE	FALSE	0.661434978		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-98	bacterial	109.5		child	130	TRUE		negative	1.3		negative		29	yes	yes		FALSE	0.015562249	FALSE	0.620481928		0.016315261	0.043674699	FALSE	FALSE	0.014558233		FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE
TTT-M-100	bacterial	151	5.9	adult	85	TRUE		negative	3.1		negative		41	no	no		FALSE	0.024334774	FALSE	0.779167614		0.017057084	0.111439618	TRUE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-101	bacterial	120.8	9.6	adult	93	TRUE		negative	3.6			0.013124685		yes	no		FALSE	0.008833922	FALSE	0.425795053		0.116607774	0.072185765	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-102	bacterial	112.2	6.2	adult	68	FALSE		positive	6.1				40	no	no		FALSE	0.025575448	FALSE	0.034739983			0.14428815	FALSE	FALSE	0.644714408		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-103	bacterial	84.1	29	adult	79	FALSE			14		positive		25	no	no		TRUE	0.260561599	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-104	bacterial	12.8	21.2	adult	120	FALSE		positive			negative		48	no	no	0.03137419	FALSE	0.093466224	FALSE	0.043189369			0.047397564	FALSE	FALSE	0.586046512		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-105	viral	20	7.2	adult	80	FALSE			4.6			0.011844332		no	yes		FALSE	0.011209814	TRUE	0.5321489		0.020939086	0.33142978	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-106	bacterial	95.3	14.9	adult	95	FALSE			5.4		positive		42	no	no		TRUE		TRUE	0.439676113		0.044264507	0.359244265	FALSE	FALSE	0.080701754		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-107	bacterial	392.2	13.2	adult	76	FALSE			7.9		positive		31	no	no		TRUE	0.026614401	TRUE	0.78027646			0.055291933	FALSE	FALSE	0.043738395	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-108	bacterial	106.4	5.8	adult	90	FALSE		positive	2.6		negative	0.009137769	45	no	no	0.020685459	FALSE	0.1052015	TRUE	0.051780694		0.014761012	0.033973758	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-109	bacterial	43.1	9.7	adult	65	FALSE			4.5		positive	0.028066999	36	no	no	0.008825944	FALSE	0.022634676	FALSE	0.472385695		0.043232232	0.078089633	FALSE	FALSE	0.064056134		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-110	bacterial	285	23.9	adult	72	FALSE			14.6		positive	0.21791559		yes	no		TRUE		FALSE	0.021963824		0.005167959	0.352282515	FALSE	FALSE	0.372093023		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-111	bacterial	17.5	12.6	adult	87	FALSE			5.6		positive	0.114168996	35	no	no	0.010313531	FALSE	0.02343582	FALSE	0.184476457		0.006880241	0.536443776	FALSE	FALSE	0.056976994		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-113	bacterial	98.8	10	adult	90	FALSE			9.3		negative	0.054261863	31	yes	no	0.012849741	TRUE	0.101933216	FALSE	0.57271529		0.014718805	0.06129174	FALSE	FALSE			FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-114	bacterial	213.8	12.8	adult	74	TRUE			5.9				36	no	no		FALSE		FALSE	0.617743702			0.06746988	FALSE	TRUE	0.291347207		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-115	viral	150.7	7.6	adult	95	FALSE		positive	9.5		negative		37	yes	no		TRUE		TRUE	0.80913575			0.188076346	FALSE	FALSE			FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE
TTT-M-116	bacterial	25.1	16.8	adult	117	TRUE			7.8		negative		34	yes	no		FALSE		FALSE	0.033753471			0.755394147	FALSE	TRUE	0.202307199		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-117	bacterial	185.1	22.9	adult	70	FALSE		positive	7.6		negative		29	yes	yes		TRUE		FALSE				0.115766039	FALSE	TRUE	0.857113945		TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-118	bacterial	233.7	17.1	adult	97	FALSE		negative	6.3		negative		38	yes	no	0.017464557	FALSE	0.05324277	FALSE	0.056967572		0.030893953	0.343558282	FALSE	FALSE	0.269281332		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-119	bacterial	166.1	9.1	adult		TRUE			7.1		negative		36	yes	no		TRUE	0.038548753	FALSE	0.055393586		0.053126012	0.567865241	FALSE	TRUE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-120	bacterial	114.4	15.6	adult	120	TRUE			6.9		negative		34	no	no		TRUE		FALSE	0.009763851		0.009082652	0.748864668	FALSE	FALSE	0.192325159	negative	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE
TTT-M-121	bacterial	24	20.7	adult	112	FALSE		positive	35.3		negative	0.768921095	37	yes	no		TRUE	0.018518519	FALSE	0.058373591			0.017109501	TRUE	FALSE	0.134057971		TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-123	bacterial	30.4	18.2	adult	106	FALSE			2.2		positive		27	no	no		FALSE	0.012478849	FALSE	0.249576988			0.505499154	FALSE	FALSE	0.144670051		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-124	viral	36	15.6	adult	71	FALSE			4.6			0.17450495	40	yes	no		FALSE		FALSE				0.097978548	FALSE	FALSE	0.727516502		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-126	viral	45		child	50	FALSE	21.3	positive		7.35	negative	0.123851295		yes			FALSE	0.079156224	FALSE	0.00877193			0.276106934	FALSE	FALSE	0.358187135		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-128	viral	41		child	123	FALSE	28.2	positive				0.018932528	44.7	no	yes		FALSE		FALSE				0.067673716	FALSE	FALSE	0.909969789		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-129	viral	27		child	180	FALSE	5.73	positive			negative	0.085509688		no	yes	0.014181524	FALSE	0.0084246	FALSE	0.017902275			0.364995788	FALSE	FALSE	0.421861837	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-130	bacterial	252		child	105	TRUE	55			7.42	positive	0.027840652		yes			FALSE		FALSE				0.507922137	FALSE	FALSE	0.455636034		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-131	viral	23		child	170	FALSE	4.5	positive		7.34	negative	0.957492355		no	yes	0.245235362	FALSE	0.016207951	FALSE				0.012844037	FALSE	FALSE	0.007033639	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-132	bacterial	89		child	117	FALSE	23.6	negative				0.480313294		no			FALSE		FALSE				0.117908552	FALSE	FALSE	0.384843353	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-133	bacterial	5.2		child	160	TRUE		positive	4.7	7.34	negative	0.243914314		yes	yes	0.035675908	FALSE	0.274342746	FALSE				0.020204479	FALSE	FALSE	0.332278481		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-134	bacterial	290		child	165	TRUE	8.05	positive		7.21	negative		24	yes	yes		FALSE	0.70653789	FALSE					FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-135	bacterial	50		child	170	FALSE	6.4	positive		7.29	negative	0.031205674		no	yes		FALSE		FALSE	0.958054711				FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-136	bacterial	7		child	180	FALSE	10.5	positive	4.3	7.29	positive	0.272486772		no	yes		FALSE	0.391093474	FALSE				0.009259259	FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-137	bacterial	11		child	170	TRUE	3.27	positive	2.1	7.27	positive	0.010084034		no	yes	0.547902013	FALSE	0.76022409	FALSE	0.179831933			0.008963585	FALSE	FALSE			TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-138	viral	45		child	130	TRUE	2.8	positive		7.39	negative			no	yes		FALSE	0.843973078	FALSE				0.008974097	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-139	viral	27		child	220	TRUE	10	positive	6.3	7.1	negative			no	yes	0.061993428	FALSE	0.172298905	FALSE					FALSE	FALSE		marginal	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-141	bacterial	3		child	155	FALSE	5.5	positive		7.26		0.412276883		no			FALSE	0.050282978	FALSE				0.417283413	FALSE	FALSE	0.044405747		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-143	viral	2		child	130	FALSE	4.4	positive		7.34		0.537015549		no	yes		FALSE	0.180088188	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-144	bacterial	5		child	90	TRUE		positive	2.5	7.28	positive	0.357910906		no	yes		FALSE	0.025601639	FALSE				0.35125448	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-145	viral	24		child	165	FALSE	7.5	positive				0.592797784		no	yes	0.545665276	FALSE	0.224376731	TRUE				0.087534626	FALSE	FALSE	0.093628809	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-146	bacterial	410		child	91	FALSE	60	negative	6.6	7.47	positive	0.042872454		no			FALSE	0.012004287	TRUE	0.523472669		0.006430868	0.363772776	FALSE	FALSE	0.032368703		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-147	bacterial	58		child	184	TRUE	4.8	positive	3.9	7.51		0.017759263		no			FALSE	0.792150844	FALSE	0.121026091			0.025433019	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-149	bacterial	32		child	155	FALSE	13	positive	2.3			0.688908927		no			FALSE		FALSE				0.069206492	FALSE	FALSE	0.238052299	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-150	viral	83		child	168	FALSE	7.6	positive		7.33	negative	0.237743452		no	yes	0.654267458	FALSE	0.478844862	FALSE				0.274680994	FALSE	FALSE	0.006715917		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-152	bacterial	163		adult	120	TRUE	57	positive	6.5	7.55	negative	0.017935349		yes	no		TRUE	0.008550574	FALSE	0.785192909			0.133889468	FALSE	FALSE		negative	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
TTT-M-155	viral	134		adult	150	TRUE	95	positive	2.9	7.43	negative	0.380507066		no			FALSE		FALSE	0.034497091			0.211346633	FALSE	TRUE	0.36159601		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-156	bacterial	267		adult	95	TRUE	91.4	negative	9.2		negative	0.006078148		no		0.195538878	FALSE	0.01186686	FALSE	0.136613603		0.066280753	0.279015919	FALSE	TRUE			TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-157	viral	55		adult	113	FALSE		negative	5.8		negative			no			FALSE		TRUE	0.706338652		0.053634752	0.117907801	FALSE	FALSE		negative	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-158	bacterial	156		adult	90	TRUE	83	positive	11.8	7.52	negative	0.026152482		no		0.018488419	TRUE	0.095744681	FALSE	0.03679078		0.010416667	0.454343972	FALSE	FALSE	0.335106383		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-159	bacterial	184		adult	110	TRUE	93	negative	4.3	7.52	negative			no			FALSE		FALSE	0.189099917		0.02146986	0.763212221	FALSE	FALSE		negative	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-160	viral	46		adult	78	TRUE	75	positive	3.9	7.42	positive			no	no		FALSE		TRUE	0.021551724		0.014224138	0.861206897	FALSE	FALSE		marginal	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-161	bacterial	137		adult	90	FALSE	102	negative									FALSE	0.009251291	FALSE	0.335843373		0.030981067	0.51979346	FALSE	FALSE	0.041953528		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-162	bacterial	223		adult	82	TRUE	88	negative	13.6	7.45	positive			no			FALSE		FALSE	0.082923702		0.032058132	0.709339602	FALSE	TRUE	0.073947425	negative	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE
TTT-M-163	bacterial	70		adult	102	FALSE	72	negative	9.1		negative			no			FALSE	0.011950395	TRUE	0.519278467		0.042615558	0.096505073	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
TTT-M-164	viral	68		adult	110	FALSE	104.3	negative	5.2	7.39	negative		46.4	no	yes		FALSE	0.14208589	TRUE	0.145030675			0.010797546	FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-165	bacterial	124		adult	150	TRUE		positive	8.7	7.45	negative			no			TRUE	0.299874791	FALSE	0.006260434		0.006677796	0.542779633	TRUE	FALSE	0.12687813	negative	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-167	bacterial	77		adult	96	TRUE	50	negative	9.3	7.49	negative	0.097991071		yes	no		TRUE		FALSE	0.211607143			0.261160714	FALSE	FALSE	0.323660714	negative	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-168	bacterial	98		adult	105	TRUE	71.6	negative	5.8	7.53	positive			yes		0.006549757	FALSE	0.096153846	FALSE	0.047303271			0.554155615	FALSE	FALSE	0.043545535	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-169	bacterial	153		adult	88	FALSE	77	positive	7.2	7.45				yes			FALSE		TRUE	0.009876543			0.696707819	FALSE	FALSE	0.271604938		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
TTT-M-170	bacterial	277		adult	80	FALSE	77.3	negative	14.5	7.5	negative			no	no	0.052462527	TRUE	0.153196622	FALSE	0.318455971			0.086851628	FALSE	FALSE			FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
TTT-M-171	bacterial	180		adult	77	FALSE	75	positive	31.7	7.27	positive	0.007340946		no			TRUE	0.007544861	TRUE	0.954934747	41			FALSE	FALSE			TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-172	viral	6.1		child	130	FALSE		positive	3.2			0.992352586		no	yes		FALSE		FALSE					FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-175	bacterial	275		child	135	FALSE	15.5	negative	6.4	7.4	negative	0.474411886		no			FALSE	0.025381758	TRUE				0.167560875	FALSE	FALSE	0.329962856	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-176	viral	37		child	160	FALSE	15	positive	3.7	7.152	negative	0.172202242		no			FALSE	0.302517453	FALSE				0.280516184	FALSE	FALSE	0.224878358		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-179	viral	3.3		child	130	FALSE	8.5	positive				0.032837352		no			FALSE	0.025654182	FALSE	0.030785018		0.008722422	0.336582863	FALSE	FALSE	0.502308876		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-180	viral	3.2		child	166	FALSE					positive	0.141188525		no	yes		FALSE	0.031762295	FALSE				0.801434426	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-181	viral	13		child	180	FALSE	4.02	positive	2.1	7.26				no	yes		FALSE	0.20726756	FALSE	0.010150223			0.584449858	FALSE	FALSE	0.167884693	marginal	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-182	viral	7.2		child	150	FALSE	15	negative	2.9	7.09	negative	0.647298675		no		0.016245487	FALSE	0.023445464	FALSE				0.148216106	FALSE	FALSE	0.177981651		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-183	bacterial	114		child	70	TRUE	63.3	positive				0.360515021		yes		0.821042034	FALSE	0.605150215	FALSE					FALSE	FALSE	0.034334764		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-184	viral	13		child	160	FALSE	10.4	positive				0.848634652			yes	0.087581976	FALSE	0.087099812	FALSE					FALSE	FALSE	0.025423729		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-185	viral	80		child	175	FALSE	4.4	positive	3.7	7.09	negative	0.252961083		no	yes	0.216828479	FALSE	0.609137056	FALSE	0.007614213		0.013536379	0.065143824	FALSE	FALSE	0.005922166	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-186	bacterial	183		child	150	FALSE	4.86	negative	3.7		negative			no	no		FALSE	0.00516209	FALSE				0.816436093	FALSE	FALSE	0.176749948		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-190	bacterial	101		child	115	TRUE	25	negative	2.4	7.38	negative	0.039132284		yes		0.040408163	FALSE		FALSE				0.286686516	FALSE	FALSE	0.672692471		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-191	bacterial	78		adult	60	TRUE	69	negative	9.5	7.5	negative	0.171824759		no			TRUE		FALSE				0.524517685	FALSE	FALSE	0.301045016	negative	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
TTT-M-192	bacterial	115		adult	97	FALSE	54.85	negative	9.1	7.5		0.005983082		yes			FALSE	0.052197235	TRUE	0.709098411			0.136785641	FALSE	FALSE			FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-193	bacterial	155		adult	89	TRUE	66.2	negative	8.8	7.46	negative			no			FALSE		FALSE				0.521700815	FALSE	TRUE	0.023573474		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
TTT-M-194	viral	8.9		adult	74	FALSE	67.7	negative	6.7	7.38	negative		42.1			0.056003223	FALSE	0.335420394	TRUE	0.51431127			0.062611807	FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-195	bacterial	174		adult	69	FALSE	55	positive	8.4		negative			no			FALSE	0.147533093	FALSE	0.141997593			0.013237064	FALSE	FALSE		positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-196	viral	22		child	130	FALSE			5.7	7.44	negative						FALSE		TRUE	0.177668712		0.091779141	0.656687117	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-197	bacterial	480		adult	90	TRUE	116	negative	6.3	7.58	negative		32	no	no		TRUE		FALSE	0.008049909			0.756490239	TRUE	FALSE	0.228818676	positive	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-198	bacterial	141		adult	86	TRUE	77	negative	11.2		positive	0.323770492	32.5	no	no		TRUE		FALSE				0.312593145	TRUE	TRUE	0.361400894	positive	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-199	bacterial	178		adult	122	FALSE	80	negative	5.5		negative		31.2	no		0.037218205	TRUE	0.007851054	TRUE	0.020412741		0.007626738	0.537909376	FALSE	FALSE	0.187976671	negative	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-200	bacterial	189		adult	115	FALSE	60	negative	5.3	7.5	negative	0.005442746		yes			FALSE	0.049403391	FALSE	0.711325099			0.1886121	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-201	bacterial	88		adult	151	TRUE	130	positive			negative			no			FALSE	0.007506594	FALSE	0.409616555			0.574152972	FALSE	FALSE		marginal	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-203	bacterial	134		adult	81	TRUE								no	yes		FALSE	0.15708502	FALSE	0.009716599			0.701417004	FALSE	TRUE	0.131174089	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-204	bacterial	62		adult	65	FALSE	80	negative	5.4		negative	0.110366492		no			FALSE		TRUE	0.032251309			0.456335079	FALSE	FALSE	0.392251309	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-206	bacterial	102		adult	83	TRUE	77	negative	7.5	7.42				no			FALSE		FALSE	0.108745565			0.727614277	TRUE	TRUE	0.159883114		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
TTT-M-207	bacterial	93		adult	110	FALSE	100.9	positive	4.2	7.62	negative			no			FALSE		TRUE	0.033989637		0.014507772	0.916062176	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-208	bacterial	170		adult	98	TRUE	54	negative	8.5	7.5		0.465591178		yes			TRUE	0.005717786	FALSE				0.178885032	TRUE	FALSE	0.344088217	marginal	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
TTT-M-209	bacterial	9		adult	78	FALSE	67.7	positive	13.7			0.213596397					FALSE		FALSE				0.25648724	TRUE	FALSE	0.378940596	positive	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-211	bacterial	200		adult	95	FALSE	81.2	positive	6.7	7.48	negative	0.194974003		yes		0.263417643	TRUE	0.034662045	FALSE	0.067590988			0.584055459	FALSE	FALSE	0.047660312	positive	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
TTT-M-212	viral	324		adult	110	TRUE	60	positive	3.4	7.52				no		0.043680485	FALSE	0.670278995	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-213	bacterial	19		adult	103	TRUE		negative			positive	0.011969761		yes			FALSE	0.007769845	FALSE	0.248425031		0.142797144	0.042419152	FALSE	FALSE	0.27152457		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
TTT-M-214	viral	17		child	150	FALSE	11.4	positive				0.92952381		no		0.775030157	FALSE	0.027619048	FALSE				0.014285714	FALSE	FALSE	0.005714286		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-215	viral	8.9		child	150	TRUE	4.775	positive		7.39	negative	0.007635122		no	yes		FALSE	0.922242315	FALSE				0.06570223	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-217	viral	24		child	132	FALSE	11	negative	2.8	7.4		0.188706564		no	yes	0.013679053	FALSE	0.316361004	FALSE	0.048262548			0.053088803	FALSE	FALSE	0.317567568		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-218	bacterial	67		child	148	FALSE	4.47	positive		7.34	positive			no	yes	0.884732669	FALSE	0.913461538	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-219	bacterial	226		child	163	TRUE	6.74	positive		7.52	positive	0.009056604		no	yes	0.708569119	FALSE	0.516226415	FALSE	0.005283019				FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-220	viral	9		child	190	TRUE	6.4	positive	4.7	7.4	negative			no	yes	0.730551053	FALSE	0.021293375	FALSE	0.020504732			0.848580442	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-222	bacterial	74		adult	87	FALSE	84.9	negative	4.4		negative			no			FALSE	0.169503891	FALSE	0.248297665		0.018968872	0.358463035	FALSE	FALSE	0.133754864	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-223	bacterial	71		adult	93	FALSE		negative	8.6					no			TRUE		TRUE	0.028348689			0.967162769	FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
TTT-M-224	bacterial	285		adult	111	TRUE	74	negative	8.5	7.67		0.034363518		no		0.008302957	TRUE	0.008428788	FALSE	0.58072185		0.069591528	0.191052518	TRUE	FALSE			FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
TTT-M-225	bacterial	245		adult	115	TRUE	85.5	negative	6.9	7.51	negative			yes			FALSE	0.01443955	FALSE	0.061918747		0.027900147	0.814243759	FALSE	FALSE		marginal	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE
TTT-M-226	bacterial	347		adult	100	TRUE	99.5	negative	11.1	7.48	negative			no			TRUE		FALSE	0.016423732			0.706220489	FALSE	FALSE	0.263395607		FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-227	bacterial	39		adult	95	TRUE		negative	4.9		negative	0.375978574		no			FALSE	0.008240626	FALSE				0.411619283	FALSE	FALSE	0.130819942	positive	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-228	viral	16		adult	78	FALSE	65	negative	3.6	7.47	positive		31.4	no			FALSE	0.050205973	TRUE	0.54376931		0.090628218	0.148815654	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-231	bacterial	7		adult	95	TRUE	88	negative	10	7.4	negative	0.044187044		no		0.005983082	TRUE	0.312312312	FALSE	0.094809095	33		0.256971257	TRUE	FALSE	0.022737023	negative	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE
TTT-M-232	viral	213		adult	80	FALSE		negative	2.7	7.49		0.36492891		yes		0.798148148	FALSE	0.042654028	TRUE	0.018957346	23			FALSE	FALSE	0.388625592		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-233	bacterial	194		adult	80	FALSE	72.1	negative	7.6	7.45				no			FALSE	0.48820059	FALSE		46		0.03876949	FALSE	TRUE		negative	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-235	bacterial	100	9.7	child		FALSE	5.32	negative	2.1		positive	0.77601127		no	yes		FALSE		FALSE				0.206077682	FALSE	FALSE	0.009257396		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-238	bacterial	75		adult	84	FALSE		negative	5.7		negative		30	no			FALSE		FALSE	0.021984671			0.973376361	FALSE	FALSE			FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-239	bacterial	92		adult	100	TRUE	74.5	negative	4.2				33	yes			FALSE		FALSE	0.891814068			0.06993007	FALSE	FALSE			FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
TTT-M-240	viral	133		adult	92	FALSE	99.2	positive		7.33	negative	0.040755467	36	no		0.039618138	FALSE		TRUE				0.314612326	FALSE	FALSE	0.644632207		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
TTT-M-241	bacterial	126		adult	92	FALSE	81	positive	4.1	7.44		0.596306069	30	no			FALSE	0.236939314	FALSE				0.162005277	FALSE	FALSE			FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-243	viral	13.9	9.28	child	160	FALSE	14	negative			negative	0.522920204		no		0.217870257	FALSE	0.205432937	FALSE				0.038483305	FALSE	FALSE	0.164685908		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-244	bacterial	282.5	3.03	child	132	TRUE					negative	0.209154114		no	yes	0.202034212	FALSE	0.011587486	FALSE					FALSE	TRUE	0.779258401		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-246	viral	19.4	7.6	child	138	FALSE	24.8	negative			negative	0.294466822		no			FALSE	0.008903964	FALSE				0.106423574	FALSE	FALSE	0.396438414		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-247	viral	2.3	1.3	child	143	FALSE					negative	0.758152174		no	yes	0.763266146	FALSE	0.134963768	FALSE				0.009963768	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-248	viral	25.2	2.7	child	75	FALSE					negative	0.338713103		no	yes	0.01610572	FALSE	0.007007857	FALSE				0.115523466	FALSE	FALSE	0.488214058	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-249	viral	7.3	2.25	child	90	FALSE	69.9				negative	0.358901722		no		0.040601814	FALSE		TRUE				0.108738287	FALSE	FALSE	0.508389627		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-250	viral	3.2	10.42	child	122	FALSE	39				negative	0.101284176		yes			FALSE	0.054681027	TRUE	0.765327258				FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-253	viral	18.2	1.51	child	86	FALSE					negative	0.611981567		no	no		FALSE		FALSE				0.12718894	FALSE	FALSE	0.260829493		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-254	viral	38.5	7.38	child	160	FALSE	11				negative	0.770684586		no			FALSE	0.012809744	FALSE					FALSE	FALSE	0.134187316		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-255	viral	136.4	6.51	child	139	FALSE	11				negative	0.955578301	36	no	yes	0.017102616	FALSE		TRUE		47		0.016376663	FALSE	FALSE	0.024974411	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-258	viral	167.4	9.8	child	160	FALSE	11				negative		35	no	no		FALSE	0.13150289	TRUE	0.120905588	34			FALSE	FALSE		negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-259	viral	28.7	5.27	child	151	FALSE					negative	0.243851605		no	yes	0.012320329	FALSE	0.100041684	FALSE				0.289495623	FALSE	FALSE	0.322842851		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-260	viral	3.1	13.79	child	140	FALSE					negative	0.480097843		no	no	0.07424928	FALSE		FALSE		64		0.183900378	FALSE	FALSE	0.336001779	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-263	bacterial	224.5	16.6	child	107	TRUE	74		7.6			0.007566938		yes	no	0.260614934	FALSE	0.628637951	FALSE	0.123399302		0.046565774	0.007566938	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-264	viral	81.1	4.4	child	136	FALSE			1.7		negative			no	no		FALSE		TRUE	0.468693285		0.008166969	0.271098004	FALSE	FALSE	0.243874773		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-265	bacterial	52.8	10.2	child	160	FALSE			2.6		negative			no	no		FALSE	0.005636979	FALSE	0.264937993		0.120631342	0.425704622	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-266	bacterial	81.5	17.4	child	167	FALSE		negative	3.2		negative	0.262595838		no	yes	0.202222706	FALSE	0.057776561	TRUE				0.124315444	FALSE	FALSE	0.527382256		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-267	viral	28.6	7.2	child	92	FALSE			4.7		negative			no	no	0.00509165	FALSE	0.065098698	FALSE	0.526879462			0.213145737	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-268	viral	35.4	11.9	child	165	FALSE	7.6		3.5		negative	0.32528616		no	no		FALSE	0.067637877	FALSE	0.005827263			0.302601457	FALSE	FALSE	0.258064516		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-270	viral	1	1.8	child	159	FALSE		positive	3.1		negative	0.348288622		no	no	0.045263855	FALSE	0.069611471	FALSE				0.323080481	FALSE	FALSE	0.25693802		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-271	viral	43.6	13	child	196	FALSE			2.8		negative	0.481655691	45	no	no		FALSE		FALSE				0.116415804	FALSE	FALSE	0.399811853		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-272	viral	36.3	6.1	child		FALSE			3.7			0.182712215		no	yes	0.098798674	FALSE	0.260093168	FALSE	0.005175983			0.024327122	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-273	viral	32	6.8	child	151	FALSE			4.1		negative	0.088781981		no	yes		FALSE	0.046359064	FALSE				0.352285152	FALSE	FALSE	0.460966543		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-274	viral	0.8	5.4	child	138	TRUE	11.5	negative	3.5		negative		38	no	yes	0.268004224	FALSE		FALSE				0.879675268	FALSE	FALSE	0.117135402		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-275	viral	8	5.9	child		FALSE	4.5	positive	2.9		negative	0.66490462	38	no		0.0565915	FALSE	0.331877729	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-276	bacterial	41.3	11.5	child	155	FALSE			2.3		negative	0.641434263		yes		0.566334112	FALSE		FALSE				0.197211155	FALSE	FALSE	0.119521912		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-277	viral	39	7.4	child	122	FALSE	11				negative	0.173712021		yes	no	0.012215321	FALSE	0.20431528	TRUE	0.010788199			0.074856891	FALSE	FALSE	0.368339938	negative	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-279	viral	9.7	6.7	child	180	FALSE			5.3		negative	0.203761755		no	no	0.347542321	FALSE		FALSE				0.726959248	FALSE	FALSE	0.067711599		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-281	viral	6.2	1.8	child		FALSE					negative	0.412084182		no		0.083400974	FALSE	0.521611224	FALSE					FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
TTT-M-282	bacterial	6.1	25.3	child	125	TRUE			5.6		negative	0.027288957		no	yes	0.174214606	FALSE	0.319051262	FALSE	0.012496812			0.326702372	FALSE	FALSE	0.277735272		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-283	viral	1.6	29.2	child	164	FALSE	13.5		3.8		negative	0.46689449	44	no	no		FALSE	0.025630073	TRUE				0.142033319	FALSE	FALSE	0.26356258		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-287	viral	1		child	163	FALSE	5.9	positive		7.44	positive			no	yes	0.01414713	FALSE	0.223497637	FALSE	0.538825118			0.092279991	FALSE	FALSE	0.013279316		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-288	bacterial	313		adult	90	TRUE	86	negative	11	7.4	positive			yes			FALSE	0.026237833	FALSE	0.084214981	18		0.803639441	FALSE	FALSE		positive	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-289	viral	41		adult	89	TRUE	75.8	positive	3.6	7.47	negative		38	no	yes	0.86300738	FALSE	0.636042403	FALSE	0.183745583			0.035335689	FALSE	FALSE			FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
TTT-M-290	bacterial	345	15.6	child	160	TRUE	13.1	positive		7.38	negative	0.046364594		yes		0.645712209	TRUE	0.032665964	FALSE	0.020021075			0.720758693	FALSE	FALSE	0.038988409		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
TTT-M-293	viral	0.5	1.42	child	156	FALSE	24	positive				0.117212249		no			FALSE	0.043505808	FALSE	0.006335797			0.180147835	FALSE	FALSE	0.550369588		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
