Sample_ID	Class	CRP..mg.l..merged	X.ray.signs.Consolidation	ANC.MAX	Age.Group	Weight..kg.	Pulse	Nasopharyngeal.Culture.PCR	Staphylococcus	Urine.Stick	Albumin..g.l.	Urea..mmol.L.	Blood.Culture.Result	pH..capillary.	Moraxella	X.ray.Result.Normal	Streptococcus	Rhinorrhea	Decreased.breath.sounds	Haemophilus	Dolosigranulum	X.ray.Result.LLL.Pneumonia	Chronic.DM2	Corynebacterium.1	Routine.medication.Simvastatin	X.ray.Result.RLL.Pneumonia	Routine.medication.Pantoprazole	X.ray.signs.Pleural.effusion	CT.finding.Consolidation	Chronic.Hypercholesterolemia	Chronic.Hypertension	Main.Complaint.Chills	Chronic.Malignancy	Chronic.COPD	Routine.medication.Tiotropium.bromide	AMY..u.l.	Anaerococcus
TTT-M-2	viral	18.2	FALSE	7.7	child		149		0.00729927	negative			negative			FALSE	0.018978102		no		0.492387904	FALSE	FALSE	0.462773723	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-3	viral	61.2	FALSE	16	adult	91	102	negative		negative	41		negative			TRUE	0.015015015		no		0.302148302	FALSE	FALSE	0.605913606	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.012705013
TTT-M-5	viral	21.1	FALSE	3.9	child		95			negative			negative		0.885097842	FALSE	0.008028098	yes	no		0.037129955	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-6	viral	38.5	FALSE	11	child	16	145				43		negative		0.244665718	FALSE	0.038691323		no	0.228165939	0.340256046	FALSE	FALSE	0.376386913	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	73	
TTT-M-7	viral	3.4	FALSE	4.2	child		110			negative			negative			FALSE	0.227457352	no	no		0.248578392	FALSE	FALSE	0.50528026	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-8	viral	0.6	FALSE	5.7	child	12	156	positive	0.009244992				negative			FALSE	0.020030817		no		0.320493066	FALSE	FALSE	0.645608629	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-10	bacterial	159.6	FALSE	14.5	child	11	170			positive			negative		0.77816092	FALSE	0.032873563	no	no		0.173333333	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-12	viral	85.7	FALSE	10.9	child		170			negative			negative		0.035957697	TRUE			no		0.123619271	FALSE	FALSE	0.057344301	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-13	viral	29.7	FALSE	3.02	child	7.55	148		0.008078995				negative		0.859739677	TRUE	0.037701975	yes	no		0.076974865	FALSE	FALSE	0.005385996	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-16	viral	6.8	FALSE	8.36	child	7.915	214		0.02551382				negative		0.461374911	TRUE	0.181431609	yes	no	0.633632381		FALSE	FALSE	0.021261517	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-17	bacterial	208.4	TRUE	38	child		140			negative			negative		0.251486457	FALSE	0.014314028		yes	0.013993541	0.524554063	TRUE	FALSE	0.209645453	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	37	
TTT-M-19	viral	8.9	FALSE	3.7	child	15	144						negative			FALSE			no		0.763325787	FALSE	FALSE	0.225560815	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-20	viral	42.4	FALSE	14.4	child	13	179			negative			negative		0.411728395	FALSE	0.511728395		no	0.320962057	0.006790123	FALSE	FALSE	0.051851852	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-21	viral	52	FALSE	11.1	child	14.8	153						negative		0.047393365	FALSE	0.428694528	yes	no	0.514203376	0.134855666	FALSE	FALSE	0.366221456	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-22	viral	21.1	FALSE		child		150				42		negative		0.013317191	FALSE	0.00968523	yes	no		0.760290557	FALSE	FALSE	0.200968523	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	31	
TTT-M-23	viral	15	FALSE	4.9	child	11	150		0.02484472						0.068322981	FALSE	0.161490683		no	0.769333333		FALSE	FALSE	0.01863354	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-25	bacterial	69.2	TRUE	3.2	child	10	156				41		negative		0.479608483	FALSE	0.015497553	yes	no	0.142141515	0.256117455	FALSE	FALSE	0.01223491	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	28	
TTT-M-26	bacterial	276.4	FALSE	16.7	child	8.235	184						negative		0.28436019	FALSE	0.428199052		yes	0.066242597	0.267535545	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-27	viral	28.6	FALSE	18.8	child	34	137		0.683329229				negative			FALSE	0.107362719		no	0.040127389	0.032258065	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	49	
TTT-M-32	viral	64.3	TRUE	7.9	child		168			negative			negative		0.403899721	FALSE		yes	no	0.047745358	0.243625455	FALSE	FALSE	0.347975145	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-34	viral	1.5	FALSE	5.4	child		80			negative			negative		0.09342723	TRUE		yes	yes		0.829812207	FALSE	FALSE	0.075586854	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-35	viral	5	FALSE	2.5	child	8.485	151			negative	44		negative		0.22853688	FALSE	0.551088271	yes	no	0.216375649	0.005441354	FALSE	FALSE	0.214933495	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-36	viral	31.3	TRUE	6.5	child		155						negative			FALSE	0.75086717	yes	no		0.120587635	TRUE	FALSE	0.123036115	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-37	viral	18.5	FALSE	5.3	child		153			negative			negative		0.569779116	FALSE	0.017068273	yes	no		0.323042169	FALSE	FALSE	0.013805221	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-39	viral	6.6	FALSE	3.9	child		140						negative		0.92212766	FALSE	0.007659574		yes	0.061767005	0.016170213	FALSE	FALSE	0.012765957	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-40	viral	75.2	FALSE	10.9	child	10.6	150			negative			negative		0.371298405	FALSE			no	0.035164835	0.401670463	FALSE	FALSE	0.222475323	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-41	bacterial	148.8	FALSE	9.6	child	31	138	positive					negative		0.201877934	FALSE	0.284891165		no	0.016166282	0.397994025	FALSE	FALSE	0.100725566	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-42	viral	17.6	TRUE		child		153		0.005790388				negative		0.376375217	FALSE	0.175448755		no	0.381727575	0.32194557	TRUE	FALSE	0.048639259	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-43	bacterial	60.6	TRUE		child	16	131			negative			negative		0.311083895	FALSE	0.645437844	yes	no		0.018983466	TRUE	FALSE	0.022045315	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	37	
TTT-M-44	bacterial	21.5	FALSE	23.5	child	20	156						negative		0.208211144	FALSE	0.580645161		no	0.925115439	0.175953079	TRUE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-45	viral	25.3	TRUE	11.2	child	9.8	175			negative			negative		0.673897666	FALSE	0.058005187	yes	no	0.068965517		TRUE	FALSE	0.051167178	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-46	viral	55.4	FALSE	9.4	child		167			negative			negative		0.431260229	FALSE	0.031096563	yes	no	0.116845878	0.40507365	FALSE	FALSE	0.116202946	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-48	viral	45.3	FALSE	17.3	child	11	184	negative		negative			negative			TRUE			no	0.085637082	0.353289324	FALSE	FALSE	0.645800137	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-50	viral	5.5	FALSE	9.6	child	14	141						negative		0.764033528	FALSE	0.023368047	yes	no	0.146661119	0.076962154	FALSE	FALSE	0.066040132	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-52	viral	58.5	FALSE	8.2	child	14	163		0.008330556		41		negative		0.760079973	TRUE	0.032989004		no		0.174275242	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	46	
TTT-M-53	viral	9.4	FALSE	2.6	child		120		0.099462366				negative		0.081989247	FALSE	0.009408602		no		0.302419355	FALSE	FALSE	0.495967742	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-54	viral	171.9	FALSE	12.62	child		173		0.008189263				negative		0.786169245	FALSE	0.07188353	no	no	0.007512521		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-56	viral	2	FALSE	4.19	child		149			negative	45		negative		0.702057613	FALSE	0.023868313	yes	no	0.057915058	0.217283951	FALSE	FALSE	0.025514403	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-57	viral	10.2	FALSE	10.41	child		170		0.011953353	negative			negative		0.357725948	TRUE	0.016034985	yes	no	0.029052403	0.241690962	FALSE	FALSE	0.360058309	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-58	viral	49.5	FALSE	3.03	child	7.925	167						negative		0.453161593	FALSE	0.204918033		no	0.085562589	0.120608899	FALSE	FALSE	0.155152225	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-61	viral	27.5	FALSE	8.3	child	15	175						negative		0.089678135	FALSE		no	no		0.37336293	FALSE	FALSE	0.536958935	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-62	viral	27.2	FALSE	4.5	child		174	positive	0.038216561			1.7				FALSE	0.605095541	no	no	0.794892916	0.008492569	FALSE	FALSE	0.023354565	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-63	viral	24.5	FALSE	6.3	child	9.5	149					4.2			0.836280138	FALSE	0.100344432	yes	no	0.081344677		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-65	bacterial	54.3	FALSE	15.9	child	16	166					3.1	negative		0.505486284	FALSE	0.051620948	no	no	0.023729626	0.225935162	FALSE	FALSE	0.141895262	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-66	viral	15.3	FALSE	4.8	child	8.5	154	positive				1.4	negative		0.771822358	FALSE	0.030627871	no	no	0.854376931		FALSE	FALSE	0.038284839	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-67	viral	2.8	FALSE	11.6	adult		83		0.006323594				negative		0.165067597	TRUE	0.024422154	no	yes	0.037267081	0.37134758	FALSE	TRUE	0.383994767	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-68	viral	77.5	FALSE	7.2	child		149			negative			negative		0.803777545	FALSE		yes	no		0.087513116	FALSE	FALSE	0.103252886	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-69	bacterial	15.5	FALSE	7.5	adult		69	positive	0.186218927			3.4			0.126253816	FALSE	0.092237244	yes	no		0.408416921	FALSE	FALSE	0.115133014	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE		
TTT-M-71	bacterial	169.8	TRUE	16.2	adult		111	negative	0.610231164		30	10.1			0.05265411	FALSE	0.039811644	no	no	0.008529228	0.013484589	FALSE	FALSE	0.133561644	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE		0.038313356
TTT-M-72	viral	14	FALSE	7.8	adult		93	positive	0.042103058			4.1	negative			FALSE		no	no		0.266443234	FALSE	FALSE	0.658357771	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.007750314
TTT-M-73	viral	15.1	FALSE	4.6	child		166	positive				3.9	negative		0.85013876	FALSE	0.039777983	no	yes	0.473509147		FALSE	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-74	bacterial	106.5	TRUE	26.2	child	7.5	175	positive				2.5	negative		0.496449322	FALSE	0.107165913	yes	no		0.395739187	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-75	bacterial	311.8	TRUE	30.2	child	7.5	206		0.006577505		37	3.8	negative		0.152598114	FALSE	0.136812103	no	no	0.015494137	0.347730761	FALSE	FALSE	0.224512168	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-76	viral	75.4	FALSE	8.1	adult		102	positive	0.11770073		28	8.4	negative		0.032162409	FALSE	0.052235401	no	no	0.008435259	0.260036496	FALSE	FALSE	0.337819343	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.05520073
TTT-M-77	bacterial	268	TRUE	14.9	adult		74	negative	0.723546447			4.6				FALSE		no	yes			TRUE	TRUE	0.271998218	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-78	viral	0.6	FALSE	0.9	child	4.95	171		0.014891417				negative		0.81778697	FALSE	0.101137539	no	no			FALSE	FALSE	0.029369183	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-79	bacterial	195.6	FALSE	19	adult		84	positive	0.475195822		47	5.3				TRUE	0.041122715	no	no		0.009138381	FALSE	FALSE	0.269582245	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		0.033942559
TTT-M-80	bacterial	15	FALSE	6.1	adult		111	positive	0.011170873		35	4.1			0.0051717	FALSE	0.017170046	no	yes		0.626189491	FALSE	FALSE	0.250930906	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-84	bacterial	281.3	TRUE	19.4	child	60	150		0.00583876		38				0.15180777	FALSE	0.430496295	no	yes	0.070160785	0.032786885	FALSE	FALSE	0.370312149	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-85	bacterial	51.4	FALSE	8.4	child	44	68		0.007983577		38	3.4			0.028284672	FALSE	0.315465328	no	no	0.008915613		FALSE	FALSE	0.018932482	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-86	viral	8.3	FALSE	2.2	child		179			negative			negative		0.312282986	FALSE	0.047743056	no	no		0.153862847	FALSE	FALSE	0.468098958	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-87	bacterial	27.1	FALSE	6.9	child	11	163	positive				2.1	negative		0.317912657	FALSE	0.025166543	no	no	0.264977504	0.219467061	FALSE	FALSE	0.333456699	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-91	viral	0.5	FALSE	0.88	child	5.32	150		0.0108742		39	2.6				FALSE	0.66119403	no	no		0.010021322	FALSE	FALSE	0.01108742	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-92	viral	15.3	FALSE	13.5	adult		120	positive	0.080482031			5.3	negative			FALSE	0.684958037	no	no			FALSE	TRUE	0.041747364	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.02238003
TTT-M-96	viral	18	FALSE	8.5	child	12	124						negative		0.292702813	TRUE	0.035874439	no	no		0.661434978	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-97	viral	9.5	FALSE	5.3	child		163		0.015478526	negative		1.5	negative		0.016786571	FALSE	0.786134729	no	no	0.03148796		FALSE	FALSE	0.006104208	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-98	bacterial	109.5	TRUE		child		130	negative	0.620481928		29	1.3	negative			FALSE	0.015562249	yes	yes		0.014558233	FALSE	FALSE	0.043674699	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		0.016315261
TTT-M-99	bacterial	155.5	TRUE	4.9	adult		108	negative	0.304317386			4.5	negative		0.011668611	FALSE		no	no			FALSE	FALSE	0.039439907	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.050408401
TTT-M-100	bacterial	151	TRUE	5.9	adult		85	negative	0.779167614		41	3.1	negative			FALSE	0.024334774	no	no			FALSE	FALSE	0.111439618	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.017057084
TTT-M-101	bacterial	120.8	TRUE	9.6	adult		93	negative	0.425795053			3.6			0.013124685	FALSE	0.008833922	no	yes			FALSE	FALSE	0.072185765	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.116607774
TTT-M-102	bacterial	112.2	FALSE	6.2	adult		68	positive	0.034739983		40	6.1				FALSE	0.025575448	no	no		0.644714408	FALSE	FALSE	0.14428815	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-103	bacterial	84.1	FALSE	29	adult		79				25	14	positive			FALSE	0.260561599	no	no			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-104	bacterial	12.8	FALSE	21.2	adult		120	positive	0.043189369		48		negative			FALSE	0.093466224	no	no	0.03137419	0.586046512	FALSE	FALSE	0.047397564	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-105	viral	20	FALSE	7.2	adult		80		0.5321489			4.6			0.011844332	TRUE	0.011209814	yes	no			FALSE	FALSE	0.33142978	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.020939086
TTT-M-106	bacterial	95.3	FALSE	14.9	adult		95		0.439676113		42	5.4	positive			TRUE		no	no		0.080701754	FALSE	TRUE	0.359244265	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.044264507
TTT-M-107	bacterial	392.2	FALSE	13.2	adult		76		0.78027646	positive	31	7.9	positive			TRUE	0.026614401	no	no		0.043738395	FALSE	TRUE	0.055291933	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-108	bacterial	106.4	FALSE	5.8	adult		90	positive	0.051780694		45	2.6	negative		0.009137769	TRUE	0.1052015	no	no	0.020685459		FALSE	FALSE	0.033973758	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.014761012
TTT-M-109	bacterial	43.1	FALSE	9.7	adult		65		0.472385695		36	4.5	positive		0.028066999	FALSE	0.022634676	no	no	0.008825944	0.064056134	FALSE	FALSE	0.078089633	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		0.043232232
TTT-M-110	bacterial	285	FALSE	23.9	adult		72		0.021963824			14.6	positive		0.21791559	FALSE		no	yes		0.372093023	FALSE	FALSE	0.352282515	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.005167959
TTT-M-112	bacterial	198.8	TRUE	14.3	adult		105	negative	0.030025803		36	4.8	negative		0.030494957	FALSE	0.075768238	no	yes	0.005628518	0.113769646	FALSE	FALSE	0.395730706	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.010555947
TTT-M-113	bacterial	98.8	FALSE	10	adult		90		0.57271529		31	9.3	negative		0.054261863	FALSE	0.101933216	no	yes	0.012849741		FALSE	FALSE	0.06129174	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE		0.014718805
TTT-M-114	bacterial	213.8	TRUE	12.8	adult		74		0.617743702		36	5.9				FALSE		no	no		0.291347207	TRUE	FALSE	0.06746988	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-115	viral	150.7	FALSE	7.6	adult		95	positive	0.80913575		37	9.5	negative			TRUE		no	yes			FALSE	TRUE	0.188076346	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE		
TTT-M-116	bacterial	25.1	TRUE	16.8	adult		117		0.033753471		34	7.8	negative			FALSE		no	yes		0.202307199	TRUE	TRUE	0.755394147	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-117	bacterial	185.1	FALSE	22.9	adult		70	positive			29	7.6	negative			FALSE		yes	yes		0.857113945	TRUE	FALSE	0.115766039	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-118	bacterial	233.7	FALSE	17.1	adult		97	negative	0.056967572		38	6.3	negative			FALSE	0.05324277	no	yes	0.017464557	0.269281332	FALSE	FALSE	0.343558282	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.030893953
TTT-M-119	bacterial	166.1	TRUE	9.1	adult				0.055393586		36	7.1	negative			FALSE	0.038548753	no	yes			TRUE	TRUE	0.567865241	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.053126012
TTT-M-120	bacterial	114.4	TRUE	15.6	adult		120		0.009763851	negative	34	6.9	negative			FALSE		no	no		0.192325159	FALSE	TRUE	0.748864668	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.009082652
TTT-M-121	bacterial	24	FALSE	20.7	adult		112	positive	0.058373591		37	35.3	negative		0.768921095	FALSE	0.018518519	no	yes		0.134057971	FALSE	FALSE	0.017109501	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-122	viral	10.2	FALSE	7.1	adult							5.3				FALSE		no	no		0.320774355	FALSE	FALSE	0.616777685	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.005412157
TTT-M-123	bacterial	30.4	FALSE	18.2	adult		106		0.249576988		27	2.2	positive			FALSE	0.012478849	no	no		0.144670051	FALSE	FALSE	0.505499154	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-125	viral	53.2	FALSE	6.9	adult		67	negative	0.631862745			10.4				TRUE	0.084803922	no	no		0.032352941	FALSE	FALSE	0.034068627	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-126	viral	45	FALSE		child	21.3	50	positive	0.00877193				negative	7.35	0.123851295	FALSE	0.079156224		yes		0.358187135	FALSE	FALSE	0.276106934	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-128	viral	41	FALSE		child	28.2	123	positive			44.7				0.018932528	FALSE		yes	no		0.909969789	FALSE	FALSE	0.067673716	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-129	viral	27	FALSE		child	5.73	180	positive	0.017902275	negative			negative		0.085509688	FALSE	0.0084246	yes	no	0.014181524	0.421861837	FALSE	FALSE	0.364995788	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-130	bacterial	252	TRUE		child	55	105						positive	7.42	0.027840652	FALSE			yes		0.455636034	FALSE	FALSE	0.507922137	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-131	viral	23	FALSE		child	4.5	170	positive		negative			negative	7.34	0.957492355	FALSE	0.016207951	yes	no	0.245235362	0.007033639	FALSE	FALSE	0.012844037	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-132	bacterial	89	FALSE		child	23.6	117	negative		positive					0.480313294	FALSE			no		0.384843353	FALSE	FALSE	0.117908552	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-133	bacterial	5.2	TRUE		child		160	positive				4.7	negative	7.34	0.243914314	FALSE	0.274342746	yes	yes	0.035675908	0.332278481	FALSE	FALSE	0.020204479	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-135	bacterial	50	FALSE		child	6.4	170	positive	0.958054711				negative	7.29	0.031205674	FALSE		yes	no			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-136	bacterial	7	FALSE		child	10.5	180	positive		negative		4.3	positive	7.29	0.272486772	FALSE	0.391093474	yes	no			FALSE	FALSE	0.009259259	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-137	bacterial	11	TRUE		child	3.27	170	positive	0.179831933			2.1	positive	7.27	0.010084034	FALSE	0.76022409	yes	no	0.547902013		FALSE	FALSE	0.008963585	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-140	viral	14	FALSE		child	17.2	152	positive			39.5			7.43	0.267931513	FALSE		yes	yes		0.457427117	FALSE	FALSE	0.260758908	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-142	bacterial	3.1	FALSE		child		140	positive	0.20240481	positive		4.3	positive	7.26	0.677132042	TRUE	0.011578713	yes	no			FALSE	FALSE	0.107325763	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-144	bacterial	5	TRUE		child		90	positive				2.5	positive	7.28	0.357910906	FALSE	0.025601639	yes	no			FALSE	FALSE	0.35125448	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-145	viral	24	FALSE		child	7.5	165	positive		negative					0.592797784	TRUE	0.224376731	yes	no	0.545665276	0.093628809	FALSE	FALSE	0.087534626	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-146	bacterial	410	FALSE		child	60	91	negative	0.523472669			6.6	positive	7.47	0.042872454	TRUE	0.012004287		no		0.032368703	FALSE	FALSE	0.363772776	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.006430868
TTT-M-147	bacterial	58	TRUE		child	4.8	184	positive	0.121026091			3.9		7.51	0.017759263	FALSE	0.792150844		no			FALSE	FALSE	0.025433019	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-148	viral	30	FALSE		child	5.6	194	positive				2.1			0.237185056	FALSE		yes	no		0.42050391	FALSE	FALSE	0.339052997	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-149	bacterial	32	FALSE		child	13	155	positive		positive		2.3			0.688908927	FALSE			no		0.238052299	FALSE	FALSE	0.069206492	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-150	viral	83	FALSE		child	7.6	168	positive					negative	7.33	0.237743452	FALSE	0.478844862	yes	no	0.654267458	0.006715917	FALSE	FALSE	0.274680994	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-151	bacterial	187	TRUE		adult	89	110	positive		negative		5.2	negative	7.48		FALSE	0.007722814	yes	no		0.009392611	FALSE	TRUE	0.981840952	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE		
TTT-M-153	bacterial	78	TRUE		adult	100	103	negative	0.140796703	marginal		7.6	negative	7.49		FALSE			no			TRUE	TRUE	0.535485348	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE		0.086996337
TTT-M-154	bacterial	91	FALSE		adult	68	75	negative	0.047106599	positive		21.3	negative	7.38		TRUE			no		0.356142132	FALSE	TRUE	0.583756345	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-157	viral	55	FALSE		adult		113	negative	0.706338652	negative		5.8	negative			TRUE			no			FALSE	FALSE	0.117907801	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.053634752
TTT-M-159	bacterial	184	TRUE		adult	93	110	negative	0.189099917	negative		4.3	negative	7.52		FALSE			no			FALSE	FALSE	0.763212221	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.02146986
TTT-M-160	viral	46	TRUE		adult	75	78	positive	0.021551724	marginal		3.9	positive	7.42		TRUE		no	no			FALSE	FALSE	0.861206897	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.014224138
TTT-M-162	bacterial	223	TRUE		adult	88	82	negative	0.082923702	negative		13.6	positive	7.45		FALSE			no		0.073947425	TRUE	TRUE	0.709339602	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		0.032058132
TTT-M-163	bacterial	70	FALSE		adult	72	102	negative	0.519278467			9.1	negative			TRUE	0.011950395		no			FALSE	FALSE	0.096505073	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		0.042615558
TTT-M-164	viral	68	FALSE		adult	104.3	110	negative	0.145030675	negative	46.4	5.2	negative	7.39		TRUE	0.14208589	yes	no			FALSE	FALSE	0.010797546	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-166	bacterial	27	TRUE		adult	95	87	negative	0.113670292	negative		6.4		7.5		FALSE			no			FALSE	TRUE	0.753252293	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE		0.03518874
TTT-M-168	bacterial	98	TRUE		adult	71.6	105	negative	0.047303271	positive		5.8	positive	7.53		FALSE	0.096153846		yes	0.006549757	0.043545535	FALSE	FALSE	0.554155615	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-169	bacterial	153	FALSE		adult	77	88	positive	0.009876543			7.2		7.45		TRUE			yes		0.271604938	FALSE	TRUE	0.696707819	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE		
TTT-M-170	bacterial	277	FALSE		adult	77.3	80	negative	0.318455971			14.5	negative	7.5		FALSE	0.153196622	no	no	0.052462527		FALSE	FALSE	0.086851628	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE		
TTT-M-171	bacterial	180	FALSE		adult	75	77	positive	0.954934747			31.7	positive	7.27	0.007340946	TRUE	0.007544861		no			FALSE	TRUE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	41	
TTT-M-172	viral	6.1	FALSE		child		130	positive		negative		3.2			0.992352586	FALSE		yes	no			FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-173	bacterial	86	FALSE		child	6.96		negative	0.260612043	positive		2.4			0.045409674	FALSE	0.066140178	no	no		0.262586377	FALSE	FALSE	0.245804541	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.011846002
TTT-M-174	bacterial	5	TRUE		child	8.4	160	positive		negative		5.7	negative	7.43	0.43253775	FALSE	0.161714564	no	yes	0.060711188	0.015830492	FALSE	FALSE	0.045299562	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-176	viral	37	FALSE		child	15	160	positive				3.7	negative	7.152	0.172202242	FALSE	0.302517453		no		0.224878358	FALSE	FALSE	0.280516184	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-177	viral	0.8	FALSE		child		139			negative		2.3	positive		0.018016014	FALSE			no	0.007270324	0.550711744	FALSE	FALSE	0.430604982	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-178	viral	4.5	FALSE		child	17.6	160	positive						7.43	0.489918387	TRUE		no	yes		0.318530965	FALSE	FALSE	0.191550648	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-179	viral	3.3	FALSE		child	8.5	130	positive	0.030785018						0.032837352	FALSE	0.025654182		no		0.502308876	FALSE	FALSE	0.336582863	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.008722422
TTT-M-181	viral	13	FALSE		child	4.02	180	positive	0.010150223	marginal		2.1		7.26		FALSE	0.20726756	yes	no		0.167884693	FALSE	FALSE	0.584449858	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-182	viral	7.2	FALSE		child	15	150	negative				2.9	negative	7.09	0.647298675	FALSE	0.023445464		no	0.016245487	0.177981651	FALSE	FALSE	0.148216106	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-183	bacterial	114	TRUE		child	63.3	70	positive							0.360515021	FALSE	0.605150215		yes	0.821042034	0.034334764	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-184	viral	13	FALSE		child	10.4	160	positive							0.848634652	FALSE	0.087099812	yes		0.087581976	0.025423729	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-185	viral	80	FALSE		child	4.4	175	positive	0.007614213	negative		3.7	negative	7.09	0.252961083	FALSE	0.609137056	yes	no	0.216828479	0.005922166	FALSE	FALSE	0.065143824	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.013536379
TTT-M-186	bacterial	183	FALSE		child	4.86	150	negative				3.7	negative			FALSE	0.00516209	no	no		0.176749948	FALSE	FALSE	0.816436093	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-187	viral	45	FALSE		child	12.6	130	positive	0.005255091						0.409240201	FALSE	0.010729144	no	no		0.221151741	FALSE	FALSE	0.339391285	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-188	viral	3	FALSE		child	4.5	203	positive				1.9		7.31	0.542857143	FALSE	0.296947497	yes	no	0.088383286	0.022954823	FALSE	FALSE	0.032234432	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-189	viral	27	FALSE	3.46	child	13.5	140	positive				2.9	negative	7.38	0.791469194	TRUE		yes		0.318163512	0.049466825	FALSE	FALSE	0.159063981	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-190	bacterial	101	TRUE		child	25	115	negative				2.4	negative	7.38	0.039132284	FALSE			yes	0.040408163	0.672692471	FALSE	FALSE	0.286686516	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-191	bacterial	78	TRUE		adult	69	60	negative		negative		9.5	negative	7.5	0.171824759	FALSE			no		0.301045016	FALSE	TRUE	0.524517685	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE		
TTT-M-192	bacterial	115	FALSE		adult	54.85	97	negative	0.709098411			9.1		7.5	0.005983082	TRUE	0.052197235		yes			FALSE	FALSE	0.136785641	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE		
TTT-M-193	bacterial	155	TRUE		adult	66.2	89	negative				8.8	negative	7.46		FALSE			no		0.023573474	TRUE	FALSE	0.521700815	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE		
TTT-M-194	viral	8.9	FALSE		adult	67.7	74	negative	0.51431127	negative	42.1	6.7	negative	7.38		TRUE	0.335420394			0.056003223		FALSE	FALSE	0.062611807	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-195	bacterial	174	FALSE		adult	55	69	positive	0.141997593	positive		8.4	negative			FALSE	0.147533093		no			FALSE	FALSE	0.013237064	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-196	viral	22	FALSE		child		130		0.177668712			5.7	negative	7.44		TRUE						FALSE	FALSE	0.656687117	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.091779141
TTT-M-197	bacterial	480	TRUE		adult	116	90	negative	0.008049909	positive	32	6.3	negative	7.58		FALSE		no	no		0.228818676	FALSE	FALSE	0.756490239	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE		
TTT-M-198	bacterial	141	TRUE		adult	77	86	negative		positive	32.5	11.2	positive		0.323770492	FALSE		no	no		0.361400894	TRUE	FALSE	0.312593145	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-199	bacterial	178	FALSE		adult	80	122	negative	0.020412741	negative	31.2	5.5	negative			TRUE	0.007851054		no	0.037218205	0.187976671	FALSE	FALSE	0.537909376	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.007626738
TTT-M-200	bacterial	189	FALSE		adult	60	115	negative	0.711325099			5.3	negative	7.5	0.005442746	FALSE	0.049403391		yes			FALSE	FALSE	0.1886121	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-201	bacterial	88	TRUE		adult	130	151	positive	0.409616555	marginal			negative			FALSE	0.007506594		no			FALSE	FALSE	0.574152972	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-202	viral	31	FALSE		adult	80	100	negative	0.159090909			6.2	negative			TRUE			no			FALSE	TRUE	0.715706169	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE		0.031047078
TTT-M-203	bacterial	134	TRUE		adult		81		0.009716599	negative						FALSE	0.15708502	yes	no		0.131174089	TRUE	FALSE	0.701417004	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-204	bacterial	62	FALSE		adult	80	65	negative	0.032251309	positive		5.4	negative		0.110366492	TRUE			no		0.392251309	FALSE	FALSE	0.456335079	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-205	bacterial	204	FALSE		adult	83	130	negative	0.379002837	positive		84	negative	7.45	0.04539927	TRUE	0.008107013		no			FALSE	TRUE	0.43899473	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		0.041345764
TTT-M-206	bacterial	102	TRUE		adult	77	83	negative	0.108745565			7.5		7.42		FALSE			no		0.159883114	TRUE	FALSE	0.727614277	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE		
TTT-M-207	bacterial	93	FALSE		adult	100.9	110	positive	0.033989637			4.2	negative	7.62		TRUE			no			FALSE	FALSE	0.916062176	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.014507772
TTT-M-208	bacterial	170	TRUE		adult	54	98	negative		marginal		8.5		7.5	0.465591178	FALSE	0.005717786		yes		0.344088217	FALSE	FALSE	0.178885032	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE		
TTT-M-209	bacterial	9	FALSE		adult	67.7	78	positive		positive		13.7			0.213596397	FALSE					0.378940596	FALSE	FALSE	0.25648724	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-210	viral	177	FALSE		adult	87	100	positive	0.124193548	positive		15.4			0.006989247	TRUE	0.088172043		no	0.030033841		FALSE	FALSE	0.041935484	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE		0.017204301
TTT-M-211	bacterial	200	FALSE		adult	81.2	95	positive	0.067590988	positive		6.7	negative	7.48	0.194974003	FALSE	0.034662045		yes	0.263417643	0.047660312	FALSE	FALSE	0.584055459	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE		
TTT-M-213	bacterial	19	TRUE		adult		103	negative	0.248425031				positive		0.011969761	FALSE	0.007769845		yes		0.27152457	FALSE	FALSE	0.042419152	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE		0.142797144
TTT-M-214	viral	17	FALSE		child	11.4	150	positive							0.92952381	FALSE	0.027619048		no	0.775030157	0.005714286	FALSE	FALSE	0.014285714	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-216	bacterial	7.7	FALSE		child	5.295	162	positive					negative	7.25	0.115509409	FALSE	0.189054726	yes	no		0.005840363	FALSE	FALSE	0.012978585	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-217	viral	24	FALSE		child	11	132	negative	0.048262548			2.8		7.4	0.188706564	FALSE	0.316361004	yes	no	0.013679053	0.317567568	FALSE	FALSE	0.053088803	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-218	bacterial	67	FALSE		child	4.47	148	positive					positive	7.34		FALSE	0.913461538	yes	no	0.884732669		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-219	bacterial	226	TRUE		child	6.74	163	positive	0.005283019				positive	7.52	0.009056604	FALSE	0.516226415	yes	no	0.708569119		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-221	viral	8.6	FALSE		adult		95	positive	0.013390601						0.011622031	TRUE	0.009348156	yes	no		0.803688732	FALSE	FALSE	0.092723598	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-222	bacterial	74	FALSE		adult	84.9	87	negative	0.248297665	negative		4.4	negative			FALSE	0.169503891		no		0.133754864	FALSE	FALSE	0.358463035	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.018968872
TTT-M-223	bacterial	71	FALSE		adult		93	negative	0.028348689	negative		8.6				TRUE			no			FALSE	TRUE	0.967162769	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-224	bacterial	285	TRUE		adult	74	111	negative	0.58072185			8.5		7.67	0.034363518	FALSE	0.008428788		no	0.008302957		FALSE	FALSE	0.191052518	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE		0.069591528
TTT-M-226	bacterial	347	TRUE		adult	99.5	100	negative	0.016423732			11.1	negative	7.48		FALSE			no		0.263395607	FALSE	FALSE	0.706220489	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE		
TTT-M-227	bacterial	39	TRUE		adult		95	negative		positive		4.9	negative		0.375978574	FALSE	0.008240626		no		0.130819942	FALSE	FALSE	0.411619283	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-229	bacterial	20	TRUE		adult	80	230	negative				7.5	negative	7.38		FALSE			no		0.294176909	TRUE	TRUE	0.699979851	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-230	viral	66	FALSE		adult	72	60	positive				5.4	negative	7.51		TRUE	0.406483791		yes	0.013724562	0.173067332	FALSE	FALSE	0.256857855	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	118	
TTT-M-232	viral	213	FALSE		adult		80	negative	0.018957346			2.7		7.49	0.36492891	TRUE	0.042654028		yes	0.798148148	0.388625592	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	23	
TTT-M-233	bacterial	194	FALSE		adult	72.1	80	negative		negative		7.6		7.45		FALSE	0.48820059		no			TRUE	FALSE	0.03876949	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	46	
TTT-M-234	bacterial	76	FALSE		adult	95	90	negative	0.020532629			14	positive	7.38	0.107135597	FALSE	0.020126042		yes		0.440130108	FALSE	TRUE	0.300467575	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	42	0.008335027
TTT-M-236	viral	14	FALSE		child	12	164	positive								FALSE	0.900507614	yes			0.014619289	FALSE	FALSE	0.059086294	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-237	bacterial	145	FALSE		adult	120.6	103				37	7.2	negative			FALSE	0.006298253	no	no		0.155627794	FALSE	FALSE	0.825680618	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE		
TTT-M-238	bacterial	75	FALSE		adult		84	negative	0.021984671		30	5.7	negative			FALSE			no			FALSE	FALSE	0.973376361	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE		
TTT-M-239	bacterial	92	TRUE		adult	74.5	100	negative	0.891814068		33	4.2				FALSE			yes			FALSE	TRUE	0.06993007	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE		
TTT-M-240	viral	133	FALSE		adult	99.2	92	positive			36		negative	7.33	0.040755467	TRUE			no	0.039618138	0.644632207	FALSE	FALSE	0.314612326	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE		
TTT-M-241	bacterial	126	FALSE		adult	81	92	positive			30	4.1		7.44	0.596306069	FALSE	0.236939314		no			FALSE	FALSE	0.162005277	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE		
TTT-M-242	bacterial	49	TRUE		adult	85.5	107	positive			31	6.5	negative	7.47	0.873336393	FALSE	0.113813676		yes	0.166222898		TRUE	FALSE	0.012849931	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-243	viral	13.9	FALSE	9.28	child	14	160	negative					negative		0.522920204	FALSE	0.205432937		no	0.217870257	0.164685908	FALSE	FALSE	0.038483305	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-244	bacterial	282.5	TRUE	3.03	child		132						negative		0.209154114	FALSE	0.011587486	yes	no	0.202034212	0.779258401	TRUE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-245	bacterial	17.5	FALSE	15.2	child	54	130	positive					negative		0.093003413	FALSE	0.079351536		no	0.01512605	0.420648464	FALSE	FALSE	0.396757679	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-247	viral	2.3	FALSE	1.3	child		143						negative		0.758152174	FALSE	0.134963768	yes	no	0.763266146		FALSE	FALSE	0.009963768	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-248	viral	25.2	FALSE	2.7	child		75			negative			negative		0.338713103	FALSE	0.007007857	yes	no	0.01610572	0.488214058	FALSE	FALSE	0.115523466	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-249	viral	7.3	FALSE	2.25	child	69.9	90						negative		0.358901722	TRUE			no	0.040601814	0.508389627	FALSE	FALSE	0.108738287	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-251	viral	108.8	FALSE	8.2	child		141			negative			negative		0.218463553	FALSE	0.120689655		no	0.022567288	0.205368835	FALSE	FALSE	0.250109123	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-252	viral	75.3	FALSE	9.37	child	9.75	160	negative		negative			negative		0.226939971	TRUE	0.132747682	yes	no	0.028341993	0.522693997	FALSE	FALSE	0.069302099	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-255	viral	136.4	FALSE	6.51	child	11	139			negative	36		negative		0.955578301	TRUE		yes	no	0.017102616	0.024974411	FALSE	FALSE	0.016376663	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	47	
TTT-M-256	viral	3.7	FALSE	1.4	child	11.49	184								0.325482707	FALSE		no	no	0.034496836	0.542329726	FALSE	FALSE	0.113940165	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-257	viral	37.7	FALSE	2.62	child		206			negative			negative		0.362574298	FALSE	0.008198401		no		0.441893831	FALSE	FALSE	0.175855708	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-261	bacterial	284	TRUE	22.62	child	50	133		0.031939605	negative	44		negative		0.458188153	FALSE	0.021486643		no	0.066806944	0.145760743	FALSE	FALSE	0.081881533	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	69	
TTT-M-262	viral	22.4	FALSE	10.3	child	11	152		0.008946609	negative	34	2.2	negative		0.462914863	TRUE	0.512842713	yes	no	0.244377163		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-263	bacterial	224.5	TRUE	16.6	child	74	107		0.123399302			7.6			0.007566938	FALSE	0.628637951	no	yes	0.260614934		FALSE	FALSE	0.007566938	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.046565774
TTT-M-264	viral	81.1	FALSE	4.4	child		136		0.468693285			1.7	negative			TRUE		no	no		0.243874773	FALSE	FALSE	0.271098004	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.008166969
TTT-M-265	bacterial	52.8	FALSE	10.2	child		160		0.264937993			2.6	negative			FALSE	0.005636979	no	no			FALSE	FALSE	0.425704622	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.120631342
TTT-M-266	bacterial	81.5	FALSE	17.4	child		167	negative				3.2	negative		0.262595838	TRUE	0.057776561	yes	no	0.202222706	0.527382256	FALSE	FALSE	0.124315444	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-268	viral	35.4	FALSE	11.9	child	7.6	165		0.005827263			3.5	negative		0.32528616	FALSE	0.067637877	no	no		0.258064516	FALSE	FALSE	0.302601457	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-269	viral	27	FALSE	6.1	child	14.7	140				39	2.8			0.185823755	TRUE	0.019157088	no	no	0.422594142	0.340613027	FALSE	FALSE	0.452873563	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-271	viral	43.6	FALSE	13	child		196				45	2.8	negative		0.481655691	FALSE		no	no		0.399811853	FALSE	FALSE	0.116415804	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-272	viral	36.3	FALSE	6.1	child				0.005175983			3.7			0.182712215	FALSE	0.260093168	yes	no	0.098798674		FALSE	FALSE	0.024327122	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-273	viral	32	FALSE	6.8	child		151					4.1	negative		0.088781981	FALSE	0.046359064	yes	no		0.460966543	FALSE	FALSE	0.352285152	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-275	viral	8	FALSE	5.9	child	4.5		positive			38	2.9	negative		0.66490462	FALSE	0.331877729		no	0.0565915		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-276	bacterial	41.3	FALSE	11.5	child		155					2.3	negative		0.641434263	FALSE			yes	0.566334112	0.119521912	FALSE	FALSE	0.197211155	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-277	viral	39	FALSE	7.4	child	11	122		0.010788199	negative			negative		0.173712021	TRUE	0.20431528	no	yes	0.012215321	0.368339938	FALSE	FALSE	0.074856891	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-278	bacterial	192.6	TRUE	26	child	10.6	141		0.031760436			1.7	negative		0.049909256	FALSE	0.519963702	yes	no	0.745158632	0.012704174	FALSE	FALSE	0.017241379	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-279	viral	9.7	FALSE	6.7	child		180					5.3	negative		0.203761755	FALSE		no	no	0.347542321	0.067711599	FALSE	FALSE	0.726959248	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-280	viral	102	FALSE	13.6	child		167		0.021749638			3.5	negative		0.213146448	TRUE	0.133881102	yes	no	0.016810168	0.127839536	FALSE	FALSE	0.321652972	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-284	viral	9	FALSE	1.5	child				0.532929293	negative		3.2	negative		0.084444444	FALSE	0.044242424	no	no		0.206262626	FALSE	FALSE	0.114141414	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-285	bacterial	106.4	FALSE	11.9	child	17	160	positive				3.9				FALSE	0.411053541	no	no	0.013182286	0.170552677	FALSE	FALSE	0.246977547	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-286	viral	138.2	FALSE	18.1	adult		98	negative	0.056492583		29	10.1	negative		0.178012599	FALSE	0.029465556	no	no		0.319040845	FALSE	FALSE	0.385897175	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-288	bacterial	313	TRUE		adult	86	90	negative	0.084214981	positive		11	positive	7.4		FALSE	0.026237833		yes			FALSE	FALSE	0.803639441	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	18	
TTT-M-289	viral	41	TRUE		adult	75.8	89	positive	0.183745583		38	3.6	negative	7.47		FALSE	0.636042403	yes	no	0.86300738		FALSE	FALSE	0.035335689	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-290	bacterial	345	TRUE	15.6	child	13.1	160	positive	0.020021075				negative	7.38	0.046364594	FALSE	0.032665964		yes	0.645712209	0.038988409	FALSE	FALSE	0.720758693	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-291	viral	3.2	FALSE	1.72	child	32.4	86	positive				4.8			0.293480525	FALSE	0.10393668		no		0.362424495	FALSE	FALSE	0.097479692	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-292	viral	8.5	FALSE		child	8.2	149	positive	0.008248423				negative	7.24		FALSE		yes	yes		0.50363901	FALSE	FALSE	0.476952935	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-293	viral	0.5	FALSE	1.42	child	24	156	positive	0.006335797						0.117212249	FALSE	0.043505808		no		0.550369588	FALSE	FALSE	0.180147835	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		
