Sample	Class	CRP (mg/l)_merged	X-ray signs Consolidation	ANC_MAX	Age Group	Nasopharyngeal Culture/PCR	Pulse	Weight (kg)	Blood Culture Result	Urea (mmol/L)	Rhinorrhea	Albumin (g/l)	pH (capillary)	X-ray Result Normal	Decreased breath sounds	Urine Stick	Chronic Hypertension	AMY (u/l)	X-ray Result LLL Pneumonia	Chronic COPD	Main Complaint Chills	X-ray signs Pleural effusion	X-ray Result RLL Pneumonia	Routine medication Simvastatin	Chronic DM2	Routine medication Pantoprazole	Chronic Hypercholesterolemia	Routine medication Tiotropium bromide	Chronic Malignancy	CT_finding Consolidation	Staphylococcus	Moraxella	Dolosigranulum	Corynebacterium_1	Streptococcus	Haemophilus	Anaerococcus
TTT-M-1	viral	4.6	FALSE	10.2	child		147	13	negative					FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008775779	0.036419482	0.042562527		0.064501975		
TTT-M-2	viral	18.2	FALSE	7.7	child		149		negative					FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.00729927		0.492387904	0.462773723	0.018978102		
TTT-M-3	viral	61.2	FALSE	16	adult	negative	102	91	negative			41		TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.302148302	0.605913606	0.015015015		0.012705013
TTT-M-4	viral	20.4	FALSE	6.34	child		150	12.8	negative		yes			TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.036763152	0.216353264	0.213606592	0.504331291			
TTT-M-5	viral	21.1	FALSE	3.9	child		95		negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.885097842	0.037129955		0.008028098		
TTT-M-6	viral	38.5	FALSE	11	child		145	16	negative			43		FALSE	no		FALSE	73	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.244665718	0.340256046	0.376386913	0.038691323	0.228165939	
TTT-M-7	viral	3.4	FALSE	4.2	child		110		negative		no			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.248578392	0.50528026	0.227457352		
TTT-M-8	viral	0.6	FALSE	5.7	child	positive	156	12	negative					FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.009244992		0.320493066	0.645608629	0.020030817		
TTT-M-9	viral	146.4	FALSE	12	child	negative	176	11	negative		no	43		TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.125954198	0.664334182	0.199533503			
TTT-M-10	bacterial	159.6	FALSE	14.5	child		170	11	negative		no			FALSE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.77816092	0.173333333		0.032873563		
TTT-M-11	viral	63.3	FALSE	11.9	child		143	14	negative		no			FALSE	no		FALSE	66	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.283126787		0.014299333		0.29742612	0.025163882	0.005243089
TTT-M-12	viral	85.7	FALSE	10.9	child		170		negative					TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.035957697	0.123619271	0.057344301			
TTT-M-13	viral	29.7	FALSE	3.02	child		148	7.55	negative		yes			TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008078995	0.859739677	0.076974865	0.005385996	0.037701975		
TTT-M-14	viral	31.3	FALSE	5.65	child		144	12.055	negative		no			FALSE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.699312357	0.26505522	0.018753907		
TTT-M-15	viral	20.8	TRUE	17.1	child		152	11.9			yes			FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.19481383	0.708111702	0.093971631			
TTT-M-16	viral	6.8	FALSE	8.36	child		214	7.915	negative		yes			TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.02551382	0.461374911		0.021261517	0.181431609	0.633632381	
TTT-M-17	bacterial	208.4	TRUE	38	child		140		negative					FALSE	yes	negative	FALSE	37	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.251486457	0.524554063	0.209645453	0.014314028	0.013993541	
TTT-M-18	viral	47.2	FALSE	9.9	child		160		negative		yes			TRUE	no	marginal	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.869107744	0.102272727	0.011784512	0.027873856	
TTT-M-19	viral	8.9	FALSE	3.7	child		144	15	negative					FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.763325787	0.225560815			
TTT-M-20	viral	42.4	FALSE	14.4	child		179	13	negative					FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.411728395	0.006790123	0.051851852	0.511728395	0.320962057	
TTT-M-21	viral	52	FALSE	11.1	child		153	14.8	negative		yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.047393365	0.134855666	0.366221456	0.428694528	0.514203376	
TTT-M-22	viral	21.1	FALSE		child		150		negative		yes	42		FALSE	no		FALSE	31	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.013317191	0.760290557	0.200968523	0.00968523		
TTT-M-23	viral	15	FALSE	4.9	child		150	11						FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.02484472	0.068322981		0.01863354	0.161490683	0.769333333	
TTT-M-24	viral	48.7	FALSE	5.8	child		149		negative					FALSE	no	negative	FALSE	43	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.646157122	0.139663615	0.008728976	0.168405365		
TTT-M-25	bacterial	69.2	TRUE	3.2	child		156	10	negative		yes	41		FALSE	no		FALSE	28	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.479608483	0.256117455	0.01223491	0.015497553	0.142141515	
TTT-M-26	bacterial	276.4	FALSE	16.7	child		184	8.235	negative					FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.28436019	0.267535545		0.428199052	0.066242597	
TTT-M-27	viral	28.6	FALSE	18.8	child		137	34	negative					FALSE	no		FALSE	49	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.683329229		0.032258065		0.107362719	0.040127389	
TTT-M-28	viral	0.9	FALSE	5.5	child		165	11	negative			43		FALSE	no		FALSE	56	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.008887876	0.738833181	0.233819508			
TTT-M-29	viral	15.8	FALSE	9.3	child		137	7.055	negative					FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.306306306		0.085585586	0.418918919	0.829816201	
TTT-M-30	viral	47.4	FALSE	6.3	child		160	11.8	negative			38		FALSE	no	negative	FALSE	60	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.13940256	0.231626363	0.541014699	0.072309151	0.118894201	
TTT-M-31	viral	170.4	FALSE	4.3	child		194		negative					TRUE	no	marginal	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005555556	0.133333333	0.384444444	0.424444444	0.027777778		
TTT-M-32	viral	64.3	TRUE	7.9	child		168		negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.403899721	0.243625455	0.347975145		0.047745358	
TTT-M-33	viral	12.7	FALSE	9.6	child	positive	173	12.4	negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.605764866	0.236041761	0.157058557		0.03143548	
TTT-M-34	viral	1.5	FALSE	5.4	child		80		negative		yes			TRUE	yes	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.09342723	0.829812207	0.075586854			
TTT-M-35	viral	5	FALSE	2.5	child		151	8.485	negative		yes	44		FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.22853688	0.005441354	0.214933495	0.551088271	0.216375649	
TTT-M-36	viral	31.3	TRUE	6.5	child		155		negative		yes			FALSE	no		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.120587635	0.123036115	0.75086717		
TTT-M-37	viral	18.5	FALSE	5.3	child		153		negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.569779116	0.323042169	0.013805221	0.017068273		
TTT-M-38	viral	29.8	FALSE	14	child		198	13	negative					FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.281209615	0.43758077	0.169811321	0.038252778	0.070057803	
TTT-M-39	viral	6.6	FALSE	3.9	child		140		negative					FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.92212766	0.016170213	0.012765957	0.007659574	0.061767005	
TTT-M-40	viral	75.2	FALSE	10.9	child		150	10.6	negative					FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.371298405	0.401670463	0.222475323		0.035164835	
TTT-M-41	bacterial	148.8	FALSE	9.6	child	positive	138	31	negative					FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.201877934	0.397994025	0.100725566	0.284891165	0.016166282	
TTT-M-42	viral	17.6	TRUE		child		153		negative					FALSE	no		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005790388	0.376375217	0.32194557	0.048639259	0.175448755	0.381727575	
TTT-M-43	bacterial	60.6	TRUE		child		131	16	negative		yes			FALSE	no	negative	FALSE	37	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.311083895	0.018983466	0.022045315	0.645437844		
TTT-M-44	bacterial	21.5	FALSE	23.5	child		156	20	negative					FALSE	no		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.208211144	0.175953079		0.580645161	0.925115439	
TTT-M-45	viral	25.3	TRUE	11.2	child		175	9.8	negative		yes			FALSE	no	negative	FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.673897666		0.051167178	0.058005187	0.068965517	
TTT-M-46	viral	55.4	FALSE	9.4	child		167		negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.431260229	0.40507365	0.116202946	0.031096563	0.116845878	
TTT-M-47	viral	28	FALSE	5.8	child		172	36.8	negative		yes			TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.309252218	0.303548796	0.383396705			
TTT-M-48	viral	45.3	FALSE	17.3	child	negative	184	11	negative					TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.353289324	0.645800137		0.085637082	
TTT-M-49	viral	85.4	FALSE	9.8	child		170	8.66	negative		yes			TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.535360679	0.056577086	0.021923621	0.318953324		
TTT-M-50	viral	5.5	FALSE	9.6	child		141	14	negative		yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.764033528	0.076962154	0.066040132	0.023368047	0.146661119	
TTT-M-51	viral	12.1	FALSE	3.53	child		124	17.2	negative					FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.281540931	0.338362761	0.177849117	0.14670947	0.272896327	
TTT-M-52	viral	58.5	FALSE	8.2	child		163	14	negative			41		TRUE	no		FALSE	46	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008330556	0.760079973	0.174275242		0.032989004		
TTT-M-53	viral	9.4	FALSE	2.6	child		120		negative					FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.099462366	0.081989247	0.302419355	0.495967742	0.009408602		
TTT-M-54	viral	171.9	FALSE	12.62	child		173		negative		no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008189263	0.786169245			0.07188353	0.007512521	
TTT-M-55	viral	1.7	FALSE		child		166		negative					TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.012956419	0.147232038	0.480565371	0.325088339	0.028268551		
TTT-M-56	viral	2	FALSE	4.19	child		149		negative		yes	45		FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.702057613	0.217283951	0.025514403	0.023868313	0.057915058	
TTT-M-57	viral	10.2	FALSE	10.41	child		170		negative		yes			TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.011953353	0.357725948	0.241690962	0.360058309	0.016034985	0.029052403	
TTT-M-58	viral	49.5	FALSE	3.03	child		167	7.925	negative					FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.453161593	0.120608899	0.155152225	0.204918033	0.085562589	
TTT-M-59	viral	1.3	FALSE	2.14	child		141	17	negative		yes			TRUE	yes	negative	FALSE	98	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.726659168	0.15928009	0.110686164			
TTT-M-60	viral	65.5	FALSE	1.29	adult		92		negative		no	39		FALSE	no		FALSE	67	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.063834197		0.46611399	0.406839378	0.04746114		0.005388601
TTT-M-61	viral	27.5	FALSE	8.3	child		175	15	negative		no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.089678135	0.37336293	0.536958935			
TTT-M-62	viral	27.2	FALSE	4.5	child	positive	174			1.7	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.038216561		0.008492569	0.023354565	0.605095541	0.794892916	
TTT-M-63	viral	24.5	FALSE	6.3	child		149	9.5		4.2	yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.836280138			0.100344432	0.081344677	
TTT-M-64	bacterial	43.1	TRUE	14.1	child	positive	156	8.5	negative	4.8	no			FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008584744	0.247976453	0.104243316	0.045376502	0.329408879	0.104285413	
TTT-M-65	bacterial	54.3	FALSE	15.9	child		166	16	negative	3.1	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.505486284	0.225935162	0.141895262	0.051620948	0.023729626	
TTT-M-66	viral	15.3	FALSE	4.8	child	positive	154	8.5	negative	1.4	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.771822358		0.038284839	0.030627871	0.854376931	
TTT-M-67	viral	2.8	FALSE	11.6	adult		83		negative		no			TRUE	yes		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.006323594	0.165067597	0.37134758	0.383994767	0.024422154	0.037267081	
TTT-M-68	viral	77.5	FALSE	7.2	child		149		negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.803777545	0.087513116	0.103252886			
TTT-M-69	bacterial	15.5	FALSE	7.5	adult	positive	69			3.4	yes			FALSE	no		TRUE		FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.186218927	0.126253816	0.408416921	0.115133014	0.092237244		
TTT-M-70	viral	1.8	FALSE	5.3	child		107	27		6.2	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.017108283	0.543918214	0.185270186	0.156060922		
TTT-M-71	bacterial	169.8	TRUE	16.2	adult	negative	111			10.1	no	30		FALSE	no		FALSE		FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.610231164	0.05265411	0.013484589	0.133561644	0.039811644	0.008529228	0.038313356
TTT-M-72	viral	14	FALSE	7.8	adult	positive	93		negative	4.1	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.042103058		0.266443234	0.658357771			0.007750314
TTT-M-73	viral	15.1	FALSE	4.6	child	positive	166		negative	3.9	no			FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.85013876			0.039777983	0.473509147	
TTT-M-74	bacterial	106.5	TRUE	26.2	child	positive	175	7.5	negative	2.5	yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.496449322	0.395739187		0.107165913		
TTT-M-75	bacterial	311.8	TRUE	30.2	child		206	7.5	negative	3.8	no	37		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.006577505	0.152598114	0.347730761	0.224512168	0.136812103	0.015494137	
TTT-M-76	viral	75.4	FALSE	8.1	adult	positive	102		negative	8.4	no	28		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.11770073	0.032162409	0.260036496	0.337819343	0.052235401	0.008435259	0.05520073
TTT-M-77	bacterial	268	TRUE	14.9	adult	negative	74			4.6	no			FALSE	yes		TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.723546447			0.271998218			
TTT-M-78	viral	0.6	FALSE	0.9	child		171	4.95	negative		no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.014891417	0.81778697		0.029369183	0.101137539		
TTT-M-79	bacterial	195.6	FALSE	19	adult	positive	84			5.3	no	47		TRUE	no		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.475195822		0.009138381	0.269582245	0.041122715		0.033942559
TTT-M-80	bacterial	15	FALSE	6.1	adult	positive	111			4.1	no	35		FALSE	yes		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.011170873	0.0051717	0.626189491	0.250930906	0.017170046		
TTT-M-81	viral	4.5	FALSE	6.5	child		130	15	negative	2.2	no	41		TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005524862	0.201019975	0.236294093	0.131746706	0.110072248	0.020055053	
TTT-M-82	bacterial	194	FALSE	20.2	child		167	9.4	negative	3.9	no	39		FALSE	no	marginal	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.589090043	0.196522153	0.193901858	0.01977132	0.006804317	
TTT-M-83	viral	68.9	FALSE	7.2	adult	positive				8.6	no			FALSE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.157721281	0.133945386	0.029661017	0.229519774	0.013182674		0.048258004
TTT-M-84	bacterial	281.3	TRUE	19.4	child		150	60			no	38		FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.00583876	0.15180777	0.032786885	0.370312149	0.430496295	0.070160785	
TTT-M-85	bacterial	51.4	FALSE	8.4	child		68	44		3.4	no	38		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.007983577	0.028284672		0.018932482	0.315465328	0.008915613	
TTT-M-86	viral	8.3	FALSE	2.2	child		179		negative		no			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.312282986	0.153862847	0.468098958	0.047743056		
TTT-M-87	bacterial	27.1	FALSE	6.9	child	positive	163	11	negative	2.1	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.317912657	0.219467061	0.333456699	0.025166543	0.264977504	
TTT-M-88	bacterial	91.9	TRUE	23.7	child		170		negative	2.3	no	38		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005415861				0.958220503	0.451739851	
TTT-M-89	bacterial	42.3	TRUE	13.1	adult		101		negative	3.7	no	37		FALSE	yes		TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.29373849	0.113950276	0.042357274	0.128453039	0.02232965	0.015674645	0.059392265
TTT-M-90	bacterial	91.6	TRUE	10.1	child	negative	94	69	negative	4.5	no	42		FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.014374171	0.102609465	0.277089783	0.417514374	0.113003096		0.026536931
TTT-M-91	viral	0.5	FALSE	0.88	child		150	5.32		2.6	no	39		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.0108742		0.010021322	0.01108742	0.66119403		
TTT-M-92	viral	15.3	FALSE	13.5	adult	positive	120		negative	5.3	no			FALSE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.080482031			0.041747364	0.684958037		0.02238003
TTT-M-93	bacterial	316.4	TRUE	11.1	adult		115		negative	14.8	no			FALSE	yes		TRUE		FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.031196685		0.289300512	0.647574945	0.015110894		
TTT-M-94	viral	34.5	FALSE	14.7	child	positive	121		negative	5.2	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.247086247	0.087179487		0.521445221	0.013519814	0.089607965	
TTT-M-95	viral	8	FALSE	5.5	child		160	9.7	negative	5.1	yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.007518797	0.493943191	0.377819549		0.021512114		
TTT-M-96	viral	18	FALSE	8.5	child		124	12	negative		no			TRUE	no		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.292702813	0.661434978		0.035874439		
TTT-M-97	viral	9.5	FALSE	5.3	child		163		negative	1.5	no			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.015478526	0.016786571		0.006104208	0.786134729	0.03148796	
TTT-M-98	bacterial	109.5	TRUE		child	negative	130		negative	1.3	yes	29		FALSE	yes		FALSE		FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.620481928		0.014558233	0.043674699	0.015562249		0.016315261
TTT-M-99	bacterial	155.5	TRUE	4.9	adult	negative	108		negative	4.5	no			FALSE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.304317386	0.011668611		0.039439907			0.050408401
TTT-M-100	bacterial	151	TRUE	5.9	adult	negative	85		negative	3.1	no	41		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.779167614			0.111439618	0.024334774		0.017057084
TTT-M-101	bacterial	120.8	TRUE	9.6	adult	negative	93			3.6	no			FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.425795053	0.013124685		0.072185765	0.008833922		0.116607774
TTT-M-102	bacterial	112.2	FALSE	6.2	adult	positive	68			6.1	no	40		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.034739983		0.644714408	0.14428815	0.025575448		
TTT-M-103	bacterial	84.1	FALSE	29	adult		79		positive	14	no	25		FALSE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.260561599		
TTT-M-104	bacterial	12.8	FALSE	21.2	adult	positive	120		negative		no	48		FALSE	no		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.043189369		0.586046512	0.047397564	0.093466224	0.03137419	
TTT-M-105	viral	20	FALSE	7.2	adult		80			4.6	yes			TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.5321489	0.011844332		0.33142978	0.011209814		0.020939086
TTT-M-106	bacterial	95.3	FALSE	14.9	adult		95		positive	5.4	no	42		TRUE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.439676113		0.080701754	0.359244265			0.044264507
TTT-M-107	bacterial	392.2	FALSE	13.2	adult		76		positive	7.9	no	31		TRUE	no	positive	TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.78027646		0.043738395	0.055291933	0.026614401		
TTT-M-108	bacterial	106.4	FALSE	5.8	adult	positive	90		negative	2.6	no	45		TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.051780694	0.009137769		0.033973758	0.1052015	0.020685459	0.014761012
TTT-M-109	bacterial	43.1	FALSE	9.7	adult		65		positive	4.5	no	36		FALSE	no		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.472385695	0.028066999	0.064056134	0.078089633	0.022634676	0.008825944	0.043232232
TTT-M-110	bacterial	285	FALSE	23.9	adult		72		positive	14.6	no			FALSE	yes		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.021963824	0.21791559	0.372093023	0.352282515			0.005167959
TTT-M-111	bacterial	17.5	FALSE	12.6	adult		87		positive	5.6	no	35		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.184476457	0.114168996	0.056976994	0.536443776	0.02343582	0.010313531	0.006880241
TTT-M-112	bacterial	198.8	TRUE	14.3	adult	negative	105		negative	4.8	no	36		FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.030025803	0.030494957	0.113769646	0.395730706	0.075768238	0.005628518	0.010555947
TTT-M-113	bacterial	98.8	FALSE	10	adult		90		negative	9.3	no	31		FALSE	yes		TRUE		FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.57271529	0.054261863		0.06129174	0.101933216	0.012849741	0.014718805
TTT-M-114	bacterial	213.8	TRUE	12.8	adult		74			5.9	no	36		FALSE	no		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.617743702		0.291347207	0.06746988			
TTT-M-115	viral	150.7	FALSE	7.6	adult	positive	95		negative	9.5	no	37		TRUE	yes		TRUE		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.80913575			0.188076346			
TTT-M-116	bacterial	25.1	TRUE	16.8	adult		117		negative	7.8	no	34		FALSE	yes		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.033753471		0.202307199	0.755394147			
TTT-M-117	bacterial	185.1	FALSE	22.9	adult	positive	70		negative	7.6	yes	29		FALSE	yes		TRUE		TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE			0.857113945	0.115766039			
TTT-M-118	bacterial	233.7	FALSE	17.1	adult	negative	97		negative	6.3	no	38		FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.056967572		0.269281332	0.343558282	0.05324277	0.017464557	0.030893953
TTT-M-119	bacterial	166.1	TRUE	9.1	adult				negative	7.1	no	36		FALSE	yes		TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.055393586			0.567865241	0.038548753		0.053126012
TTT-M-120	bacterial	114.4	TRUE	15.6	adult		120		negative	6.9	no	34		FALSE	no	negative	TRUE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.009763851		0.192325159	0.748864668			0.009082652
TTT-M-121	bacterial	24	FALSE	20.7	adult	positive	112		negative	35.3	no	37		FALSE	yes		TRUE		FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.058373591	0.768921095	0.134057971	0.017109501	0.018518519		
TTT-M-122	viral	10.2	FALSE	7.1	adult					5.3	no			FALSE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.320774355	0.616777685			0.005412157
TTT-M-123	bacterial	30.4	FALSE	18.2	adult		106		positive	2.2	no	27		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.249576988		0.144670051	0.505499154	0.012478849		
TTT-M-124	viral	36	FALSE	15.6	adult		71			4.6	no	40		FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.17450495	0.727516502	0.097978548			
TTT-M-125	viral	53.2	FALSE	6.9	adult	negative	67			10.4	no			TRUE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.631862745		0.032352941	0.034068627	0.084803922		
TTT-M-126	viral	45	FALSE		child	positive	50	21.3	negative				7.35	FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.00877193	0.123851295	0.358187135	0.276106934	0.079156224		
TTT-M-127	viral	11	FALSE		child	positive	200	7.3			no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.370018208	0.320857779	0.261986648	0.032773619		
TTT-M-128	viral	41	FALSE		child	positive	123	28.2			yes	44.7		FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.018932528	0.909969789	0.067673716			
TTT-M-129	viral	27	FALSE		child	positive	180	5.73	negative		yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.017902275	0.085509688	0.421861837	0.364995788	0.0084246	0.014181524	
TTT-M-130	bacterial	252	TRUE		child		105	55	positive				7.42	FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.027840652	0.455636034	0.507922137			
TTT-M-131	viral	23	FALSE		child	positive	170	4.5	negative		yes		7.34	FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.957492355	0.007033639	0.012844037	0.016207951	0.245235362	
TTT-M-132	bacterial	89	FALSE		child	negative	117	23.6						FALSE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.480313294	0.384843353	0.117908552			
TTT-M-133	bacterial	5.2	TRUE		child	positive	160		negative	4.7	yes		7.34	FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.243914314	0.332278481	0.020204479	0.274342746	0.035675908	
TTT-M-134	bacterial	290	TRUE		child	positive	165	8.05	negative		yes	24	7.21	FALSE	yes	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.70653789		
TTT-M-135	bacterial	50	FALSE		child	positive	170	6.4	negative		yes		7.29	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.958054711	0.031205674					
TTT-M-136	bacterial	7	FALSE		child	positive	180	10.5	positive	4.3	yes		7.29	FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.272486772		0.009259259	0.391093474		
TTT-M-137	bacterial	11	TRUE		child	positive	170	3.27	positive	2.1	yes		7.27	FALSE	no		FALSE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.179831933	0.010084034		0.008963585	0.76022409	0.547902013	
TTT-M-138	viral	45	TRUE		child	positive	130	2.8	negative		yes		7.39	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE				0.008974097	0.843973078		
TTT-M-139	viral	27	TRUE		child	positive	220	10	negative	6.3	yes		7.1	FALSE	no	marginal	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.172298905	0.061993428	
TTT-M-140	viral	14	FALSE		child	positive	152	17.2			yes	39.5	7.43	FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.267931513	0.457427117	0.260758908			
TTT-M-141	bacterial	3	FALSE		child	positive	155	5.5					7.26	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.412276883	0.044405747	0.417283413	0.050282978		
TTT-M-142	bacterial	3.1	FALSE		child	positive	140		positive	4.3	yes		7.26	TRUE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.20240481	0.677132042		0.107325763	0.011578713		
TTT-M-143	viral	2	FALSE		child	positive	130	4.4			yes		7.34	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.537015549			0.180088188		
TTT-M-144	bacterial	5	TRUE		child	positive	90		positive	2.5	yes		7.28	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.357910906		0.35125448	0.025601639		
TTT-M-145	viral	24	FALSE		child	positive	165	7.5			yes			TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.592797784	0.093628809	0.087534626	0.224376731	0.545665276	
TTT-M-146	bacterial	410	FALSE		child	negative	91	60	positive	6.6			7.47	TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.523472669	0.042872454	0.032368703	0.363772776	0.012004287		0.006430868
TTT-M-147	bacterial	58	TRUE		child	positive	184	4.8		3.9			7.51	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.121026091	0.017759263		0.025433019	0.792150844		
TTT-M-148	viral	30	FALSE		child	positive	194	5.6		2.1	yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.237185056	0.42050391	0.339052997			
TTT-M-149	bacterial	32	FALSE		child	positive	155	13		2.3				FALSE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.688908927	0.238052299	0.069206492			
TTT-M-150	viral	83	FALSE		child	positive	168	7.6	negative		yes		7.33	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.237743452	0.006715917	0.274680994	0.478844862	0.654267458	
TTT-M-151	bacterial	187	TRUE		adult	positive	110	89	negative	5.2	yes		7.48	FALSE	no	negative	TRUE		FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE			0.009392611	0.981840952	0.007722814		
TTT-M-152	bacterial	163	TRUE		adult	positive	120	57	negative	6.5	no		7.55	FALSE	yes	negative	TRUE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	0.785192909	0.017935349		0.133889468	0.008550574		
TTT-M-153	bacterial	78	TRUE		adult	negative	103	100	negative	7.6			7.49	FALSE	no	marginal	FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	0.140796703			0.535485348			0.086996337
TTT-M-154	bacterial	91	FALSE		adult	negative	75	68	negative	21.3			7.38	TRUE	no	positive	FALSE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.047106599		0.356142132	0.583756345			
TTT-M-155	viral	134	TRUE		adult	positive	150	95	negative	2.9			7.43	FALSE	no		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	0.034497091	0.380507066	0.36159601	0.211346633			
TTT-M-156	bacterial	267	TRUE		adult	negative	95	91.4	negative	9.2				FALSE	no		FALSE		TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	0.136613603	0.006078148		0.279015919	0.01186686	0.195538878	0.066280753
TTT-M-157	viral	55	FALSE		adult	negative	113		negative	5.8				TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.706338652			0.117907801			0.053634752
TTT-M-158	bacterial	156	TRUE		adult	positive	90	83	negative	11.8			7.52	FALSE	no		TRUE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.03679078	0.026152482	0.335106383	0.454343972	0.095744681	0.018488419	0.010416667
TTT-M-159	bacterial	184	TRUE		adult	negative	110	93	negative	4.3			7.52	FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.189099917			0.763212221			0.02146986
TTT-M-160	viral	46	TRUE		adult	positive	78	75	positive	3.9	no		7.42	TRUE	no	marginal	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.021551724			0.861206897			0.014224138
TTT-M-161	bacterial	137	FALSE		adult	negative	90	102						FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	0.335843373		0.041953528	0.51979346	0.009251291		0.030981067
TTT-M-162	bacterial	223	TRUE		adult	negative	82	88	positive	13.6			7.45	FALSE	no	negative	FALSE		TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	0.082923702		0.073947425	0.709339602			0.032058132
TTT-M-163	bacterial	70	FALSE		adult	negative	102	72	negative	9.1				TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.519278467			0.096505073	0.011950395		0.042615558
TTT-M-164	viral	68	FALSE		adult	negative	110	104.3	negative	5.2	yes	46.4	7.39	TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.145030675			0.010797546	0.14208589		
TTT-M-165	bacterial	124	TRUE		adult	positive	150		negative	8.7			7.45	FALSE	no	negative	TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	0.006260434		0.12687813	0.542779633	0.299874791		0.006677796
TTT-M-166	bacterial	27	TRUE		adult	negative	87	95		6.4			7.5	FALSE	no	negative	FALSE		FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	0.113670292			0.753252293			0.03518874
TTT-M-167	bacterial	77	TRUE		adult	negative	96	50	negative	9.3	no		7.49	FALSE	yes	negative	TRUE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.211607143	0.097991071	0.323660714	0.261160714			
TTT-M-168	bacterial	98	TRUE		adult	negative	105	71.6	positive	5.8			7.53	FALSE	yes	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.047303271		0.043545535	0.554155615	0.096153846	0.006549757	
TTT-M-169	bacterial	153	FALSE		adult	positive	88	77		7.2			7.45	TRUE	yes		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	0.009876543		0.271604938	0.696707819			
TTT-M-170	bacterial	277	FALSE		adult	negative	80	77.3	negative	14.5	no		7.5	FALSE	no		TRUE		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	0.318455971			0.086851628	0.153196622	0.052462527	
TTT-M-171	bacterial	180	FALSE		adult	positive	77	75	positive	31.7			7.27	TRUE	no		TRUE	41	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.954934747	0.007340946			0.007544861		
TTT-M-172	viral	6.1	FALSE		child	positive	130			3.2	yes			FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.992352586					
TTT-M-173	bacterial	86	FALSE		child	negative		6.96		2.4	no			FALSE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.260612043	0.045409674	0.262586377	0.245804541	0.066140178		0.011846002
TTT-M-174	bacterial	5	TRUE		child	positive	160	8.4	negative	5.7	no		7.43	FALSE	yes	negative	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.43253775	0.015830492	0.045299562	0.161714564	0.060711188	
TTT-M-175	bacterial	275	FALSE		child	negative	135	15.5	negative	6.4			7.4	TRUE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.474411886	0.329962856	0.167560875	0.025381758		
TTT-M-176	viral	37	FALSE		child	positive	160	15	negative	3.7			7.152	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.172202242	0.224878358	0.280516184	0.302517453		
TTT-M-177	viral	0.8	FALSE		child		139		positive	2.3				FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.018016014	0.550711744	0.430604982		0.007270324	
TTT-M-178	viral	4.5	FALSE		child	positive	160	17.6			no		7.43	TRUE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.489918387	0.318530965	0.191550648			
TTT-M-179	viral	3.3	FALSE		child	positive	130	8.5						FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.030785018	0.032837352	0.502308876	0.336582863	0.025654182		0.008722422
TTT-M-180	viral	3.2	FALSE		child		166		positive		yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.141188525		0.801434426	0.031762295		
TTT-M-181	viral	13	FALSE		child	positive	180	4.02		2.1	yes		7.26	FALSE	no	marginal	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.010150223		0.167884693	0.584449858	0.20726756		
TTT-M-182	viral	7.2	FALSE		child	negative	150	15	negative	2.9			7.09	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.647298675	0.177981651	0.148216106	0.023445464	0.016245487	
TTT-M-183	bacterial	114	TRUE		child	positive	70	63.3						FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.360515021	0.034334764		0.605150215	0.821042034	
TTT-M-184	viral	13	FALSE		child	positive	160	10.4			yes			FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.848634652	0.025423729		0.087099812	0.087581976	
TTT-M-185	viral	80	FALSE		child	positive	175	4.4	negative	3.7	yes		7.09	FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.007614213	0.252961083	0.005922166	0.065143824	0.609137056	0.216828479	0.013536379
TTT-M-186	bacterial	183	FALSE		child	negative	150	4.86	negative	3.7	no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.176749948	0.816436093	0.00516209		
TTT-M-187	viral	45	FALSE		child	positive	130	12.6			no			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005255091	0.409240201	0.221151741	0.339391285	0.010729144		
TTT-M-188	viral	3	FALSE		child	positive	203	4.5		1.9	yes		7.31	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.542857143	0.022954823	0.032234432	0.296947497	0.088383286	
TTT-M-189	viral	27	FALSE	3.46	child	positive	140	13.5	negative	2.9	yes		7.38	TRUE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.791469194	0.049466825	0.159063981		0.318163512	
TTT-M-190	bacterial	101	TRUE		child	negative	115	25	negative	2.4			7.38	FALSE	yes		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.039132284	0.672692471	0.286686516		0.040408163	
TTT-M-191	bacterial	78	TRUE		adult	negative	60	69	negative	9.5			7.5	FALSE	no	negative	TRUE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE		0.171824759	0.301045016	0.524517685			
TTT-M-192	bacterial	115	FALSE		adult	negative	97	54.85		9.1			7.5	TRUE	yes		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.709098411	0.005983082		0.136785641	0.052197235		
TTT-M-193	bacterial	155	TRUE		adult	negative	89	66.2	negative	8.8			7.46	FALSE	no		FALSE		TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE			0.023573474	0.521700815			
TTT-M-194	viral	8.9	FALSE		adult	negative	74	67.7	negative	6.7		42.1	7.38	TRUE		negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.51431127			0.062611807	0.335420394	0.056003223	
TTT-M-195	bacterial	174	FALSE		adult	positive	69	55	negative	8.4				FALSE	no	positive	FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.141997593			0.013237064	0.147533093		
TTT-M-196	viral	22	FALSE		child		130		negative	5.7			7.44	TRUE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.177668712			0.656687117			0.091779141
TTT-M-197	bacterial	480	TRUE		adult	negative	90	116	negative	6.3	no	32	7.58	FALSE	no	positive	TRUE		FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	0.008049909		0.228818676	0.756490239			
TTT-M-198	bacterial	141	TRUE		adult	negative	86	77	positive	11.2	no	32.5		FALSE	no	positive	TRUE		TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.323770492	0.361400894	0.312593145			
TTT-M-199	bacterial	178	FALSE		adult	negative	122	80	negative	5.5		31.2		TRUE	no	negative	TRUE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.020412741		0.187976671	0.537909376	0.007851054	0.037218205	0.007626738
TTT-M-200	bacterial	189	FALSE		adult	negative	115	60	negative	5.3			7.5	FALSE	yes		FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.711325099	0.005442746		0.1886121	0.049403391		
TTT-M-201	bacterial	88	TRUE		adult	positive	151	130	negative					FALSE	no	marginal	FALSE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.409616555			0.574152972	0.007506594		
TTT-M-202	viral	31	FALSE		adult	negative	100	80	negative	6.2				TRUE	no		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	0.159090909			0.715706169			0.031047078
TTT-M-203	bacterial	134	TRUE		adult		81				yes			FALSE	no	negative	FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.009716599		0.131174089	0.701417004	0.15708502		
TTT-M-204	bacterial	62	FALSE		adult	negative	65	80	negative	5.4				TRUE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.032251309	0.110366492	0.392251309	0.456335079			
TTT-M-205	bacterial	204	FALSE		adult	negative	130	83	negative	84			7.45	TRUE	no	positive	FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	0.379002837	0.04539927		0.43899473	0.008107013		0.041345764
TTT-M-206	bacterial	102	TRUE		adult	negative	83	77		7.5			7.42	FALSE	no		FALSE		TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	0.108745565		0.159883114	0.727614277			
TTT-M-207	bacterial	93	FALSE		adult	positive	110	100.9	negative	4.2			7.62	TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.033989637			0.916062176			0.014507772
TTT-M-208	bacterial	170	TRUE		adult	negative	98	54		8.5			7.5	FALSE	yes	marginal	TRUE		FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE		0.465591178	0.344088217	0.178885032	0.005717786		
TTT-M-209	bacterial	9	FALSE		adult	positive	78	67.7		13.7				FALSE		positive	FALSE		FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.213596397	0.378940596	0.25648724			
TTT-M-210	viral	177	FALSE		adult	positive	100	87		15.4				TRUE	no	positive	TRUE		FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.124193548	0.006989247		0.041935484	0.088172043	0.030033841	0.017204301
TTT-M-211	bacterial	200	FALSE		adult	positive	95	81.2	negative	6.7			7.48	FALSE	yes	positive	TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	0.067590988	0.194974003	0.047660312	0.584055459	0.034662045	0.263417643	
TTT-M-212	viral	324	TRUE		adult	positive	110	60		3.4			7.52	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.670278995	0.043680485	
TTT-M-213	bacterial	19	TRUE		adult	negative	103		positive					FALSE	yes		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.248425031	0.011969761	0.27152457	0.042419152	0.007769845		0.142797144
TTT-M-214	viral	17	FALSE		child	positive	150	11.4						FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.92952381	0.005714286	0.014285714	0.027619048	0.775030157	
TTT-M-215	viral	8.9	TRUE		child	positive	150	4.775	negative		yes		7.39	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.007635122		0.06570223	0.922242315		
TTT-M-216	bacterial	7.7	FALSE		child	positive	162	5.295	negative		yes		7.25	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.115509409	0.005840363	0.012978585	0.189054726		
TTT-M-217	viral	24	FALSE		child	negative	132	11		2.8	yes		7.4	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.048262548	0.188706564	0.317567568	0.053088803	0.316361004	0.013679053	
TTT-M-218	bacterial	67	FALSE		child	positive	148	4.47	positive		yes		7.34	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE					0.913461538	0.884732669	
TTT-M-219	bacterial	226	TRUE		child	positive	163	6.74	positive		yes		7.52	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005283019	0.009056604			0.516226415	0.708569119	
TTT-M-220	viral	9	TRUE		child	positive	190	6.4	negative	4.7	yes		7.4	FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.020504732			0.848580442	0.021293375	0.730551053	
TTT-M-221	viral	8.6	FALSE		adult	positive	95				yes			TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.013390601	0.011622031	0.803688732	0.092723598	0.009348156		
TTT-M-222	bacterial	74	FALSE		adult	negative	87	84.9	negative	4.4				FALSE	no	negative	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.248297665		0.133754864	0.358463035	0.169503891		0.018968872
TTT-M-223	bacterial	71	FALSE		adult	negative	93			8.6				TRUE	no	negative	TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.028348689			0.967162769			
TTT-M-224	bacterial	285	TRUE		adult	negative	111	74		8.5			7.67	FALSE	no		TRUE		FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	0.58072185	0.034363518		0.191052518	0.008428788	0.008302957	0.069591528
TTT-M-225	bacterial	245	TRUE		adult	negative	115	85.5	negative	6.9			7.51	FALSE	yes	marginal	FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	0.061918747			0.814243759	0.01443955		0.027900147
TTT-M-226	bacterial	347	TRUE		adult	negative	100	99.5	negative	11.1			7.48	FALSE	no		TRUE		FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	0.016423732		0.263395607	0.706220489			
TTT-M-227	bacterial	39	TRUE		adult	negative	95		negative	4.9				FALSE	no	positive	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.375978574	0.130819942	0.411619283	0.008240626		
TTT-M-228	viral	16	FALSE		adult	negative	78	65	positive	3.6		31.4	7.47	TRUE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.54376931			0.148815654	0.050205973		0.090628218
TTT-M-229	bacterial	20	TRUE		adult	negative	230	80	negative	7.5			7.38	FALSE	no		TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE			0.294176909	0.699979851			
TTT-M-230	viral	66	FALSE		adult	positive	60	72	negative	5.4			7.51	TRUE	yes		FALSE	118	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.173067332	0.256857855	0.406483791	0.013724562	
TTT-M-231	bacterial	7	TRUE		adult	negative	95	88	negative	10			7.4	FALSE	no	negative	TRUE	33	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	0.094809095	0.044187044	0.022737023	0.256971257	0.312312312	0.005983082	
TTT-M-232	viral	213	FALSE		adult	negative	80			2.7			7.49	TRUE	yes		FALSE	23	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.018957346	0.36492891	0.388625592		0.042654028	0.798148148	
TTT-M-233	bacterial	194	FALSE		adult	negative	80	72.1		7.6			7.45	FALSE	no	negative	FALSE	46	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE				0.03876949	0.48820059		
TTT-M-234	bacterial	76	FALSE		adult	negative	90	95	positive	14			7.38	FALSE	yes		FALSE	42	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	0.020532629	0.107135597	0.440130108	0.300467575	0.020126042		0.008335027
TTT-M-235	bacterial	100	FALSE	9.7	child	negative		5.32	positive	2.1	yes			FALSE	no		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		0.77601127	0.009257396	0.206077682			
TTT-M-236	viral	14	FALSE		child	positive	164	12			yes			FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.014619289	0.059086294	0.900507614		
TTT-M-237	bacterial	145	FALSE		adult		103	120.6	negative	7.2	no	37		FALSE	no		TRUE		FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE			0.155627794	0.825680618	0.006298253		
TTT-M-238	bacterial	75	FALSE		adult	negative	84		negative	5.7		30		FALSE	no		FALSE		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.021984671			0.973376361			
TTT-M-239	bacterial	92	TRUE		adult	negative	100	74.5		4.2		33		FALSE	yes		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	0.891814068			0.06993007			
TTT-M-240	viral	133	FALSE		adult	positive	92	99.2	negative			36	7.33	TRUE	no		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE		0.040755467	0.644632207	0.314612326		0.039618138	
TTT-M-241	bacterial	126	FALSE		adult	positive	92	81		4.1		30	7.44	FALSE	no		FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		0.596306069		0.162005277	0.236939314		
TTT-M-242	bacterial	49	TRUE		adult	positive	107	85.5	negative	6.5		31	7.47	FALSE	yes		FALSE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		0.873336393		0.012849931	0.113813676	0.166222898	
