Sample.ID	Class	CRP..mg.l..merged	Age.Group	ANC.MAX	X.ray.signs.Consolidation	Weight..kg.	Pulse	Nasopharyngeal.Culture.PCR	Albumin..g.l.	Streptococcus	Dolosigranulum	Staphylococcus	Blood.Culture.Result	Chronic.Hypertension	X.ray.Result.RLL.Pneumonia	Anaerococcus	X.ray.Result.Normal	Urine.Stick	Rhinorrhea	pH..capillary.	Urea..mmol.L.	Decreased.breath.sounds	X.ray.Result.LLL.Pneumonia	Chronic.COPD	Moraxella	X.ray.signs.Pleural.effusion	Corynebacterium.1	Chronic.DM2	CT.finding.Consolidation	Routine.medication.Simvastatin	Chronic.Malignancy	Routine.medication.Pantoprazole	Chronic.Hypercholesterolemia	Routine.medication.Tiotropium.bromide	Haemophilus	Main.Complaint.Chills	AMY..u.l.
TTT-M-1	viral	4.6	child	10.2	FALSE	13	147			0.064501975	0.042562527	0.008775779	negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.036419482	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-2	viral	18.2	child	7.7	FALSE		149			0.018978102	0.492387904	0.00729927	negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE		FALSE	0.462773723	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-5	viral	21.1	child	3.9	FALSE		95			0.008028098	0.037129955		negative	FALSE	FALSE		FALSE	negative	yes			no	FALSE	FALSE	0.885097842	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-7	viral	3.4	child	4.2	FALSE		110			0.227457352	0.248578392		negative	FALSE	FALSE		FALSE	negative	no			no	FALSE	FALSE		FALSE	0.50528026	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-9	viral	146.4	child	12	FALSE	11	176	negative	43		0.664334182		negative	FALSE	FALSE		TRUE		no			no	FALSE	FALSE	0.125954198	FALSE	0.199533503	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-10	bacterial	159.6	child	14.5	FALSE	11	170			0.032873563	0.173333333		negative	FALSE	FALSE		FALSE	positive	no			no	FALSE	FALSE	0.77816092	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-11	viral	63.3	child	11.9	FALSE	14	143			0.29742612	0.014299333	0.283126787	negative	FALSE	FALSE	0.005243089	FALSE		no			no	FALSE	FALSE		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.025163882	FALSE	66
TTT-M-12	viral	85.7	child	10.9	FALSE		170				0.123619271		negative	FALSE	FALSE		TRUE	negative				no	FALSE	FALSE	0.035957697	FALSE	0.057344301	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-14	viral	31.3	child	5.65	FALSE	12.055	144			0.018753907	0.699312357		negative	FALSE	FALSE		FALSE	positive	no			no	FALSE	FALSE		FALSE	0.26505522	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-15	viral	20.8	child	17.1	TRUE	11.9	152				0.708111702			FALSE	FALSE		FALSE		yes			yes	FALSE	FALSE	0.19481383	FALSE	0.093971631	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-17	bacterial	208.4	child	38	TRUE		140			0.014314028	0.524554063		negative	FALSE	FALSE		FALSE	negative				yes	TRUE	FALSE	0.251486457	FALSE	0.209645453	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.013993541	FALSE	37
TTT-M-18	viral	47.2	child	9.9	FALSE		160			0.011784512	0.869107744		negative	FALSE	FALSE		TRUE	marginal	yes			no	FALSE	FALSE		FALSE	0.102272727	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.027873856	FALSE	
TTT-M-19	viral	8.9	child	3.7	FALSE	15	144				0.763325787		negative	FALSE	FALSE		FALSE					no	FALSE	FALSE		FALSE	0.225560815	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-20	viral	42.4	child	14.4	FALSE	13	179			0.511728395	0.006790123		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.411728395	FALSE	0.051851852	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.320962057	FALSE	
TTT-M-22	viral	21.1	child		FALSE		150		42	0.00968523	0.760290557		negative	FALSE	FALSE		FALSE		yes			no	FALSE	FALSE	0.013317191	FALSE	0.200968523	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	31
TTT-M-24	viral	48.7	child	5.8	FALSE		149			0.168405365	0.139663615		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.646157122	FALSE	0.008728976	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	43
TTT-M-25	bacterial	69.2	child	3.2	TRUE	10	156		41	0.015497553	0.256117455		negative	FALSE	TRUE		FALSE		yes			no	FALSE	FALSE	0.479608483	FALSE	0.01223491	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.142141515	FALSE	28
TTT-M-26	bacterial	276.4	child	16.7	FALSE	8.235	184			0.428199052	0.267535545		negative	FALSE	FALSE		FALSE					yes	FALSE	FALSE	0.28436019	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.066242597	FALSE	
TTT-M-27	viral	28.6	child	18.8	FALSE	34	137			0.107362719	0.032258065	0.683329229	negative	FALSE	FALSE		FALSE					no	FALSE	FALSE		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.040127389	FALSE	49
TTT-M-28	viral	0.9	child	5.5	FALSE	11	165		43		0.738833181		negative	FALSE	FALSE		FALSE					no	FALSE	FALSE	0.008887876	FALSE	0.233819508	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	56
TTT-M-29	viral	15.8	child	9.3	FALSE	7.055	137			0.418918919			negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.306306306	FALSE	0.085585586	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.829816201	FALSE	
TTT-M-30	viral	47.4	child	6.3	FALSE	11.8	160		38	0.072309151	0.231626363		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.13940256	FALSE	0.541014699	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.118894201	FALSE	60
TTT-M-33	viral	12.7	child	9.6	FALSE	12.4	173	positive			0.236041761		negative	FALSE	FALSE		FALSE	negative	yes			no	FALSE	FALSE	0.605764866	FALSE	0.157058557	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.03143548	FALSE	
TTT-M-34	viral	1.5	child	5.4	FALSE		80				0.829812207		negative	FALSE	FALSE		TRUE	negative	yes			yes	FALSE	FALSE	0.09342723	FALSE	0.075586854	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-35	viral	5	child	2.5	FALSE	8.485	151		44	0.551088271	0.005441354		negative	FALSE	FALSE		FALSE	negative	yes			no	FALSE	FALSE	0.22853688	FALSE	0.214933495	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.216375649	FALSE	
TTT-M-36	viral	31.3	child	6.5	TRUE		155			0.75086717	0.120587635		negative	FALSE	FALSE		FALSE		yes			no	TRUE	FALSE		FALSE	0.123036115	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-38	viral	29.8	child	14	FALSE	13	198			0.038252778	0.43758077		negative	FALSE	FALSE		FALSE					no	FALSE	FALSE	0.281209615	FALSE	0.169811321	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.070057803	FALSE	
TTT-M-40	viral	75.2	child	10.9	FALSE	10.6	150				0.401670463		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.371298405	FALSE	0.222475323	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.035164835	FALSE	
TTT-M-41	bacterial	148.8	child	9.6	FALSE	31	138	positive		0.284891165	0.397994025		negative	FALSE	FALSE		FALSE					no	FALSE	FALSE	0.201877934	FALSE	0.100725566	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.016166282	FALSE	
TTT-M-42	viral	17.6	child		TRUE		153			0.175448755	0.32194557	0.005790388	negative	FALSE	FALSE		FALSE					no	TRUE	FALSE	0.376375217	FALSE	0.048639259	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.381727575	FALSE	
TTT-M-43	bacterial	60.6	child		TRUE	16	131			0.645437844	0.018983466		negative	FALSE	FALSE		FALSE	negative	yes			no	TRUE	FALSE	0.311083895	FALSE	0.022045315	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	37
TTT-M-46	viral	55.4	child	9.4	FALSE		167			0.031096563	0.40507365		negative	FALSE	FALSE		FALSE	negative	yes			no	FALSE	FALSE	0.431260229	FALSE	0.116202946	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.116845878	FALSE	
TTT-M-47	viral	28	child	5.8	FALSE	36.8	172				0.303548796		negative	FALSE	FALSE		TRUE		yes			no	FALSE	FALSE	0.309252218	FALSE	0.383396705	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-49	viral	85.4	child	9.8	FALSE	8.66	170			0.318953324	0.056577086		negative	FALSE	FALSE		TRUE	negative	yes			no	FALSE	FALSE	0.535360679	FALSE	0.021923621	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-50	viral	5.5	child	9.6	FALSE	14	141			0.023368047	0.076962154		negative	FALSE	FALSE		FALSE		yes			no	FALSE	FALSE	0.764033528	FALSE	0.066040132	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.146661119	FALSE	
TTT-M-51	viral	12.1	child	3.53	FALSE	17.2	124			0.14670947	0.338362761		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.281540931	FALSE	0.177849117	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.272896327	FALSE	
TTT-M-55	viral	1.7	child		FALSE		166			0.028268551	0.480565371	0.012956419	negative	FALSE	FALSE		TRUE					no	FALSE	FALSE	0.147232038	FALSE	0.325088339	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-56	viral	2	child	4.19	FALSE		149		45	0.023868313	0.217283951		negative	FALSE	FALSE		FALSE	negative	yes			no	FALSE	FALSE	0.702057613	FALSE	0.025514403	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.057915058	FALSE	
TTT-M-59	viral	1.3	child	2.14	FALSE	17	141				0.15928009		negative	FALSE	FALSE		TRUE	negative	yes			yes	FALSE	FALSE	0.726659168	FALSE	0.110686164	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	98
TTT-M-60	viral	65.5	adult	1.29	FALSE		92		39	0.04746114	0.46611399	0.063834197	negative	FALSE	FALSE	0.005388601	FALSE		no			no	FALSE	FALSE		FALSE	0.406839378	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	67
TTT-M-62	viral	27.2	child	4.5	FALSE		174	positive		0.605095541	0.008492569	0.038216561		FALSE	FALSE		FALSE		no		1.7	no	FALSE	FALSE		FALSE	0.023354565	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.794892916	FALSE	
TTT-M-64	bacterial	43.1	child	14.1	TRUE	8.5	156	positive		0.329408879	0.104243316	0.008584744	negative	FALSE	FALSE		FALSE		no		4.8	yes	FALSE	FALSE	0.247976453	FALSE	0.045376502	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.104285413	FALSE	
TTT-M-65	bacterial	54.3	child	15.9	FALSE	16	166			0.051620948	0.225935162		negative	FALSE	FALSE		FALSE		no		3.1	no	FALSE	FALSE	0.505486284	FALSE	0.141895262	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.023729626	FALSE	
TTT-M-67	viral	2.8	adult	11.6	FALSE		83			0.024422154	0.37134758	0.006323594	negative	TRUE	FALSE		TRUE		no			yes	FALSE	FALSE	0.165067597	FALSE	0.383994767	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.037267081	FALSE	
TTT-M-69	bacterial	15.5	adult	7.5	FALSE		69	positive		0.092237244	0.408416921	0.186218927		TRUE	FALSE		FALSE		yes		3.4	no	FALSE	TRUE	0.126253816	FALSE	0.115133014	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-70	viral	1.8	child	5.3	FALSE	27	107			0.156060922	0.543918214			FALSE	FALSE		FALSE		no		6.2	no	FALSE	FALSE	0.017108283	FALSE	0.185270186	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-71	bacterial	169.8	adult	16.2	TRUE		111	negative	30	0.039811644	0.013484589	0.610231164		FALSE	TRUE	0.038313356	FALSE		no		10.1	no	FALSE	TRUE	0.05265411	FALSE	0.133561644	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008529228	TRUE	
TTT-M-74	bacterial	106.5	child	26.2	TRUE	7.5	175	positive		0.107165913	0.395739187		negative	FALSE	FALSE		FALSE		yes		2.5	no	FALSE	FALSE	0.496449322	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-76	viral	75.4	adult	8.1	FALSE		102	positive	28	0.052235401	0.260036496	0.11770073	negative	FALSE	FALSE	0.05520073	FALSE		no		8.4	no	FALSE	FALSE	0.032162409	FALSE	0.337819343	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008435259	FALSE	
TTT-M-77	bacterial	268	adult	14.9	TRUE		74	negative				0.723546447		TRUE	FALSE		FALSE		no		4.6	yes	TRUE	FALSE		FALSE	0.271998218	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-79	bacterial	195.6	adult	19	FALSE		84	positive	47	0.041122715	0.009138381	0.475195822		FALSE	FALSE	0.033942559	TRUE		no		5.3	no	FALSE	FALSE		FALSE	0.269582245	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-80	bacterial	15	adult	6.1	FALSE		111	positive	35	0.017170046	0.626189491	0.011170873		TRUE	FALSE		FALSE		no		4.1	yes	FALSE	FALSE	0.0051717	FALSE	0.250930906	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-81	viral	4.5	child	6.5	FALSE	15	130		41	0.110072248	0.236294093	0.005524862	negative	FALSE	FALSE		TRUE	negative	no		2.2	no	FALSE	FALSE	0.201019975	FALSE	0.131746706	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.020055053	FALSE	
TTT-M-82	bacterial	194	child	20.2	FALSE	9.4	167		39	0.01977132	0.196522153		negative	FALSE	FALSE		FALSE	marginal	no		3.9	no	FALSE	FALSE	0.589090043	FALSE	0.193901858	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.006804317	FALSE	
TTT-M-83	viral	68.9	adult	7.2	FALSE			positive		0.013182674	0.029661017	0.157721281		TRUE	FALSE	0.048258004	FALSE		no		8.6	no	FALSE	FALSE	0.133945386	FALSE	0.229519774	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-84	bacterial	281.3	child	19.4	TRUE	60	150		38	0.430496295	0.032786885	0.00583876		FALSE	FALSE		FALSE		no			yes	FALSE	FALSE	0.15180777	FALSE	0.370312149	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.070160785	FALSE	
TTT-M-85	bacterial	51.4	child	8.4	FALSE	44	68		38	0.315465328		0.007983577		FALSE	FALSE		FALSE		no		3.4	no	FALSE	FALSE	0.028284672	FALSE	0.018932482	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.008915613	FALSE	
TTT-M-86	viral	8.3	child	2.2	FALSE		179			0.047743056	0.153862847		negative	FALSE	FALSE		FALSE	negative	no			no	FALSE	FALSE	0.312282986	FALSE	0.468098958	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-87	bacterial	27.1	child	6.9	FALSE	11	163	positive		0.025166543	0.219467061		negative	FALSE	FALSE		FALSE		no		2.1	no	FALSE	FALSE	0.317912657	FALSE	0.333456699	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.264977504	FALSE	
TTT-M-88	bacterial	91.9	child	23.7	TRUE		170		38	0.958220503		0.005415861	negative	FALSE	TRUE		FALSE		no		2.3	no	FALSE	FALSE		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.451739851	FALSE	
TTT-M-89	bacterial	42.3	adult	13.1	TRUE		101		37	0.02232965	0.042357274	0.29373849	negative	TRUE	FALSE	0.059392265	FALSE		no		3.7	yes	TRUE	FALSE	0.113950276	FALSE	0.128453039	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.015674645	FALSE	
TTT-M-90	bacterial	91.6	child	10.1	TRUE	69	94	negative	42	0.113003096	0.277089783	0.014374171	negative	FALSE	TRUE	0.026536931	FALSE	negative	no		4.5	no	FALSE	FALSE	0.102609465	FALSE	0.417514374	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-91	viral	0.5	child	0.88	FALSE	5.32	150		39	0.66119403	0.010021322	0.0108742		FALSE	FALSE		FALSE		no		2.6	no	FALSE	FALSE		FALSE	0.01108742	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-93	bacterial	316.4	adult	11.1	TRUE		115			0.015110894	0.289300512	0.031196685	negative	TRUE	TRUE		FALSE		no		14.8	yes	FALSE	FALSE		FALSE	0.647574945	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-94	viral	34.5	child	14.7	FALSE		121	positive		0.013519814		0.247086247	negative	FALSE	FALSE		FALSE		no		5.2	no	FALSE	FALSE	0.087179487	FALSE	0.521445221	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.089607965	FALSE	
TTT-M-95	viral	8	child	5.5	FALSE	9.7	160			0.021512114	0.377819549	0.007518797	negative	FALSE	FALSE		FALSE		yes		5.1	no	FALSE	FALSE	0.493943191	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-96	viral	18	child	8.5	FALSE	12	124			0.035874439	0.661434978		negative	FALSE	FALSE		TRUE		no			no	FALSE	FALSE	0.292702813	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-97	viral	9.5	child	5.3	FALSE		163			0.786134729		0.015478526	negative	FALSE	FALSE		FALSE	negative	no		1.5	no	FALSE	FALSE	0.016786571	FALSE	0.006104208	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.03148796	FALSE	
TTT-M-98	bacterial	109.5	child		TRUE		130	negative	29	0.015562249	0.014558233	0.620481928	negative	FALSE	TRUE	0.016315261	FALSE		yes		1.3	yes	FALSE	FALSE		FALSE	0.043674699	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-99	bacterial	155.5	adult	4.9	TRUE		108	negative				0.304317386	negative	TRUE	FALSE	0.050408401	FALSE		no		4.5	no	FALSE	FALSE	0.011668611	FALSE	0.039439907	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-100	bacterial	151	adult	5.9	TRUE		85	negative	41	0.024334774		0.779167614	negative	FALSE	FALSE	0.017057084	FALSE		no		3.1	no	FALSE	FALSE		FALSE	0.111439618	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-102	bacterial	112.2	adult	6.2	FALSE		68	positive	40	0.025575448	0.644714408	0.034739983		FALSE	FALSE		FALSE		no		6.1	no	FALSE	FALSE		FALSE	0.14428815	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-103	bacterial	84.1	adult	29	FALSE		79		25	0.260561599			positive	TRUE	FALSE		FALSE		no		14	no	FALSE	FALSE		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-106	bacterial	95.3	adult	14.9	FALSE		95		42		0.080701754	0.439676113	positive	TRUE	FALSE	0.044264507	TRUE		no		5.4	no	FALSE	FALSE		FALSE	0.359244265	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-107	bacterial	392.2	adult	13.2	FALSE		76		31	0.026614401	0.043738395	0.78027646	positive	TRUE	FALSE		TRUE	positive	no		7.9	no	FALSE	FALSE		FALSE	0.055291933	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-108	bacterial	106.4	adult	5.8	FALSE		90	positive	45	0.1052015		0.051780694	negative	FALSE	FALSE	0.014761012	TRUE		no		2.6	no	FALSE	FALSE	0.009137769	FALSE	0.033973758	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.020685459	FALSE	
TTT-M-111	bacterial	17.5	adult	12.6	FALSE		87		35	0.02343582	0.056976994	0.184476457	positive	FALSE	FALSE	0.006880241	FALSE		no		5.6	no	FALSE	FALSE	0.114168996	FALSE	0.536443776	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.010313531	FALSE	
TTT-M-112	bacterial	198.8	adult	14.3	TRUE		105	negative	36	0.075768238	0.113769646	0.030025803	negative	FALSE	TRUE	0.010555947	FALSE		no		4.8	yes	FALSE	FALSE	0.030494957	FALSE	0.395730706	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.005628518	FALSE	
TTT-M-113	bacterial	98.8	adult	10	FALSE		90		31	0.101933216		0.57271529	negative	TRUE	TRUE	0.014718805	FALSE		no		9.3	yes	FALSE	TRUE	0.054261863	FALSE	0.06129174	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.012849741	FALSE	
TTT-M-114	bacterial	213.8	adult	12.8	TRUE		74		36		0.291347207	0.617743702		FALSE	FALSE		FALSE		no		5.9	no	TRUE	FALSE		FALSE	0.06746988	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-115	viral	150.7	adult	7.6	FALSE		95	positive	37			0.80913575	negative	TRUE	FALSE		TRUE		no		9.5	yes	FALSE	TRUE		FALSE	0.188076346	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-116	bacterial	25.1	adult	16.8	TRUE		117		34		0.202307199	0.033753471	negative	FALSE	FALSE		FALSE		no		7.8	yes	TRUE	FALSE		FALSE	0.755394147	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-117	bacterial	185.1	adult	22.9	FALSE		70	positive	29		0.857113945		negative	TRUE	FALSE		FALSE		yes		7.6	yes	TRUE	FALSE		TRUE	0.115766039	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-119	bacterial	166.1	adult	9.1	TRUE				36	0.038548753		0.055393586	negative	TRUE	FALSE	0.053126012	FALSE		no		7.1	yes	TRUE	FALSE		FALSE	0.567865241	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-120	bacterial	114.4	adult	15.6	TRUE		120		34		0.192325159	0.009763851	negative	TRUE	TRUE	0.009082652	FALSE	negative	no		6.9	no	FALSE	FALSE		FALSE	0.748864668	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-121	bacterial	24	adult	20.7	FALSE		112	positive	37	0.018518519	0.134057971	0.058373591	negative	TRUE	FALSE		FALSE		no		35.3	yes	FALSE	FALSE	0.768921095	TRUE	0.017109501	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-122	viral	10.2	adult	7.1	FALSE						0.320774355			TRUE	FALSE	0.005412157	FALSE		no		5.3	no	FALSE	FALSE		FALSE	0.616777685	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-125	viral	53.2	adult	6.9	FALSE		67	negative		0.084803922	0.032352941	0.631862745		TRUE	FALSE		TRUE		no		10.4	no	FALSE	FALSE		FALSE	0.034068627	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-126	viral	45	child		FALSE	21.3	50	positive		0.079156224	0.358187135	0.00877193	negative	FALSE	FALSE		FALSE			7.35		yes	FALSE	FALSE	0.123851295	FALSE	0.276106934	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-127	viral	11	child		FALSE	7.3	200	positive		0.032773619	0.320857779			FALSE	FALSE		FALSE		no			no	FALSE	FALSE	0.370018208	FALSE	0.261986648	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-131	viral	23	child		FALSE	4.5	170	positive		0.016207951	0.007033639		negative	FALSE	FALSE		FALSE	negative	yes	7.34		no	FALSE	FALSE	0.957492355	FALSE	0.012844037	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.245235362	FALSE	
TTT-M-134	bacterial	290	child		TRUE	8.05	165	positive	24	0.70653789			negative	FALSE	FALSE		FALSE	negative	yes	7.21		yes	FALSE	FALSE		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-135	bacterial	50	child		FALSE	6.4	170	positive				0.958054711	negative	FALSE	FALSE		FALSE		yes	7.29		no	FALSE	FALSE	0.031205674	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-137	bacterial	11	child		TRUE	3.27	170	positive		0.76022409		0.179831933	positive	FALSE	FALSE		FALSE		yes	7.27	2.1	no	FALSE	FALSE	0.010084034	TRUE	0.008963585	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.547902013	FALSE	
TTT-M-138	viral	45	child		TRUE	2.8	130	positive		0.843973078			negative	FALSE	FALSE		FALSE		yes	7.39		no	FALSE	FALSE		FALSE	0.008974097	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-140	viral	14	child		FALSE	17.2	152	positive	39.5		0.457427117			FALSE	FALSE		FALSE		yes	7.43		yes	FALSE	FALSE	0.267931513	FALSE	0.260758908	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-141	bacterial	3	child		FALSE	5.5	155	positive		0.050282978	0.044405747			FALSE	FALSE		FALSE			7.26		no	FALSE	FALSE	0.412276883	FALSE	0.417283413	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-142	bacterial	3.1	child		FALSE		140	positive		0.011578713		0.20240481	positive	FALSE	FALSE		TRUE	positive	yes	7.26	4.3	no	FALSE	FALSE	0.677132042	FALSE	0.107325763	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-143	viral	2	child		FALSE	4.4	130	positive		0.180088188				FALSE	FALSE		FALSE		yes	7.34		no	FALSE	FALSE	0.537015549	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-144	bacterial	5	child		TRUE		90	positive		0.025601639			positive	FALSE	FALSE		FALSE		yes	7.28	2.5	no	FALSE	FALSE	0.357910906	FALSE	0.35125448	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-146	bacterial	410	child		FALSE	60	91	negative		0.012004287	0.032368703	0.523472669	positive	FALSE	FALSE	0.006430868	TRUE			7.47	6.6	no	FALSE	FALSE	0.042872454	FALSE	0.363772776	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-148	viral	30	child		FALSE	5.6	194	positive			0.42050391			FALSE	FALSE		FALSE		yes		2.1	no	FALSE	FALSE	0.237185056	FALSE	0.339052997	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-149	bacterial	32	child		FALSE	13	155	positive			0.238052299			FALSE	FALSE		FALSE	positive			2.3	no	FALSE	FALSE	0.688908927	FALSE	0.069206492	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-150	viral	83	child		FALSE	7.6	168	positive		0.478844862	0.006715917		negative	FALSE	FALSE		FALSE		yes	7.33		no	FALSE	FALSE	0.237743452	FALSE	0.274680994	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.654267458	FALSE	
TTT-M-151	bacterial	187	adult		TRUE	89	110	positive		0.007722814	0.009392611		negative	TRUE	TRUE		FALSE	negative	yes	7.48	5.2	no	FALSE	FALSE		TRUE	0.981840952	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE		FALSE	
TTT-M-152	bacterial	163	adult		TRUE	57	120	positive		0.008550574		0.785192909	negative	TRUE	FALSE		FALSE	negative	no	7.55	6.5	yes	FALSE	TRUE	0.017935349	FALSE	0.133889468	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		FALSE	
TTT-M-153	bacterial	78	adult		TRUE	100	103	negative				0.140796703	negative	FALSE	FALSE	0.086996337	FALSE	marginal		7.49	7.6	no	TRUE	FALSE		FALSE	0.535485348	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE		FALSE	
TTT-M-154	bacterial	91	adult		FALSE	68	75	negative			0.356142132	0.047106599	negative	FALSE	FALSE		TRUE	positive		7.38	21.3	no	FALSE	FALSE		TRUE	0.583756345	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-156	bacterial	267	adult		TRUE	91.4	95	negative		0.01186686		0.136613603	negative	FALSE	FALSE	0.066280753	FALSE				9.2	no	TRUE	FALSE	0.006078148	TRUE	0.279015919	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.195538878	FALSE	
TTT-M-157	viral	55	adult		FALSE		113	negative				0.706338652	negative	FALSE	FALSE	0.053634752	TRUE	negative			5.8	no	FALSE	FALSE		FALSE	0.117907801	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-158	bacterial	156	adult		TRUE	83	90	positive		0.095744681	0.335106383	0.03679078	negative	TRUE	TRUE	0.010416667	FALSE			7.52	11.8	no	FALSE	FALSE	0.026152482	FALSE	0.454343972	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.018488419	FALSE	
TTT-M-160	viral	46	adult		TRUE	75	78	positive				0.021551724	positive	FALSE	FALSE	0.014224138	TRUE	marginal	no	7.42	3.9	no	FALSE	FALSE		FALSE	0.861206897	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-161	bacterial	137	adult		FALSE	102	90	negative		0.009251291	0.041953528	0.335843373		FALSE	FALSE	0.030981067	FALSE						FALSE	FALSE		FALSE	0.51979346	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE		FALSE	
TTT-M-162	bacterial	223	adult		TRUE	88	82	negative			0.073947425	0.082923702	positive	FALSE	FALSE	0.032058132	FALSE	negative		7.45	13.6	no	TRUE	FALSE		FALSE	0.709339602	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE		TRUE	
TTT-M-163	bacterial	70	adult		FALSE	72	102	negative		0.011950395		0.519278467	negative	FALSE	FALSE	0.042615558	TRUE				9.1	no	FALSE	FALSE		FALSE	0.096505073	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	
TTT-M-165	bacterial	124	adult		TRUE		150	positive		0.299874791	0.12687813	0.006260434	negative	TRUE	FALSE	0.006677796	FALSE	negative		7.45	8.7	no	FALSE	FALSE		FALSE	0.542779633	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE		FALSE	
TTT-M-166	bacterial	27	adult		TRUE	95	87	negative				0.113670292		FALSE	TRUE	0.03518874	FALSE	negative		7.5	6.4	no	FALSE	TRUE		FALSE	0.753252293	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE		FALSE	
TTT-M-167	bacterial	77	adult		TRUE	50	96	negative			0.323660714	0.211607143	negative	TRUE	FALSE		FALSE	negative	no	7.49	9.3	yes	FALSE	FALSE	0.097991071	TRUE	0.261160714	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-168	bacterial	98	adult		TRUE	71.6	105	negative		0.096153846	0.043545535	0.047303271	positive	FALSE	FALSE		FALSE	positive		7.53	5.8	yes	FALSE	FALSE		FALSE	0.554155615	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.006549757	FALSE	
TTT-M-170	bacterial	277	adult		FALSE	77.3	80	negative		0.153196622		0.318455971	negative	TRUE	FALSE		FALSE		no	7.5	14.5	no	FALSE	TRUE		FALSE	0.086851628	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	0.052462527	TRUE	
TTT-M-171	bacterial	180	adult		FALSE	75	77	positive		0.007544861		0.954934747	positive	TRUE	FALSE		TRUE			7.27	31.7	no	FALSE	FALSE	0.007340946	TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	41
TTT-M-172	viral	6.1	child		FALSE		130	positive						FALSE	FALSE		FALSE	negative	yes		3.2	no	FALSE	FALSE	0.992352586	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-173	bacterial	86	child		FALSE	6.96		negative		0.066140178	0.262586377	0.260612043		FALSE	FALSE	0.011846002	FALSE	positive	no		2.4	no	FALSE	FALSE	0.045409674	FALSE	0.245804541	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-174	bacterial	5	child		TRUE	8.4	160	positive		0.161714564	0.015830492		negative	FALSE	TRUE		FALSE	negative	no	7.43	5.7	yes	FALSE	FALSE	0.43253775	FALSE	0.045299562	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.060711188	FALSE	
TTT-M-175	bacterial	275	child		FALSE	15.5	135	negative		0.025381758	0.329962856		negative	FALSE	FALSE		TRUE	negative		7.4	6.4	no	FALSE	FALSE	0.474411886	FALSE	0.167560875	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-176	viral	37	child		FALSE	15	160	positive		0.302517453	0.224878358		negative	FALSE	FALSE		FALSE			7.152	3.7	no	FALSE	FALSE	0.172202242	FALSE	0.280516184	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-178	viral	4.5	child		FALSE	17.6	160	positive			0.318530965			FALSE	FALSE		TRUE		no	7.43		yes	FALSE	FALSE	0.489918387	FALSE	0.191550648	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-179	viral	3.3	child		FALSE	8.5	130	positive		0.025654182	0.502308876	0.030785018		FALSE	FALSE	0.008722422	FALSE					no	FALSE	FALSE	0.032837352	FALSE	0.336582863	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-181	viral	13	child		FALSE	4.02	180	positive		0.20726756	0.167884693	0.010150223		FALSE	FALSE		FALSE	marginal	yes	7.26	2.1	no	FALSE	FALSE		FALSE	0.584449858	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-184	viral	13	child		FALSE	10.4	160	positive		0.087099812	0.025423729			FALSE	FALSE		FALSE		yes				FALSE	FALSE	0.848634652	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.087581976	FALSE	
TTT-M-187	viral	45	child		FALSE	12.6	130	positive		0.010729144	0.221151741	0.005255091		FALSE	FALSE		FALSE		no			no	FALSE	FALSE	0.409240201	FALSE	0.339391285	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-189	viral	27	child	3.46	FALSE	13.5	140	positive			0.049466825		negative	FALSE	FALSE		TRUE		yes	7.38	2.9		FALSE	FALSE	0.791469194	FALSE	0.159063981	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.318163512	FALSE	
TTT-M-195	bacterial	174	adult		FALSE	55	69	positive		0.147533093		0.141997593	negative	FALSE	FALSE		FALSE	positive			8.4	no	FALSE	FALSE		FALSE	0.013237064	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-196	viral	22	child		FALSE		130					0.177668712	negative	FALSE	FALSE	0.091779141	TRUE			7.44	5.7		FALSE	FALSE		FALSE	0.656687117	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-197	bacterial	480	adult		TRUE	116	90	negative	32		0.228818676	0.008049909	negative	TRUE	FALSE		FALSE	positive	no	7.58	6.3	no	FALSE	FALSE		FALSE	0.756490239	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE		TRUE	
TTT-M-199	bacterial	178	adult		FALSE	80	122	negative	31.2	0.007851054	0.187976671	0.020412741	negative	TRUE	FALSE	0.007626738	TRUE	negative			5.5	no	FALSE	FALSE		TRUE	0.537909376	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.037218205	FALSE	
TTT-M-200	bacterial	189	adult		FALSE	60	115	negative		0.049403391		0.711325099	negative	FALSE	FALSE		FALSE			7.5	5.3	yes	FALSE	FALSE	0.005442746	FALSE	0.1886121	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-202	viral	31	adult		FALSE	80	100	negative				0.159090909	negative	TRUE	FALSE	0.031047078	TRUE				6.2	no	FALSE	FALSE		FALSE	0.715706169	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE		FALSE	
TTT-M-204	bacterial	62	adult		FALSE	80	65	negative			0.392251309	0.032251309	negative	FALSE	FALSE		TRUE	positive			5.4	no	FALSE	FALSE	0.110366492	FALSE	0.456335079	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-205	bacterial	204	adult		FALSE	83	130	negative		0.008107013		0.379002837	negative	FALSE	FALSE	0.041345764	TRUE	positive		7.45	84	no	FALSE	FALSE	0.04539927	FALSE	0.43899473	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE		TRUE	
TTT-M-206	bacterial	102	adult		TRUE	77	83	negative			0.159883114	0.108745565		FALSE	FALSE		FALSE			7.42	7.5	no	TRUE	TRUE		FALSE	0.727614277	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE		FALSE	
TTT-M-207	bacterial	93	adult		FALSE	100.9	110	positive				0.033989637	negative	FALSE	FALSE	0.014507772	TRUE			7.62	4.2	no	FALSE	FALSE		FALSE	0.916062176	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-208	bacterial	170	adult		TRUE	54	98	negative		0.005717786	0.344088217			TRUE	FALSE		FALSE	marginal		7.5	8.5	yes	FALSE	TRUE	0.465591178	FALSE	0.178885032	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE		FALSE	
TTT-M-211	bacterial	200	adult		FALSE	81.2	95	positive		0.034662045	0.047660312	0.067590988	negative	TRUE	FALSE		FALSE	positive		7.48	6.7	yes	FALSE	FALSE	0.194974003	FALSE	0.584055459	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	0.263417643	FALSE	
TTT-M-212	viral	324	adult		TRUE	60	110	positive		0.670278995				FALSE	FALSE		FALSE			7.52	3.4	no	FALSE	FALSE		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.043680485	FALSE	
TTT-M-213	bacterial	19	adult		TRUE		103	negative		0.007769845	0.27152457	0.248425031	positive	FALSE	FALSE	0.142797144	FALSE					yes	FALSE	TRUE	0.011969761	FALSE	0.042419152	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	
TTT-M-214	viral	17	child		FALSE	11.4	150	positive		0.027619048	0.005714286			FALSE	FALSE		FALSE					no	FALSE	FALSE	0.92952381	FALSE	0.014285714	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.775030157	FALSE	
TTT-M-215	viral	8.9	child		TRUE	4.775	150	positive		0.922242315			negative	FALSE	FALSE		FALSE		yes	7.39		no	FALSE	FALSE	0.007635122	FALSE	0.06570223	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-216	bacterial	7.7	child		FALSE	5.295	162	positive		0.189054726	0.005840363		negative	FALSE	FALSE		FALSE		yes	7.25		no	FALSE	FALSE	0.115509409	FALSE	0.012978585	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-217	viral	24	child		FALSE	11	132	negative		0.316361004	0.317567568	0.048262548		FALSE	FALSE		FALSE		yes	7.4	2.8	no	FALSE	FALSE	0.188706564	FALSE	0.053088803	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.013679053	FALSE	
TTT-M-220	viral	9	child		TRUE	6.4	190	positive		0.021293375		0.020504732	negative	FALSE	FALSE		FALSE		yes	7.4	4.7	no	FALSE	FALSE		FALSE	0.848580442	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.730551053	FALSE	
TTT-M-223	bacterial	71	adult		FALSE		93	negative				0.028348689		TRUE	FALSE		TRUE	negative			8.6	no	FALSE	FALSE		FALSE	0.967162769	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-224	bacterial	285	adult		TRUE	74	111	negative		0.008428788		0.58072185		TRUE	FALSE	0.069591528	FALSE			7.67	8.5	no	FALSE	TRUE	0.034363518	FALSE	0.191052518	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	0.008302957	FALSE	
TTT-M-225	bacterial	245	adult		TRUE	85.5	115	negative		0.01443955		0.061918747	negative	FALSE	FALSE	0.027900147	FALSE	marginal		7.51	6.9	yes	FALSE	TRUE		FALSE	0.814243759	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE		FALSE	
TTT-M-227	bacterial	39	adult		TRUE		95	negative		0.008240626	0.130819942		negative	FALSE	TRUE		FALSE	positive			4.9	no	FALSE	FALSE	0.375978574	FALSE	0.411619283	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-229	bacterial	20	adult		TRUE	80	230	negative			0.294176909		negative	TRUE	FALSE		FALSE			7.38	7.5	no	TRUE	FALSE		FALSE	0.699979851	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-230	viral	66	adult		FALSE	72	60	positive		0.406483791	0.173067332		negative	FALSE	FALSE		TRUE			7.51	5.4	yes	FALSE	FALSE		FALSE	0.256857855	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.013724562	FALSE	118
TTT-M-231	bacterial	7	adult		TRUE	88	95	negative		0.312312312	0.022737023	0.094809095	negative	TRUE	FALSE		FALSE	negative		7.4	10	no	FALSE	FALSE	0.044187044	FALSE	0.256971257	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	0.005983082	TRUE	33
TTT-M-233	bacterial	194	adult		FALSE	72.1	80	negative		0.48820059				FALSE	FALSE		FALSE	negative		7.45	7.6	no	TRUE	FALSE		FALSE	0.03876949	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	46
TTT-M-234	bacterial	76	adult		FALSE	95	90	negative		0.020126042	0.440130108	0.020532629	positive	FALSE	FALSE	0.008335027	FALSE			7.38	14	yes	FALSE	TRUE	0.107135597	FALSE	0.300467575	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE		FALSE	42
TTT-M-235	bacterial	100	child	9.7	FALSE	5.32		negative			0.009257396		positive	FALSE	FALSE		FALSE		yes		2.1	no	FALSE	FALSE	0.77601127	FALSE	0.206077682	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-236	viral	14	child		FALSE	12	164	positive		0.900507614	0.014619289			FALSE	FALSE		FALSE		yes				FALSE	FALSE		FALSE	0.059086294	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-237	bacterial	145	adult		FALSE	120.6	103		37	0.006298253	0.155627794		negative	TRUE	FALSE		FALSE		no		7.2	no	FALSE	FALSE		FALSE	0.825680618	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-238	bacterial	75	adult		FALSE		84	negative	30			0.021984671	negative	FALSE	FALSE		FALSE				5.7	no	FALSE	TRUE		FALSE	0.973376361	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-239	bacterial	92	adult		TRUE	74.5	100	negative	33			0.891814068		FALSE	FALSE		FALSE				4.2	yes	FALSE	TRUE		FALSE	0.06993007	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE		FALSE	
TTT-M-240	viral	133	adult		FALSE	99.2	92	positive	36		0.644632207		negative	FALSE	FALSE		TRUE			7.33		no	FALSE	TRUE	0.040755467	FALSE	0.314612326	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	0.039618138	FALSE	
TTT-M-241	bacterial	126	adult		FALSE	81	92	positive	30	0.236939314				FALSE	FALSE		FALSE			7.44	4.1	no	FALSE	TRUE	0.596306069	FALSE	0.162005277	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-242	bacterial	49	adult		TRUE	85.5	107	positive	31	0.113813676			negative	FALSE	FALSE		FALSE			7.47	6.5	yes	TRUE	FALSE	0.873336393	FALSE	0.012849931	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	0.166222898	FALSE	
TTT-M-243	viral	13.9	child	9.28	FALSE	14	160	negative		0.205432937	0.164685908		negative	FALSE	FALSE		FALSE					no	FALSE	FALSE	0.522920204	FALSE	0.038483305	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.217870257	FALSE	
TTT-M-244	bacterial	282.5	child	3.03	TRUE		132			0.011587486	0.779258401		negative	FALSE	FALSE		FALSE		yes			no	TRUE	FALSE	0.209154114	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.202034212	FALSE	
TTT-M-245	bacterial	17.5	child	15.2	FALSE	54	130	positive		0.079351536	0.420648464		negative	FALSE	FALSE		FALSE					no	FALSE	FALSE	0.093003413	FALSE	0.396757679	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.01512605	FALSE	
TTT-M-247	viral	2.3	child	1.3	FALSE		143			0.134963768			negative	FALSE	FALSE		FALSE		yes			no	FALSE	FALSE	0.758152174	FALSE	0.009963768	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.763266146	FALSE	
TTT-M-249	viral	7.3	child	2.25	FALSE	69.9	90				0.508389627		negative	FALSE	FALSE		TRUE					no	FALSE	FALSE	0.358901722	FALSE	0.108738287	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.040601814	FALSE	
TTT-M-251	viral	108.8	child	8.2	FALSE		141			0.120689655	0.205368835		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.218463553	FALSE	0.250109123	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.022567288	FALSE	
TTT-M-252	viral	75.3	child	9.37	FALSE	9.75	160	negative		0.132747682	0.522693997		negative	FALSE	FALSE		TRUE	negative	yes			no	FALSE	FALSE	0.226939971	FALSE	0.069302099	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.028341993	FALSE	
TTT-M-253	viral	18.2	child	1.51	FALSE		86				0.260829493		negative	FALSE	FALSE		FALSE		no			no	FALSE	FALSE	0.611981567	FALSE	0.12718894	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-255	viral	136.4	child	6.51	FALSE	11	139		36		0.024974411		negative	FALSE	FALSE		TRUE	negative	yes			no	FALSE	FALSE	0.955578301	FALSE	0.016376663	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.017102616	FALSE	47
TTT-M-256	viral	3.7	child	1.4	FALSE	11.49	184				0.542329726			FALSE	FALSE		FALSE		no			no	FALSE	FALSE	0.325482707	FALSE	0.113940165	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.034496836	FALSE	
TTT-M-257	viral	37.7	child	2.62	FALSE		206			0.008198401	0.441893831		negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.362574298	FALSE	0.175855708	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-259	viral	28.7	child	5.27	FALSE		151			0.100041684	0.322842851		negative	FALSE	FALSE		FALSE		yes			no	FALSE	FALSE	0.243851605	FALSE	0.289495623	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.012320329	FALSE	
TTT-M-260	viral	3.1	child	13.79	FALSE		140				0.336001779		negative	FALSE	FALSE		FALSE	negative	no			no	FALSE	FALSE	0.480097843	FALSE	0.183900378	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.07424928	FALSE	64
TTT-M-261	bacterial	284	child	22.62	TRUE	50	133		44	0.021486643	0.145760743	0.031939605	negative	FALSE	FALSE		FALSE	negative				no	FALSE	FALSE	0.458188153	FALSE	0.081881533	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.066806944	FALSE	69
TTT-M-262	viral	22.4	child	10.3	FALSE	11	152		34	0.512842713		0.008946609	negative	FALSE	FALSE		TRUE	negative	yes		2.2	no	FALSE	FALSE	0.462914863	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.244377163	FALSE	
TTT-M-266	bacterial	81.5	child	17.4	FALSE		167	negative		0.057776561	0.527382256		negative	FALSE	FALSE		TRUE		yes		3.2	no	FALSE	FALSE	0.262595838	FALSE	0.124315444	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.202222706	FALSE	
TTT-M-268	viral	35.4	child	11.9	FALSE	7.6	165			0.067637877	0.258064516	0.005827263	negative	FALSE	FALSE		FALSE		no		3.5	no	FALSE	FALSE	0.32528616	FALSE	0.302601457	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-269	viral	27	child	6.1	FALSE	14.7	140		39	0.019157088	0.340613027			FALSE	FALSE		TRUE		no		2.8	no	FALSE	FALSE	0.185823755	FALSE	0.452873563	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.422594142	FALSE	
TTT-M-270	viral	1	child	1.8	FALSE		159	positive		0.069611471	0.25693802		negative	FALSE	FALSE		FALSE		no		3.1	no	FALSE	FALSE	0.348288622	FALSE	0.323080481	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.045263855	FALSE	
TTT-M-273	viral	32	child	6.8	FALSE		151			0.046359064	0.460966543		negative	FALSE	FALSE		FALSE		yes		4.1	no	FALSE	FALSE	0.088781981	FALSE	0.352285152	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-274	viral	0.8	child	5.4	TRUE	11.5	138	negative	38		0.117135402		negative	FALSE	FALSE		FALSE		yes		3.5	no	FALSE	FALSE		FALSE	0.879675268	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.268004224	FALSE	
TTT-M-275	viral	8	child	5.9	FALSE	4.5		positive	38	0.331877729			negative	FALSE	FALSE		FALSE				2.9	no	FALSE	FALSE	0.66490462	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.0565915	FALSE	
TTT-M-276	bacterial	41.3	child	11.5	FALSE		155				0.119521912		negative	FALSE	TRUE		FALSE				2.3	yes	FALSE	FALSE	0.641434263	FALSE	0.197211155	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.566334112	FALSE	
TTT-M-278	bacterial	192.6	child	26	TRUE	10.6	141			0.519963702	0.012704174	0.031760436	negative	FALSE	FALSE		FALSE		yes		1.7	no	FALSE	FALSE	0.049909256	FALSE	0.017241379	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.745158632	FALSE	
TTT-M-281	viral	6.2	child	1.8	FALSE					0.521611224			negative	FALSE	FALSE		FALSE					no	FALSE	FALSE	0.412084182	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.083400974	TRUE	
TTT-M-282	bacterial	6.1	child	25.3	TRUE		125			0.319051262	0.277735272	0.012496812	negative	FALSE	TRUE		FALSE		yes		5.6	no	FALSE	FALSE	0.027288957	FALSE	0.326702372	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.174214606	FALSE	
TTT-M-284	viral	9	child	1.5	FALSE					0.044242424	0.206262626	0.532929293	negative	FALSE	FALSE		FALSE	negative	no		3.2	no	FALSE	FALSE	0.084444444	FALSE	0.114141414	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-285	bacterial	106.4	child	11.9	FALSE	17	160	positive		0.411053541	0.170552677			FALSE	FALSE		FALSE		no		3.9	no	FALSE	FALSE		FALSE	0.246977547	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.013182286	FALSE	
TTT-M-286	viral	138.2	adult	18.1	FALSE		98	negative	29	0.029465556	0.319040845	0.056492583	negative	TRUE	FALSE		FALSE		no		10.1	no	FALSE	FALSE	0.178012599	FALSE	0.385897175	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-288	bacterial	313	adult		TRUE	86	90	negative		0.026237833		0.084214981	positive	FALSE	FALSE		FALSE	positive		7.4	11	yes	FALSE	FALSE		TRUE	0.803639441	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	18
TTT-M-289	viral	41	adult		TRUE	75.8	89	positive	38	0.636042403		0.183745583	negative	FALSE	TRUE		FALSE		yes	7.47	3.6	no	FALSE	FALSE		FALSE	0.035335689	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.86300738	FALSE	
TTT-M-290	bacterial	345	child	15.6	TRUE	13.1	160	positive		0.032665964	0.038988409	0.020021075	negative	TRUE	FALSE		FALSE			7.38		yes	FALSE	FALSE	0.046364594	FALSE	0.720758693	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.645712209	FALSE	
TTT-M-291	viral	3.2	child	1.72	FALSE	32.4	86	positive		0.10393668	0.362424495			FALSE	FALSE		FALSE				4.8	no	FALSE	FALSE	0.293480525	FALSE	0.097479692	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-292	viral	8.5	child		FALSE	8.2	149	positive			0.50363901	0.008248423	negative	FALSE	FALSE		FALSE		yes	7.24		yes	FALSE	FALSE		FALSE	0.476952935	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
