Sample_ID	Class	CRP..mg.l._merged	X.ray.signs.Consolidation	ANC_MAX	Age.Group	Weight..kg.	Nasopharyngeal.Culture.PCR	X.ray.Result.Normal	Pulse	Staphylococcus	Blood.Culture.Result	X.ray.Result.RLL.Pneumonia	Urea..mmol.L.	Anaerococcus	Moraxella	AMY..u.l.	Corynebacterium_1	Routine.medication.Simvastatin	Streptococcus	Chronic.Hypertension	Decreased.breath.sounds	X.ray.Result.LLL.Pneumonia	Urine.Stick	Chronic.COPD	Dolosigranulum	Albumin..g.l.	X.ray.signs.Pleural.effusion	Haemophilus	CT_finding.Consolidation	Routine.medication.Pantoprazole	Chronic.Malignancy	Routine.medication.Tiotropium.bromide	Chronic.Hypercholesterolemia	Chronic.DM2	pH..capillary.	Main.Complaint.Chills	Rhinorrhea
TTT-M-1	viral	4.6	FALSE	10.2	child	13		FALSE	147	0.008775779	negative	FALSE			0.036419482			FALSE	0.064501975	FALSE	no	FALSE	negative	FALSE	0.042562527		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-4	viral	20.4	FALSE	6.34	child	12.8		TRUE	150	0.036763152	negative	FALSE			0.216353264		0.504331291	FALSE		FALSE	no	FALSE	negative	FALSE	0.213606592		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-5	viral	21.1	FALSE	3.9	child			FALSE	95		negative	FALSE			0.885097842			FALSE	0.008028098	FALSE	no	FALSE	negative	FALSE	0.037129955		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-7	viral	3.4	FALSE	4.2	child			FALSE	110		negative	FALSE					0.50528026	FALSE	0.227457352	FALSE	no	FALSE	negative	FALSE	0.248578392		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-8	viral	0.6	FALSE	5.7	child	12	positive	FALSE	156	0.009244992	negative	FALSE					0.645608629	FALSE	0.020030817	FALSE	no	FALSE		FALSE	0.320493066		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-11	viral	63.3	FALSE	11.9	child	14		FALSE	143	0.283126787	negative	FALSE		0.005243089		66		FALSE	0.29742612	FALSE	no	FALSE		FALSE	0.014299333		FALSE	0.025163882	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-13	viral	29.7	FALSE	3.02	child	7.55		TRUE	148	0.008078995	negative	FALSE			0.859739677		0.005385996	FALSE	0.037701975	FALSE	no	FALSE		FALSE	0.076974865		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-15	viral	20.8	TRUE	17.1	child	11.9		FALSE	152			FALSE			0.19481383		0.093971631	FALSE		FALSE	yes	FALSE		FALSE	0.708111702		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-16	viral	6.8	FALSE	8.36	child	7.915		TRUE	214	0.02551382	negative	FALSE			0.461374911		0.021261517	FALSE	0.181431609	FALSE	no	FALSE		FALSE			FALSE	0.633632381	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-17	bacterial	208.4	TRUE	38	child			FALSE	140		negative	FALSE			0.251486457	37	0.209645453	FALSE	0.014314028	FALSE	yes	TRUE	negative	FALSE	0.524554063		FALSE	0.013993541	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-20	viral	42.4	FALSE	14.4	child	13		FALSE	179		negative	FALSE			0.411728395		0.051851852	FALSE	0.511728395	FALSE	no	FALSE	negative	FALSE	0.006790123		FALSE	0.320962057	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-21	viral	52	FALSE	11.1	child	14.8		FALSE	153		negative	FALSE			0.047393365		0.366221456	FALSE	0.428694528	FALSE	no	FALSE		FALSE	0.134855666		FALSE	0.514203376	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-23	viral	15	FALSE	4.9	child	11		FALSE	150	0.02484472		FALSE			0.068322981		0.01863354	FALSE	0.161490683	FALSE	no	FALSE		FALSE			FALSE	0.769333333	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-24	viral	48.7	FALSE	5.8	child			FALSE	149		negative	FALSE			0.646157122	43	0.008728976	FALSE	0.168405365	FALSE	no	FALSE	negative	FALSE	0.139663615		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-25	bacterial	69.2	TRUE	3.2	child	10		FALSE	156		negative	TRUE			0.479608483	28	0.01223491	FALSE	0.015497553	FALSE	no	FALSE		FALSE	0.256117455	41	FALSE	0.142141515	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-27	viral	28.6	FALSE	18.8	child	34		FALSE	137	0.683329229	negative	FALSE				49		FALSE	0.107362719	FALSE	no	FALSE		FALSE	0.032258065		FALSE	0.040127389	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-29	viral	15.8	FALSE	9.3	child	7.055		FALSE	137		negative	FALSE			0.306306306		0.085585586	FALSE	0.418918919	FALSE	no	FALSE	negative	FALSE			FALSE	0.829816201	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-30	viral	47.4	FALSE	6.3	child	11.8		FALSE	160		negative	FALSE			0.13940256	60	0.541014699	FALSE	0.072309151	FALSE	no	FALSE	negative	FALSE	0.231626363	38	FALSE	0.118894201	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-31	viral	170.4	FALSE	4.3	child			TRUE	194	0.005555556	negative	FALSE			0.133333333		0.424444444	FALSE	0.027777778	FALSE	no	FALSE	marginal	FALSE	0.384444444		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-33	viral	12.7	FALSE	9.6	child	12.4	positive	FALSE	173		negative	FALSE			0.605764866		0.157058557	FALSE		FALSE	no	FALSE	negative	FALSE	0.236041761		FALSE	0.03143548	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-34	viral	1.5	FALSE	5.4	child			TRUE	80		negative	FALSE			0.09342723		0.075586854	FALSE		FALSE	yes	FALSE	negative	FALSE	0.829812207		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-35	viral	5	FALSE	2.5	child	8.485		FALSE	151		negative	FALSE			0.22853688		0.214933495	FALSE	0.551088271	FALSE	no	FALSE	negative	FALSE	0.005441354	44	FALSE	0.216375649	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-40	viral	75.2	FALSE	10.9	child	10.6		FALSE	150		negative	FALSE			0.371298405		0.222475323	FALSE		FALSE	no	FALSE	negative	FALSE	0.401670463		FALSE	0.035164835	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-41	bacterial	148.8	FALSE	9.6	child	31	positive	FALSE	138		negative	FALSE			0.201877934		0.100725566	FALSE	0.284891165	FALSE	no	FALSE		FALSE	0.397994025		FALSE	0.016166282	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-44	bacterial	21.5	FALSE	23.5	child	20		FALSE	156		negative	FALSE			0.208211144			FALSE	0.580645161	FALSE	no	TRUE		FALSE	0.175953079		FALSE	0.925115439	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-46	viral	55.4	FALSE	9.4	child			FALSE	167		negative	FALSE			0.431260229		0.116202946	FALSE	0.031096563	FALSE	no	FALSE	negative	FALSE	0.40507365		FALSE	0.116845878	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-47	viral	28	FALSE	5.8	child	36.8		TRUE	172		negative	FALSE			0.309252218		0.383396705	FALSE		FALSE	no	FALSE		FALSE	0.303548796		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-49	viral	85.4	FALSE	9.8	child	8.66		TRUE	170		negative	FALSE			0.535360679		0.021923621	FALSE	0.318953324	FALSE	no	FALSE	negative	FALSE	0.056577086		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-51	viral	12.1	FALSE	3.53	child	17.2		FALSE	124		negative	FALSE			0.281540931		0.177849117	FALSE	0.14670947	FALSE	no	FALSE	negative	FALSE	0.338362761		FALSE	0.272896327	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-53	viral	9.4	FALSE	2.6	child			FALSE	120	0.099462366	negative	FALSE			0.081989247		0.495967742	FALSE	0.009408602	FALSE	no	FALSE		FALSE	0.302419355		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-55	viral	1.7	FALSE		child			TRUE	166	0.012956419	negative	FALSE			0.147232038		0.325088339	FALSE	0.028268551	FALSE	no	FALSE		FALSE	0.480565371		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-56	viral	2	FALSE	4.19	child			FALSE	149		negative	FALSE			0.702057613		0.025514403	FALSE	0.023868313	FALSE	no	FALSE	negative	FALSE	0.217283951	45	FALSE	0.057915058	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-58	viral	49.5	FALSE	3.03	child	7.925		FALSE	167		negative	FALSE			0.453161593		0.155152225	FALSE	0.204918033	FALSE	no	FALSE		FALSE	0.120608899		FALSE	0.085562589	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-60	viral	65.5	FALSE	1.29	adult			FALSE	92	0.063834197	negative	FALSE		0.005388601		67	0.406839378	FALSE	0.04746114	FALSE	no	FALSE		FALSE	0.46611399	39	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-61	viral	27.5	FALSE	8.3	child	15		FALSE	175		negative	FALSE			0.089678135		0.536958935	FALSE		FALSE	no	FALSE		FALSE	0.37336293		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-63	viral	24.5	FALSE	6.3	child	9.5		FALSE	149			FALSE	4.2		0.836280138			FALSE	0.100344432	FALSE	no	FALSE		FALSE			FALSE	0.081344677	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-64	bacterial	43.1	TRUE	14.1	child	8.5	positive	FALSE	156	0.008584744	negative	FALSE	4.8		0.247976453		0.045376502	FALSE	0.329408879	FALSE	yes	FALSE		FALSE	0.104243316		FALSE	0.104285413	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-65	bacterial	54.3	FALSE	15.9	child	16		FALSE	166		negative	FALSE	3.1		0.505486284		0.141895262	FALSE	0.051620948	FALSE	no	FALSE		FALSE	0.225935162		FALSE	0.023729626	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-66	viral	15.3	FALSE	4.8	child	8.5	positive	FALSE	154		negative	FALSE	1.4		0.771822358		0.038284839	FALSE	0.030627871	FALSE	no	FALSE		FALSE			FALSE	0.854376931	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-67	viral	2.8	FALSE	11.6	adult			TRUE	83	0.006323594	negative	FALSE			0.165067597		0.383994767	FALSE	0.024422154	TRUE	yes	FALSE		FALSE	0.37134758		FALSE	0.037267081	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	no
TTT-M-69	bacterial	15.5	FALSE	7.5	adult		positive	FALSE	69	0.186218927		FALSE	3.4		0.126253816		0.115133014	TRUE	0.092237244	TRUE	no	FALSE		TRUE	0.408416921		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-70	viral	1.8	FALSE	5.3	child	27		FALSE	107			FALSE	6.2		0.017108283		0.185270186	FALSE	0.156060922	FALSE	no	FALSE		FALSE	0.543918214		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-71	bacterial	169.8	TRUE	16.2	adult		negative	FALSE	111	0.610231164		TRUE	10.1	0.038313356	0.05265411		0.133561644	FALSE	0.039811644	FALSE	no	FALSE		TRUE	0.013484589	30	FALSE	0.008529228	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	no
TTT-M-72	viral	14	FALSE	7.8	adult		positive	FALSE	93	0.042103058	negative	FALSE	4.1	0.007750314			0.658357771	FALSE		FALSE	no	FALSE		FALSE	0.266443234		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-73	viral	15.1	FALSE	4.6	child		positive	FALSE	166		negative	TRUE	3.9		0.85013876			FALSE	0.039777983	FALSE	yes	FALSE		FALSE			FALSE	0.473509147	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-74	bacterial	106.5	TRUE	26.2	child	7.5	positive	FALSE	175		negative	FALSE	2.5		0.496449322			FALSE	0.107165913	FALSE	no	FALSE		FALSE	0.395739187		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-75	bacterial	311.8	TRUE	30.2	child	7.5		FALSE	206	0.006577505	negative	FALSE	3.8		0.152598114		0.224512168	FALSE	0.136812103	FALSE	no	FALSE		FALSE	0.347730761	37	FALSE	0.015494137	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-78	viral	0.6	FALSE	0.9	child	4.95		FALSE	171	0.014891417	negative	FALSE			0.81778697		0.029369183	FALSE	0.101137539	FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-81	viral	4.5	FALSE	6.5	child	15		TRUE	130	0.005524862	negative	FALSE	2.2		0.201019975		0.131746706	FALSE	0.110072248	FALSE	no	FALSE	negative	FALSE	0.236294093	41	FALSE	0.020055053	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-82	bacterial	194	FALSE	20.2	child	9.4		FALSE	167		negative	FALSE	3.9		0.589090043		0.193901858	FALSE	0.01977132	FALSE	no	FALSE	marginal	FALSE	0.196522153	39	FALSE	0.006804317	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-83	viral	68.9	FALSE	7.2	adult		positive	FALSE		0.157721281		FALSE	8.6	0.048258004	0.133945386		0.229519774	TRUE	0.013182674	TRUE	no	FALSE		FALSE	0.029661017		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-84	bacterial	281.3	TRUE	19.4	child	60		FALSE	150	0.00583876		FALSE			0.15180777		0.370312149	FALSE	0.430496295	FALSE	yes	FALSE		FALSE	0.032786885	38	FALSE	0.070160785	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-85	bacterial	51.4	FALSE	8.4	child	44		FALSE	68	0.007983577		FALSE	3.4		0.028284672		0.018932482	FALSE	0.315465328	FALSE	no	FALSE		FALSE		38	FALSE	0.008915613	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-88	bacterial	91.9	TRUE	23.7	child			FALSE	170	0.005415861	negative	TRUE	2.3					FALSE	0.958220503	FALSE	no	FALSE		FALSE		38	FALSE	0.451739851	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-89	bacterial	42.3	TRUE	13.1	adult			FALSE	101	0.29373849	negative	FALSE	3.7	0.059392265	0.113950276		0.128453039	FALSE	0.02232965	TRUE	yes	TRUE		FALSE	0.042357274	37	FALSE	0.015674645	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-90	bacterial	91.6	TRUE	10.1	child	69	negative	FALSE	94	0.014374171	negative	TRUE	4.5	0.026536931	0.102609465		0.417514374	FALSE	0.113003096	FALSE	no	FALSE	negative	FALSE	0.277089783	42	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-91	viral	0.5	FALSE	0.88	child	5.32		FALSE	150	0.0108742		FALSE	2.6				0.01108742	FALSE	0.66119403	FALSE	no	FALSE		FALSE	0.010021322	39	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-92	viral	15.3	FALSE	13.5	adult		positive	FALSE	120	0.080482031	negative	FALSE	5.3	0.02238003			0.041747364	FALSE	0.684958037	TRUE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	no
TTT-M-93	bacterial	316.4	TRUE	11.1	adult			FALSE	115	0.031196685	negative	TRUE	14.8				0.647574945	TRUE	0.015110894	TRUE	yes	FALSE		FALSE	0.289300512		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	no
TTT-M-94	viral	34.5	FALSE	14.7	child		positive	FALSE	121	0.247086247	negative	FALSE	5.2		0.087179487		0.521445221	FALSE	0.013519814	FALSE	no	FALSE		FALSE			FALSE	0.089607965	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-96	viral	18	FALSE	8.5	child	12		TRUE	124		negative	FALSE			0.292702813			FALSE	0.035874439	FALSE	no	FALSE		FALSE	0.661434978		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	no
TTT-M-97	viral	9.5	FALSE	5.3	child			FALSE	163	0.015478526	negative	FALSE	1.5		0.016786571		0.006104208	FALSE	0.786134729	FALSE	no	FALSE	negative	FALSE			FALSE	0.03148796	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-99	bacterial	155.5	TRUE	4.9	adult		negative	FALSE	108	0.304317386	negative	FALSE	4.5	0.050408401	0.011668611		0.039439907	FALSE		TRUE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-100	bacterial	151	TRUE	5.9	adult		negative	FALSE	85	0.779167614	negative	FALSE	3.1	0.017057084			0.111439618	TRUE	0.024334774	FALSE	no	FALSE		FALSE		41	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-101	bacterial	120.8	TRUE	9.6	adult		negative	FALSE	93	0.425795053		TRUE	3.6	0.116607774	0.013124685		0.072185765	FALSE	0.008833922	FALSE	yes	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-102	bacterial	112.2	FALSE	6.2	adult		positive	FALSE	68	0.034739983		FALSE	6.1				0.14428815	FALSE	0.025575448	FALSE	no	FALSE		FALSE	0.644714408	40	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-103	bacterial	84.1	FALSE	29	adult			FALSE	79		positive	FALSE	14					FALSE	0.260561599	TRUE	no	FALSE		FALSE		25	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-104	bacterial	12.8	FALSE	21.2	adult		positive	FALSE	120	0.043189369	negative	FALSE					0.047397564	FALSE	0.093466224	FALSE	no	FALSE		FALSE	0.586046512	48	FALSE	0.03137419	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	no
TTT-M-108	bacterial	106.4	FALSE	5.8	adult		positive	TRUE	90	0.051780694	negative	FALSE	2.6	0.014761012	0.009137769		0.033973758	FALSE	0.1052015	FALSE	no	FALSE		FALSE		45	FALSE	0.020685459	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-109	bacterial	43.1	FALSE	9.7	adult			FALSE	65	0.472385695	positive	FALSE	4.5	0.043232232	0.028066999		0.078089633	FALSE	0.022634676	FALSE	no	FALSE		FALSE	0.064056134	36	FALSE	0.008825944	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	no
TTT-M-110	bacterial	285	FALSE	23.9	adult			FALSE	72	0.021963824	positive	FALSE	14.6	0.005167959	0.21791559		0.352282515	FALSE		TRUE	yes	FALSE		FALSE	0.372093023		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-111	bacterial	17.5	FALSE	12.6	adult			FALSE	87	0.184476457	positive	FALSE	5.6	0.006880241	0.114168996		0.536443776	FALSE	0.02343582	FALSE	no	FALSE		FALSE	0.056976994	35	FALSE	0.010313531	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-112	bacterial	198.8	TRUE	14.3	adult		negative	FALSE	105	0.030025803	negative	TRUE	4.8	0.010555947	0.030494957		0.395730706	FALSE	0.075768238	FALSE	yes	FALSE		FALSE	0.113769646	36	FALSE	0.005628518	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-113	bacterial	98.8	FALSE	10	adult			FALSE	90	0.57271529	negative	TRUE	9.3	0.014718805	0.054261863		0.06129174	FALSE	0.101933216	TRUE	yes	FALSE		TRUE		31	FALSE	0.012849741	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-115	viral	150.7	FALSE	7.6	adult		positive	TRUE	95	0.80913575	negative	FALSE	9.5				0.188076346	FALSE		TRUE	yes	FALSE		TRUE		37	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		TRUE	no
TTT-M-117	bacterial	185.1	FALSE	22.9	adult		positive	FALSE	70		negative	FALSE	7.6				0.115766039	FALSE		TRUE	yes	TRUE		FALSE	0.857113945	29	TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-118	bacterial	233.7	FALSE	17.1	adult		negative	FALSE	97	0.056967572	negative	FALSE	6.3	0.030893953			0.343558282	FALSE	0.05324277	FALSE	yes	FALSE		FALSE	0.269281332	38	FALSE	0.017464557	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-121	bacterial	24	FALSE	20.7	adult		positive	FALSE	112	0.058373591	negative	FALSE	35.3		0.768921095		0.017109501	TRUE	0.018518519	TRUE	yes	FALSE		FALSE	0.134057971	37	TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-123	bacterial	30.4	FALSE	18.2	adult			FALSE	106	0.249576988	positive	FALSE	2.2				0.505499154	FALSE	0.012478849	FALSE	no	FALSE		FALSE	0.144670051	27	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-124	viral	36	FALSE	15.6	adult			FALSE	71			FALSE	4.6		0.17450495		0.097978548	FALSE		FALSE	yes	FALSE		FALSE	0.727516502	40	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-125	viral	53.2	FALSE	6.9	adult		negative	TRUE	67	0.631862745		FALSE	10.4				0.034068627	FALSE	0.084803922	TRUE	no	FALSE		FALSE	0.032352941		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-127	viral	11	FALSE		child	7.3	positive	FALSE	200			FALSE			0.370018208		0.261986648	FALSE	0.032773619	FALSE	no	FALSE		FALSE	0.320857779		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-130	bacterial	252	TRUE		child	55		FALSE	105		positive	TRUE			0.027840652		0.507922137	FALSE		FALSE	yes	FALSE		FALSE	0.455636034		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.42	FALSE	
TTT-M-131	viral	23	FALSE		child	4.5	positive	FALSE	170		negative	FALSE			0.957492355		0.012844037	FALSE	0.016207951	FALSE	no	FALSE	negative	FALSE	0.007033639		FALSE	0.245235362	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.34	FALSE	yes
TTT-M-132	bacterial	89	FALSE		child	23.6	negative	FALSE	117			FALSE			0.480313294		0.117908552	FALSE		FALSE	no	FALSE	positive	FALSE	0.384843353		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-133	bacterial	5.2	TRUE		child		positive	FALSE	160		negative	FALSE	4.7		0.243914314		0.020204479	FALSE	0.274342746	FALSE	yes	FALSE		FALSE	0.332278481		FALSE	0.035675908	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.34	FALSE	yes
TTT-M-134	bacterial	290	TRUE		child	8.05	positive	FALSE	165		negative	FALSE						FALSE	0.70653789	FALSE	yes	FALSE	negative	FALSE		24	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.21	FALSE	yes
TTT-M-135	bacterial	50	FALSE		child	6.4	positive	FALSE	170	0.958054711	negative	FALSE			0.031205674			FALSE		FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.29	FALSE	yes
TTT-M-136	bacterial	7	FALSE		child	10.5	positive	FALSE	180		positive	FALSE	4.3		0.272486772		0.009259259	FALSE	0.391093474	FALSE	no	FALSE	negative	FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.29	FALSE	yes
TTT-M-138	viral	45	TRUE		child	2.8	positive	FALSE	130		negative	FALSE					0.008974097	FALSE	0.843973078	FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.39	FALSE	yes
TTT-M-140	viral	14	FALSE		child	17.2	positive	FALSE	152			FALSE			0.267931513		0.260758908	FALSE		FALSE	yes	FALSE		FALSE	0.457427117	39.5	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.43	FALSE	yes
TTT-M-141	bacterial	3	FALSE		child	5.5	positive	FALSE	155			FALSE			0.412276883		0.417283413	FALSE	0.050282978	FALSE	no	FALSE		FALSE	0.044405747		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.26	FALSE	
TTT-M-142	bacterial	3.1	FALSE		child		positive	TRUE	140	0.20240481	positive	FALSE	4.3		0.677132042		0.107325763	FALSE	0.011578713	FALSE	no	FALSE	positive	FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.26	FALSE	yes
TTT-M-143	viral	2	FALSE		child	4.4	positive	FALSE	130			FALSE			0.537015549			FALSE	0.180088188	FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.34	FALSE	yes
TTT-M-145	viral	24	FALSE		child	7.5	positive	TRUE	165			FALSE			0.592797784		0.087534626	FALSE	0.224376731	FALSE	no	FALSE	negative	FALSE	0.093628809		FALSE	0.545665276	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-147	bacterial	58	TRUE		child	4.8	positive	FALSE	184	0.121026091		FALSE	3.9		0.017759263		0.025433019	FALSE	0.792150844	FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.51	FALSE	
TTT-M-149	bacterial	32	FALSE		child	13	positive	FALSE	155			FALSE	2.3		0.688908927		0.069206492	FALSE		FALSE	no	FALSE	positive	FALSE	0.238052299		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-151	bacterial	187	TRUE		adult	89	positive	FALSE	110		negative	TRUE	5.2				0.981840952	TRUE	0.007722814	TRUE	no	FALSE	negative	FALSE	0.009392611		TRUE		FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	7.48	FALSE	yes
TTT-M-152	bacterial	163	TRUE		adult	57	positive	FALSE	120	0.785192909	negative	FALSE	6.5		0.017935349		0.133889468	FALSE	0.008550574	TRUE	yes	FALSE	negative	TRUE			FALSE		FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7.55	FALSE	no
TTT-M-153	bacterial	78	TRUE		adult	100	negative	FALSE	103	0.140796703	negative	FALSE	7.6	0.086996337			0.535485348	TRUE		FALSE	no	TRUE	marginal	FALSE			FALSE		TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	7.49	FALSE	
TTT-M-154	bacterial	91	FALSE		adult	68	negative	TRUE	75	0.047106599	negative	FALSE	21.3				0.583756345	FALSE		FALSE	no	FALSE	positive	FALSE	0.356142132		TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	7.38	FALSE	
TTT-M-156	bacterial	267	TRUE		adult	91.4	negative	FALSE	95	0.136613603	negative	FALSE	9.2	0.066280753	0.006078148		0.279015919	FALSE	0.01186686	FALSE	no	TRUE		FALSE			TRUE	0.195538878	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE		FALSE	
TTT-M-157	viral	55	FALSE		adult		negative	TRUE	113	0.706338652	negative	FALSE	5.8	0.053634752			0.117907801	FALSE		FALSE	no	FALSE	negative	FALSE			FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-158	bacterial	156	TRUE		adult	83	positive	FALSE	90	0.03679078	negative	TRUE	11.8	0.010416667	0.026152482		0.454343972	FALSE	0.095744681	TRUE	no	FALSE		FALSE	0.335106383		FALSE	0.018488419	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.52	FALSE	
TTT-M-159	bacterial	184	TRUE		adult	93	negative	FALSE	110	0.189099917	negative	FALSE	4.3	0.02146986			0.763212221	FALSE		FALSE	no	FALSE	negative	FALSE			FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	7.52	FALSE	
TTT-M-160	viral	46	TRUE		adult	75	positive	TRUE	78	0.021551724	positive	FALSE	3.9	0.014224138			0.861206897	FALSE		FALSE	no	FALSE	marginal	FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.42	FALSE	no
TTT-M-161	bacterial	137	FALSE		adult	102	negative	FALSE	90	0.335843373		FALSE		0.030981067			0.51979346	FALSE	0.009251291	FALSE		FALSE		FALSE	0.041953528		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE		FALSE	
TTT-M-163	bacterial	70	FALSE		adult	72	negative	TRUE	102	0.519278467	negative	FALSE	9.1	0.042615558			0.096505073	FALSE	0.011950395	FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	TRUE	FALSE	FALSE		FALSE	
TTT-M-165	bacterial	124	TRUE		adult		positive	FALSE	150	0.006260434	negative	FALSE	8.7	0.006677796			0.542779633	TRUE	0.299874791	TRUE	no	FALSE	negative	FALSE	0.12687813		FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	7.45	FALSE	
TTT-M-166	bacterial	27	TRUE		adult	95	negative	FALSE	87	0.113670292		TRUE	6.4	0.03518874			0.753252293	TRUE		FALSE	no	FALSE	negative	TRUE			FALSE		FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	7.5	FALSE	
TTT-M-167	bacterial	77	TRUE		adult	50	negative	FALSE	96	0.211607143	negative	FALSE	9.3		0.097991071		0.261160714	FALSE		TRUE	yes	FALSE	negative	FALSE	0.323660714		TRUE		TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	7.49	FALSE	no
TTT-M-169	bacterial	153	FALSE		adult	77	positive	TRUE	88	0.009876543		FALSE	7.2				0.696707819	FALSE		FALSE	yes	FALSE		TRUE	0.271604938		FALSE		FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	7.45	FALSE	
TTT-M-172	viral	6.1	FALSE		child		positive	FALSE	130			FALSE	3.2		0.992352586			FALSE		FALSE	no	FALSE	negative	FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-173	bacterial	86	FALSE		child	6.96	negative	FALSE		0.260612043		FALSE	2.4	0.011846002	0.045409674		0.245804541	FALSE	0.066140178	FALSE	no	FALSE	positive	FALSE	0.262586377		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-174	bacterial	5	TRUE		child	8.4	positive	FALSE	160		negative	TRUE	5.7		0.43253775		0.045299562	FALSE	0.161714564	FALSE	yes	FALSE	negative	FALSE	0.015830492		FALSE	0.060711188	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.43	FALSE	no
TTT-M-175	bacterial	275	FALSE		child	15.5	negative	TRUE	135		negative	FALSE	6.4		0.474411886		0.167560875	FALSE	0.025381758	FALSE	no	FALSE	negative	FALSE	0.329962856		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.4	FALSE	
TTT-M-177	viral	0.8	FALSE		child			FALSE	139		positive	FALSE	2.3		0.018016014		0.430604982	FALSE		FALSE	no	FALSE	negative	FALSE	0.550711744		FALSE	0.007270324	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-178	viral	4.5	FALSE		child	17.6	positive	TRUE	160			FALSE			0.489918387		0.191550648	FALSE		FALSE	yes	FALSE		FALSE	0.318530965		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.43	FALSE	no
TTT-M-179	viral	3.3	FALSE		child	8.5	positive	FALSE	130	0.030785018		FALSE		0.008722422	0.032837352		0.336582863	FALSE	0.025654182	FALSE	no	FALSE		FALSE	0.502308876		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-181	viral	13	FALSE		child	4.02	positive	FALSE	180	0.010150223		FALSE	2.1				0.584449858	FALSE	0.20726756	FALSE	no	FALSE	marginal	FALSE	0.167884693		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.26	FALSE	yes
TTT-M-182	viral	7.2	FALSE		child	15	negative	FALSE	150		negative	FALSE	2.9		0.647298675		0.148216106	FALSE	0.023445464	FALSE	no	FALSE		FALSE	0.177981651		FALSE	0.016245487	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.09	FALSE	
TTT-M-183	bacterial	114	TRUE		child	63.3	positive	FALSE	70			FALSE			0.360515021			FALSE	0.605150215	FALSE	yes	FALSE		FALSE	0.034334764		FALSE	0.821042034	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-185	viral	80	FALSE		child	4.4	positive	FALSE	175	0.007614213	negative	FALSE	3.7	0.013536379	0.252961083		0.065143824	FALSE	0.609137056	FALSE	no	FALSE	negative	FALSE	0.005922166		FALSE	0.216828479	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.09	FALSE	yes
TTT-M-186	bacterial	183	FALSE		child	4.86	negative	FALSE	150		negative	FALSE	3.7				0.816436093	FALSE	0.00516209	FALSE	no	FALSE		FALSE	0.176749948		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-188	viral	3	FALSE		child	4.5	positive	FALSE	203			FALSE	1.9		0.542857143		0.032234432	FALSE	0.296947497	FALSE	no	FALSE		FALSE	0.022954823		FALSE	0.088383286	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.31	FALSE	yes
TTT-M-189	viral	27	FALSE	3.46	child	13.5	positive	TRUE	140		negative	FALSE	2.9		0.791469194		0.159063981	FALSE		FALSE		FALSE		FALSE	0.049466825		FALSE	0.318163512	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.38	FALSE	yes
TTT-M-190	bacterial	101	TRUE		child	25	negative	FALSE	115		negative	FALSE	2.4		0.039132284		0.286686516	FALSE		FALSE	yes	FALSE		FALSE	0.672692471		FALSE	0.040408163	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.38	FALSE	
TTT-M-191	bacterial	78	TRUE		adult	69	negative	FALSE	60		negative	FALSE	9.5		0.171824759		0.524517685	FALSE		TRUE	no	FALSE	negative	FALSE	0.301045016		FALSE		FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	7.5	TRUE	
TTT-M-192	bacterial	115	FALSE		adult	54.85	negative	TRUE	97	0.709098411		FALSE	9.1		0.005983082		0.136785641	FALSE	0.052197235	FALSE	yes	FALSE		TRUE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.5	FALSE	
TTT-M-193	bacterial	155	TRUE		adult	66.2	negative	FALSE	89		negative	FALSE	8.8				0.521700815	FALSE		FALSE	no	TRUE		TRUE	0.023573474		FALSE		FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	7.46	FALSE	
TTT-M-194	viral	8.9	FALSE		adult	67.7	negative	TRUE	74	0.51431127	negative	FALSE	6.7				0.062611807	FALSE	0.335420394	FALSE		FALSE	negative	FALSE		42.1	FALSE	0.056003223	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.38	FALSE	
TTT-M-197	bacterial	480	TRUE		adult	116	negative	FALSE	90	0.008049909	negative	FALSE	6.3				0.756490239	TRUE		TRUE	no	FALSE	positive	FALSE	0.228818676	32	FALSE		FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	7.58	TRUE	no
TTT-M-198	bacterial	141	TRUE		adult	77	negative	FALSE	86		positive	FALSE	11.2		0.323770492		0.312593145	TRUE		TRUE	no	TRUE	positive	FALSE	0.361400894	32.5	TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-199	bacterial	178	FALSE		adult	80	negative	TRUE	122	0.020412741	negative	FALSE	5.5	0.007626738			0.537909376	FALSE	0.007851054	TRUE	no	FALSE	negative	FALSE	0.187976671	31.2	TRUE	0.037218205	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-201	bacterial	88	TRUE		adult	130	positive	FALSE	151	0.409616555	negative	FALSE					0.574152972	FALSE	0.007506594	FALSE	no	FALSE	marginal	FALSE			TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-203	bacterial	134	TRUE		adult			FALSE	81	0.009716599		FALSE					0.701417004	FALSE	0.15708502	FALSE	no	TRUE	negative	FALSE	0.131174089		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-205	bacterial	204	FALSE		adult	83	negative	TRUE	130	0.379002837	negative	FALSE	84	0.041345764	0.04539927		0.43899473	FALSE	0.008107013	FALSE	no	FALSE	positive	FALSE			FALSE		FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	7.45	TRUE	
TTT-M-206	bacterial	102	TRUE		adult	77	negative	FALSE	83	0.108745565		FALSE	7.5				0.727614277	TRUE		FALSE	no	TRUE		TRUE	0.159883114		FALSE		FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	7.42	FALSE	
TTT-M-209	bacterial	9	FALSE		adult	67.7	positive	FALSE	78			FALSE	13.7		0.213596397		0.25648724	TRUE		FALSE		FALSE	positive	FALSE	0.378940596		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-210	viral	177	FALSE		adult	87	positive	TRUE	100	0.124193548		FALSE	15.4	0.017204301	0.006989247		0.041935484	TRUE	0.088172043	TRUE	no	FALSE	positive	FALSE			FALSE	0.030033841	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	
TTT-M-211	bacterial	200	FALSE		adult	81.2	positive	FALSE	95	0.067590988	negative	FALSE	6.7		0.194974003		0.584055459	FALSE	0.034662045	TRUE	yes	FALSE	positive	FALSE	0.047660312		FALSE	0.263417643	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	7.48	FALSE	
TTT-M-212	viral	324	TRUE		adult	60	positive	FALSE	110			FALSE	3.4					FALSE	0.670278995	FALSE	no	FALSE		FALSE			FALSE	0.043680485	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.52	FALSE	
TTT-M-214	viral	17	FALSE		child	11.4	positive	FALSE	150			FALSE			0.92952381		0.014285714	FALSE	0.027619048	FALSE	no	FALSE		FALSE	0.005714286		FALSE	0.775030157	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-216	bacterial	7.7	FALSE		child	5.295	positive	FALSE	162		negative	FALSE			0.115509409		0.012978585	FALSE	0.189054726	FALSE	no	FALSE		FALSE	0.005840363		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.25	FALSE	yes
TTT-M-218	bacterial	67	FALSE		child	4.47	positive	FALSE	148		positive	FALSE						FALSE	0.913461538	FALSE	no	FALSE		FALSE			FALSE	0.884732669	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.34	FALSE	yes
TTT-M-219	bacterial	226	TRUE		child	6.74	positive	FALSE	163	0.005283019	positive	FALSE			0.009056604			FALSE	0.516226415	FALSE	no	FALSE		FALSE			FALSE	0.708569119	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.52	FALSE	yes
TTT-M-220	viral	9	TRUE		child	6.4	positive	FALSE	190	0.020504732	negative	FALSE	4.7				0.848580442	FALSE	0.021293375	FALSE	no	FALSE		FALSE			FALSE	0.730551053	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.4	FALSE	yes
TTT-M-221	viral	8.6	FALSE		adult		positive	TRUE	95	0.013390601		FALSE			0.011622031		0.092723598	FALSE	0.009348156	FALSE	no	FALSE		FALSE	0.803688732		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-222	bacterial	74	FALSE		adult	84.9	negative	FALSE	87	0.248297665	negative	FALSE	4.4	0.018968872			0.358463035	FALSE	0.169503891	FALSE	no	FALSE	negative	FALSE	0.133754864		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-223	bacterial	71	FALSE		adult		negative	TRUE	93	0.028348689		FALSE	8.6				0.967162769	FALSE		TRUE	no	FALSE	negative	FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE		FALSE	
TTT-M-225	bacterial	245	TRUE		adult	85.5	negative	FALSE	115	0.061918747	negative	FALSE	6.9	0.027900147			0.814243759	FALSE	0.01443955	FALSE	yes	FALSE	marginal	TRUE			FALSE		FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	7.51	FALSE	
TTT-M-226	bacterial	347	TRUE		adult	99.5	negative	FALSE	100	0.016423732	negative	FALSE	11.1				0.706220489	FALSE		TRUE	no	FALSE		FALSE	0.263395607		FALSE		FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	7.48	TRUE	
TTT-M-229	bacterial	20	TRUE		adult	80	negative	FALSE	230		negative	FALSE	7.5				0.699979851	FALSE		TRUE	no	TRUE		FALSE	0.294176909		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	7.38	FALSE	
TTT-M-230	viral	66	FALSE		adult	72	positive	TRUE	60		negative	FALSE	5.4			118	0.256857855	FALSE	0.406483791	FALSE	yes	FALSE		FALSE	0.173067332		FALSE	0.013724562	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.51	FALSE	
TTT-M-231	bacterial	7	TRUE		adult	88	negative	FALSE	95	0.094809095	negative	FALSE	10		0.044187044	33	0.256971257	TRUE	0.312312312	TRUE	no	FALSE	negative	FALSE	0.022737023		FALSE	0.005983082	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	7.4	TRUE	
TTT-M-232	viral	213	FALSE		adult		negative	TRUE	80	0.018957346		FALSE	2.7		0.36492891	23		FALSE	0.042654028	FALSE	yes	FALSE		TRUE	0.388625592		FALSE	0.798148148	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.49	FALSE	
TTT-M-234	bacterial	76	FALSE		adult	95	negative	FALSE	90	0.020532629	positive	FALSE	14	0.008335027	0.107135597	42	0.300467575	FALSE	0.020126042	FALSE	yes	FALSE		TRUE	0.440130108		FALSE		FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	7.38	FALSE	
TTT-M-235	bacterial	100	FALSE	9.7	child	5.32	negative	FALSE			positive	FALSE	2.1		0.77601127		0.206077682	FALSE		FALSE	no	FALSE		FALSE	0.009257396		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-236	viral	14	FALSE		child	12	positive	FALSE	164			FALSE					0.059086294	FALSE	0.900507614	FALSE		FALSE		FALSE	0.014619289		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-237	bacterial	145	FALSE		adult	120.6		FALSE	103		negative	FALSE	7.2				0.825680618	TRUE	0.006298253	TRUE	no	FALSE		FALSE	0.155627794	37	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		TRUE	no
TTT-M-239	bacterial	92	TRUE		adult	74.5	negative	FALSE	100	0.891814068		FALSE	4.2				0.06993007	FALSE		FALSE	yes	FALSE		TRUE		33	FALSE		FALSE	TRUE	FALSE	TRUE	FALSE	TRUE		FALSE	
TTT-M-242	bacterial	49	TRUE		adult	85.5	positive	FALSE	107		negative	FALSE	6.5		0.873336393		0.012849931	FALSE	0.113813676	FALSE	yes	TRUE		FALSE		31	FALSE	0.166222898	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	7.47	FALSE	
TTT-M-245	bacterial	17.5	FALSE	15.2	child	54	positive	FALSE	130		negative	FALSE			0.093003413		0.396757679	FALSE	0.079351536	FALSE	no	FALSE		FALSE	0.420648464		FALSE	0.01512605	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-246	viral	19.4	FALSE	7.6	child	24.8	negative	FALSE	138		negative	FALSE			0.294466822		0.106423574	FALSE	0.008903964	FALSE	no	FALSE		FALSE	0.396438414		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-247	viral	2.3	FALSE	1.3	child			FALSE	143		negative	FALSE			0.758152174		0.009963768	FALSE	0.134963768	FALSE	no	FALSE		FALSE			FALSE	0.763266146	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-248	viral	25.2	FALSE	2.7	child			FALSE	75		negative	FALSE			0.338713103		0.115523466	FALSE	0.007007857	FALSE	no	FALSE	negative	FALSE	0.488214058		FALSE	0.01610572	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-250	viral	3.2	FALSE	10.42	child	39		TRUE	122	0.765327258	negative	FALSE			0.101284176			FALSE	0.054681027	FALSE	yes	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-251	viral	108.8	FALSE	8.2	child			FALSE	141		negative	FALSE			0.218463553		0.250109123	FALSE	0.120689655	FALSE	no	FALSE	negative	FALSE	0.205368835		FALSE	0.022567288	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-254	viral	38.5	FALSE	7.38	child	11		FALSE	160		negative	FALSE			0.770684586			FALSE	0.012809744	FALSE	no	FALSE		FALSE	0.134187316		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-255	viral	136.4	FALSE	6.51	child	11		TRUE	139		negative	FALSE			0.955578301	47	0.016376663	FALSE		FALSE	no	FALSE	negative	FALSE	0.024974411	36	FALSE	0.017102616	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-257	viral	37.7	FALSE	2.62	child			FALSE	206		negative	FALSE			0.362574298		0.175855708	FALSE	0.008198401	FALSE	no	FALSE	negative	FALSE	0.441893831		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-258	viral	167.4	FALSE	9.8	child	11		TRUE	160	0.120905588	negative	FALSE				34		FALSE	0.13150289	FALSE	no	FALSE	negative	FALSE		35	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-260	viral	3.1	FALSE	13.79	child			FALSE	140		negative	FALSE			0.480097843	64	0.183900378	FALSE		FALSE	no	FALSE	negative	FALSE	0.336001779		FALSE	0.07424928	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-261	bacterial	284	TRUE	22.62	child	50		FALSE	133	0.031939605	negative	FALSE			0.458188153	69	0.081881533	FALSE	0.021486643	FALSE	no	FALSE	negative	FALSE	0.145760743	44	FALSE	0.066806944	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-262	viral	22.4	FALSE	10.3	child	11		TRUE	152	0.008946609	negative	FALSE	2.2		0.462914863			FALSE	0.512842713	FALSE	no	FALSE	negative	FALSE		34	FALSE	0.244377163	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-263	bacterial	224.5	TRUE	16.6	child	74		FALSE	107	0.123399302		TRUE	7.6	0.046565774	0.007566938		0.007566938	FALSE	0.628637951	FALSE	yes	FALSE		FALSE			FALSE	0.260614934	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-265	bacterial	52.8	FALSE	10.2	child			FALSE	160	0.264937993	negative	FALSE	2.6	0.120631342			0.425704622	FALSE	0.005636979	FALSE	no	FALSE		FALSE			FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-267	viral	28.6	FALSE	7.2	child			FALSE	92	0.526879462	negative	FALSE	4.7				0.213145737	FALSE	0.065098698	FALSE	no	FALSE		FALSE			FALSE	0.00509165	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-268	viral	35.4	FALSE	11.9	child	7.6		FALSE	165	0.005827263	negative	FALSE	3.5		0.32528616		0.302601457	FALSE	0.067637877	FALSE	no	FALSE		FALSE	0.258064516		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-270	viral	1	FALSE	1.8	child		positive	FALSE	159		negative	FALSE	3.1		0.348288622		0.323080481	FALSE	0.069611471	FALSE	no	FALSE		FALSE	0.25693802		FALSE	0.045263855	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-272	viral	36.3	FALSE	6.1	child			FALSE		0.005175983		FALSE	3.7		0.182712215		0.024327122	FALSE	0.260093168	FALSE	no	FALSE		FALSE			FALSE	0.098798674	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-273	viral	32	FALSE	6.8	child			FALSE	151		negative	FALSE	4.1		0.088781981		0.352285152	FALSE	0.046359064	FALSE	no	FALSE		FALSE	0.460966543		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-274	viral	0.8	TRUE	5.4	child	11.5	negative	FALSE	138		negative	FALSE	3.5				0.879675268	FALSE		FALSE	no	FALSE		FALSE	0.117135402	38	FALSE	0.268004224	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-276	bacterial	41.3	FALSE	11.5	child			FALSE	155		negative	TRUE	2.3		0.641434263		0.197211155	FALSE		FALSE	yes	FALSE		FALSE	0.119521912		FALSE	0.566334112	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-277	viral	39	FALSE	7.4	child	11		TRUE	122	0.010788199	negative	FALSE			0.173712021		0.074856891	FALSE	0.20431528	FALSE	yes	FALSE	negative	FALSE	0.368339938		FALSE	0.012215321	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-278	bacterial	192.6	TRUE	26	child	10.6		FALSE	141	0.031760436	negative	FALSE	1.7		0.049909256		0.017241379	FALSE	0.519963702	FALSE	no	FALSE		FALSE	0.012704174		FALSE	0.745158632	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-279	viral	9.7	FALSE	6.7	child			FALSE	180		negative	FALSE	5.3		0.203761755		0.726959248	FALSE		FALSE	no	FALSE		FALSE	0.067711599		FALSE	0.347542321	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-280	viral	102	FALSE	13.6	child			TRUE	167	0.021749638	negative	FALSE	3.5		0.213146448		0.321652972	FALSE	0.133881102	FALSE	no	FALSE		FALSE	0.127839536		FALSE	0.016810168	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-282	bacterial	6.1	TRUE	25.3	child			FALSE	125	0.012496812	negative	TRUE	5.6		0.027288957		0.326702372	FALSE	0.319051262	FALSE	no	FALSE		FALSE	0.277735272		FALSE	0.174214606	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	yes
TTT-M-283	viral	1.6	FALSE	29.2	child	13.5		TRUE	164		negative	FALSE	3.8		0.46689449		0.142033319	FALSE	0.025630073	FALSE	no	FALSE		FALSE	0.26356258	44	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-285	bacterial	106.4	FALSE	11.9	child	17	positive	FALSE	160			FALSE	3.9				0.246977547	FALSE	0.411053541	FALSE	no	FALSE		FALSE	0.170552677		FALSE	0.013182286	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-286	viral	138.2	FALSE	18.1	adult		negative	FALSE	98	0.056492583	negative	FALSE	10.1		0.178012599		0.385897175	FALSE	0.029465556	TRUE	no	FALSE		FALSE	0.319040845	29	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	no
TTT-M-288	bacterial	313	TRUE		adult	86	negative	FALSE	90	0.084214981	positive	FALSE	11			18	0.803639441	FALSE	0.026237833	FALSE	yes	FALSE	positive	FALSE			TRUE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.4	FALSE	
TTT-M-290	bacterial	345	TRUE	15.6	child	13.1	positive	FALSE	160	0.020021075	negative	FALSE			0.046364594		0.720758693	FALSE	0.032665964	TRUE	yes	FALSE		FALSE	0.038988409		FALSE	0.645712209	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.38	FALSE	
TTT-M-291	viral	3.2	FALSE	1.72	child	32.4	positive	FALSE	86			FALSE	4.8		0.293480525		0.097479692	FALSE	0.10393668	FALSE	no	FALSE		FALSE	0.362424495		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE		FALSE	
TTT-M-292	viral	8.5	FALSE		child	8.2	positive	FALSE	149	0.008248423	negative	FALSE					0.476952935	FALSE		FALSE	yes	FALSE		FALSE	0.50363901		FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	7.24	FALSE	yes
