Sample_ID	Class	CRP..mg.l._merged	X.ray.signs.Consolidation	ANC_MAX	Age.Group	Weight..kg.	Nasopharyngeal.Culture.PCR	Pulse	AMY..u.l.	Rhinorrhea	Moraxella	Blood.Culture.Result	Staphylococcus	X.ray.Result.Normal	Streptococcus	Urea..mmol.L.	pH..capillary.	Albumin..g.l.	Chronic.DM2	Main.Complaint.Chills	Decreased.breath.sounds	Chronic.Hypertension	Dolosigranulum	X.ray.Result.LLL.Pneumonia	Routine.medication.Pantoprazole	X.ray.Result.RLL.Pneumonia	Urine.Stick	Chronic.COPD	Chronic.Hypercholesterolemia	Corynebacterium_1	X.ray.signs.Pleural.effusion	Chronic.Malignancy	Routine.medication.Tiotropium.bromide	CT_finding.Consolidation	Routine.medication.Simvastatin	Haemophilus	Anaerococcus
TTT-M-1	viral	4.6	FALSE	10.2	child	13		147			0.036419482	negative	0.008775779	FALSE	0.064501975				FALSE	FALSE	no	FALSE	0.042562527	FALSE	FALSE	FALSE	negative	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-3	viral	61.2	FALSE	16	adult	91	negative	102				negative		TRUE	0.015015015			41	FALSE	FALSE	no	FALSE	0.302148302	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.605913606	FALSE	FALSE	FALSE	FALSE	FALSE		0.012705013
TTT-M-4	viral	20.4	FALSE	6.34	child	12.8		150		yes	0.216353264	negative	0.036763152	TRUE					FALSE	FALSE	no	FALSE	0.213606592	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.504331291	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-5	viral	21.1	FALSE	3.9	child			95		yes	0.885097842	negative		FALSE	0.008028098				FALSE	FALSE	no	FALSE	0.037129955	FALSE	FALSE	FALSE	negative	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-6	viral	38.5	FALSE	11	child	16		145	73		0.244665718	negative		FALSE	0.038691323			43	FALSE	FALSE	no	FALSE	0.340256046	FALSE	FALSE	FALSE		FALSE	FALSE	0.376386913	FALSE	FALSE	FALSE	FALSE	FALSE	0.228165939	
TTT-M-7	viral	3.4	FALSE	4.2	child			110		no		negative		FALSE	0.227457352				FALSE	FALSE	no	FALSE	0.248578392	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.50528026	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-10	bacterial	159.6	FALSE	14.5	child	11		170		no	0.77816092	negative		FALSE	0.032873563				FALSE	FALSE	no	FALSE	0.173333333	FALSE	FALSE	FALSE	positive	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-11	viral	63.3	FALSE	11.9	child	14		143	66	no		negative	0.283126787	FALSE	0.29742612				FALSE	FALSE	no	FALSE	0.014299333	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.025163882	0.005243089
TTT-M-12	viral	85.7	FALSE	10.9	child			170			0.035957697	negative		TRUE					FALSE	FALSE	no	FALSE	0.123619271	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.057344301	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-14	viral	31.3	FALSE	5.65	child	12.055		144		no		negative		FALSE	0.018753907				FALSE	FALSE	no	FALSE	0.699312357	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.26505522	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-15	viral	20.8	TRUE	17.1	child	11.9		152		yes	0.19481383			FALSE					FALSE	FALSE	yes	FALSE	0.708111702	FALSE	FALSE	FALSE		FALSE	FALSE	0.093971631	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-18	viral	47.2	FALSE	9.9	child			160		yes		negative		TRUE	0.011784512				FALSE	FALSE	no	FALSE	0.869107744	FALSE	FALSE	FALSE	marginal	FALSE	FALSE	0.102272727	FALSE	FALSE	FALSE	FALSE	FALSE	0.027873856	
TTT-M-19	viral	8.9	FALSE	3.7	child	15		144				negative		FALSE					FALSE	FALSE	no	FALSE	0.763325787	FALSE	FALSE	FALSE		FALSE	FALSE	0.225560815	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-20	viral	42.4	FALSE	14.4	child	13		179			0.411728395	negative		FALSE	0.511728395				FALSE	FALSE	no	FALSE	0.006790123	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.051851852	FALSE	FALSE	FALSE	FALSE	FALSE	0.320962057	
TTT-M-21	viral	52	FALSE	11.1	child	14.8		153		yes	0.047393365	negative		FALSE	0.428694528				FALSE	FALSE	no	FALSE	0.134855666	FALSE	FALSE	FALSE		FALSE	FALSE	0.366221456	FALSE	FALSE	FALSE	FALSE	FALSE	0.514203376	
TTT-M-25	bacterial	69.2	TRUE	3.2	child	10		156	28	yes	0.479608483	negative		FALSE	0.015497553			41	FALSE	FALSE	no	FALSE	0.256117455	FALSE	FALSE	TRUE		FALSE	FALSE	0.01223491	FALSE	FALSE	FALSE	FALSE	FALSE	0.142141515	
TTT-M-26	bacterial	276.4	FALSE	16.7	child	8.235		184			0.28436019	negative		FALSE	0.428199052				FALSE	FALSE	yes	FALSE	0.267535545	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.066242597	
TTT-M-27	viral	28.6	FALSE	18.8	child	34		137	49			negative	0.683329229	FALSE	0.107362719				FALSE	FALSE	no	FALSE	0.032258065	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.040127389	
TTT-M-28	viral	0.9	FALSE	5.5	child	11		165	56		0.008887876	negative		FALSE				43	FALSE	FALSE	no	FALSE	0.738833181	FALSE	FALSE	FALSE		FALSE	FALSE	0.233819508	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-29	viral	15.8	FALSE	9.3	child	7.055		137			0.306306306	negative		FALSE	0.418918919				FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.085585586	FALSE	FALSE	FALSE	FALSE	FALSE	0.829816201	
TTT-M-30	viral	47.4	FALSE	6.3	child	11.8		160	60		0.13940256	negative		FALSE	0.072309151			38	FALSE	FALSE	no	FALSE	0.231626363	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.541014699	FALSE	FALSE	FALSE	FALSE	FALSE	0.118894201	
TTT-M-31	viral	170.4	FALSE	4.3	child			194			0.133333333	negative	0.005555556	TRUE	0.027777778				FALSE	FALSE	no	FALSE	0.384444444	FALSE	FALSE	FALSE	marginal	FALSE	FALSE	0.424444444	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-32	viral	64.3	TRUE	7.9	child			168		yes	0.403899721	negative		FALSE					FALSE	FALSE	no	FALSE	0.243625455	FALSE	FALSE	TRUE	negative	FALSE	FALSE	0.347975145	FALSE	FALSE	FALSE	FALSE	FALSE	0.047745358	
TTT-M-33	viral	12.7	FALSE	9.6	child	12.4	positive	173		yes	0.605764866	negative		FALSE					FALSE	FALSE	no	FALSE	0.236041761	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.157058557	FALSE	FALSE	FALSE	FALSE	FALSE	0.03143548	
TTT-M-35	viral	5	FALSE	2.5	child	8.485		151		yes	0.22853688	negative		FALSE	0.551088271			44	FALSE	FALSE	no	FALSE	0.005441354	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.214933495	FALSE	FALSE	FALSE	FALSE	FALSE	0.216375649	
TTT-M-36	viral	31.3	TRUE	6.5	child			155		yes		negative		FALSE	0.75086717				FALSE	FALSE	no	FALSE	0.120587635	TRUE	FALSE	FALSE		FALSE	FALSE	0.123036115	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-37	viral	18.5	FALSE	5.3	child			153		yes	0.569779116	negative		FALSE	0.017068273				FALSE	FALSE	no	FALSE	0.323042169	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.013805221	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-38	viral	29.8	FALSE	14	child	13		198			0.281209615	negative		FALSE	0.038252778				FALSE	FALSE	no	FALSE	0.43758077	FALSE	FALSE	FALSE		FALSE	FALSE	0.169811321	FALSE	FALSE	FALSE	FALSE	FALSE	0.070057803	
TTT-M-39	viral	6.6	FALSE	3.9	child			140			0.92212766	negative		FALSE	0.007659574				FALSE	FALSE	yes	FALSE	0.016170213	FALSE	FALSE	FALSE		FALSE	FALSE	0.012765957	FALSE	FALSE	FALSE	FALSE	FALSE	0.061767005	
TTT-M-41	bacterial	148.8	FALSE	9.6	child	31	positive	138			0.201877934	negative		FALSE	0.284891165				FALSE	FALSE	no	FALSE	0.397994025	FALSE	FALSE	FALSE		FALSE	FALSE	0.100725566	FALSE	FALSE	FALSE	FALSE	FALSE	0.016166282	
TTT-M-42	viral	17.6	TRUE		child			153			0.376375217	negative	0.005790388	FALSE	0.175448755				FALSE	FALSE	no	FALSE	0.32194557	TRUE	FALSE	FALSE		FALSE	FALSE	0.048639259	FALSE	FALSE	FALSE	FALSE	FALSE	0.381727575	
TTT-M-43	bacterial	60.6	TRUE		child	16		131	37	yes	0.311083895	negative		FALSE	0.645437844				FALSE	FALSE	no	FALSE	0.018983466	TRUE	FALSE	FALSE	negative	FALSE	FALSE	0.022045315	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-44	bacterial	21.5	FALSE	23.5	child	20		156			0.208211144	negative		FALSE	0.580645161				FALSE	FALSE	no	FALSE	0.175953079	TRUE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.925115439	
TTT-M-45	viral	25.3	TRUE	11.2	child	9.8		175		yes	0.673897666	negative		FALSE	0.058005187				FALSE	FALSE	no	FALSE		TRUE	FALSE	FALSE	negative	FALSE	FALSE	0.051167178	FALSE	FALSE	FALSE	FALSE	FALSE	0.068965517	
TTT-M-46	viral	55.4	FALSE	9.4	child			167		yes	0.431260229	negative		FALSE	0.031096563				FALSE	FALSE	no	FALSE	0.40507365	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.116202946	FALSE	FALSE	FALSE	FALSE	FALSE	0.116845878	
TTT-M-47	viral	28	FALSE	5.8	child	36.8		172		yes	0.309252218	negative		TRUE					FALSE	FALSE	no	FALSE	0.303548796	FALSE	FALSE	FALSE		FALSE	FALSE	0.383396705	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-48	viral	45.3	FALSE	17.3	child	11	negative	184				negative		TRUE					FALSE	FALSE	no	FALSE	0.353289324	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.645800137	FALSE	FALSE	FALSE	FALSE	FALSE	0.085637082	
TTT-M-50	viral	5.5	FALSE	9.6	child	14		141		yes	0.764033528	negative		FALSE	0.023368047				FALSE	FALSE	no	FALSE	0.076962154	FALSE	FALSE	FALSE		FALSE	FALSE	0.066040132	FALSE	FALSE	FALSE	FALSE	FALSE	0.146661119	
TTT-M-51	viral	12.1	FALSE	3.53	child	17.2		124			0.281540931	negative		FALSE	0.14670947				FALSE	FALSE	no	FALSE	0.338362761	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.177849117	FALSE	FALSE	FALSE	FALSE	FALSE	0.272896327	
TTT-M-52	viral	58.5	FALSE	8.2	child	14		163	46		0.760079973	negative	0.008330556	TRUE	0.032989004			41	FALSE	FALSE	no	FALSE	0.174275242	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-53	viral	9.4	FALSE	2.6	child			120			0.081989247	negative	0.099462366	FALSE	0.009408602				FALSE	FALSE	no	FALSE	0.302419355	FALSE	FALSE	FALSE		FALSE	FALSE	0.495967742	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-55	viral	1.7	FALSE		child			166			0.147232038	negative	0.012956419	TRUE	0.028268551				FALSE	FALSE	no	FALSE	0.480565371	FALSE	FALSE	FALSE		FALSE	FALSE	0.325088339	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-57	viral	10.2	FALSE	10.41	child			170		yes	0.357725948	negative	0.011953353	TRUE	0.016034985				FALSE	FALSE	no	FALSE	0.241690962	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.360058309	FALSE	FALSE	FALSE	FALSE	FALSE	0.029052403	
TTT-M-58	viral	49.5	FALSE	3.03	child	7.925		167			0.453161593	negative		FALSE	0.204918033				FALSE	FALSE	no	FALSE	0.120608899	FALSE	FALSE	FALSE		FALSE	FALSE	0.155152225	FALSE	FALSE	FALSE	FALSE	FALSE	0.085562589	
TTT-M-59	viral	1.3	FALSE	2.14	child	17		141	98	yes	0.726659168	negative		TRUE					FALSE	FALSE	yes	FALSE	0.15928009	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.110686164	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-62	viral	27.2	FALSE	4.5	child		positive	174		no			0.038216561	FALSE	0.605095541	1.7			FALSE	FALSE	no	FALSE	0.008492569	FALSE	FALSE	FALSE		FALSE	FALSE	0.023354565	FALSE	FALSE	FALSE	FALSE	FALSE	0.794892916	
TTT-M-63	viral	24.5	FALSE	6.3	child	9.5		149		yes	0.836280138			FALSE	0.100344432	4.2			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.081344677	
TTT-M-64	bacterial	43.1	TRUE	14.1	child	8.5	positive	156		no	0.247976453	negative	0.008584744	FALSE	0.329408879	4.8			FALSE	FALSE	yes	FALSE	0.104243316	FALSE	FALSE	FALSE		FALSE	FALSE	0.045376502	FALSE	FALSE	FALSE	FALSE	FALSE	0.104285413	
TTT-M-66	viral	15.3	FALSE	4.8	child	8.5	positive	154		no	0.771822358	negative		FALSE	0.030627871	1.4			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.038284839	FALSE	FALSE	FALSE	FALSE	FALSE	0.854376931	
TTT-M-68	viral	77.5	FALSE	7.2	child			149		yes	0.803777545	negative		FALSE					FALSE	FALSE	no	FALSE	0.087513116	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.103252886	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-70	viral	1.8	FALSE	5.3	child	27		107		no	0.017108283			FALSE	0.156060922	6.2			FALSE	FALSE	no	FALSE	0.543918214	FALSE	FALSE	FALSE		FALSE	FALSE	0.185270186	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-73	viral	15.1	FALSE	4.6	child		positive	166		no	0.85013876	negative		FALSE	0.039777983	3.9			FALSE	FALSE	yes	FALSE		FALSE	FALSE	TRUE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.473509147	
TTT-M-74	bacterial	106.5	TRUE	26.2	child	7.5	positive	175		yes	0.496449322	negative		FALSE	0.107165913	2.5			FALSE	FALSE	no	FALSE	0.395739187	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-75	bacterial	311.8	TRUE	30.2	child	7.5		206		no	0.152598114	negative	0.006577505	FALSE	0.136812103	3.8		37	FALSE	FALSE	no	FALSE	0.347730761	FALSE	FALSE	FALSE		FALSE	FALSE	0.224512168	FALSE	FALSE	FALSE	FALSE	FALSE	0.015494137	
TTT-M-76	viral	75.4	FALSE	8.1	adult		positive	102		no	0.032162409	negative	0.11770073	FALSE	0.052235401	8.4		28	FALSE	FALSE	no	FALSE	0.260036496	FALSE	FALSE	FALSE		FALSE	FALSE	0.337819343	FALSE	FALSE	FALSE	FALSE	FALSE	0.008435259	0.05520073
TTT-M-77	bacterial	268	TRUE	14.9	adult		negative	74		no			0.723546447	FALSE		4.6			TRUE	FALSE	yes	TRUE		TRUE	FALSE	FALSE		FALSE	FALSE	0.271998218	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-78	viral	0.6	FALSE	0.9	child	4.95		171		no	0.81778697	negative	0.014891417	FALSE	0.101137539				FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.029369183	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-79	bacterial	195.6	FALSE	19	adult		positive	84		no			0.475195822	TRUE	0.041122715	5.3		47	FALSE	TRUE	no	FALSE	0.009138381	FALSE	FALSE	FALSE		FALSE	FALSE	0.269582245	FALSE	FALSE	FALSE	FALSE	FALSE		0.033942559
TTT-M-80	bacterial	15	FALSE	6.1	adult		positive	111		no	0.0051717		0.011170873	FALSE	0.017170046	4.1		35	FALSE	FALSE	yes	TRUE	0.626189491	FALSE	FALSE	FALSE		FALSE	FALSE	0.250930906	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-81	viral	4.5	FALSE	6.5	child	15		130		no	0.201019975	negative	0.005524862	TRUE	0.110072248	2.2		41	FALSE	FALSE	no	FALSE	0.236294093	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.131746706	FALSE	FALSE	FALSE	FALSE	FALSE	0.020055053	
TTT-M-82	bacterial	194	FALSE	20.2	child	9.4		167		no	0.589090043	negative		FALSE	0.01977132	3.9		39	FALSE	FALSE	no	FALSE	0.196522153	FALSE	FALSE	FALSE	marginal	FALSE	FALSE	0.193901858	FALSE	FALSE	FALSE	FALSE	FALSE	0.006804317	
TTT-M-84	bacterial	281.3	TRUE	19.4	child	60		150		no	0.15180777		0.00583876	FALSE	0.430496295			38	FALSE	FALSE	yes	FALSE	0.032786885	FALSE	FALSE	FALSE		FALSE	FALSE	0.370312149	FALSE	FALSE	FALSE	FALSE	FALSE	0.070160785	
TTT-M-86	viral	8.3	FALSE	2.2	child			179		no	0.312282986	negative		FALSE	0.047743056				FALSE	FALSE	no	FALSE	0.153862847	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.468098958	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-87	bacterial	27.1	FALSE	6.9	child	11	positive	163		no	0.317912657	negative		FALSE	0.025166543	2.1			FALSE	FALSE	no	FALSE	0.219467061	FALSE	FALSE	FALSE		FALSE	FALSE	0.333456699	FALSE	FALSE	FALSE	FALSE	FALSE	0.264977504	
TTT-M-88	bacterial	91.9	TRUE	23.7	child			170		no		negative	0.005415861	FALSE	0.958220503	2.3		38	FALSE	FALSE	no	FALSE		FALSE	FALSE	TRUE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.451739851	
TTT-M-89	bacterial	42.3	TRUE	13.1	adult			101		no	0.113950276	negative	0.29373849	FALSE	0.02232965	3.7		37	FALSE	FALSE	yes	TRUE	0.042357274	TRUE	FALSE	FALSE		FALSE	FALSE	0.128453039	FALSE	FALSE	FALSE	FALSE	FALSE	0.015674645	0.059392265
TTT-M-90	bacterial	91.6	TRUE	10.1	child	69	negative	94		no	0.102609465	negative	0.014374171	FALSE	0.113003096	4.5		42	FALSE	FALSE	no	FALSE	0.277089783	FALSE	FALSE	TRUE	negative	FALSE	FALSE	0.417514374	FALSE	FALSE	FALSE	FALSE	FALSE		0.026536931
TTT-M-93	bacterial	316.4	TRUE	11.1	adult			115		no		negative	0.031196685	FALSE	0.015110894	14.8			TRUE	FALSE	yes	TRUE	0.289300512	FALSE	FALSE	TRUE		FALSE	FALSE	0.647574945	FALSE	FALSE	FALSE	FALSE	TRUE		
TTT-M-94	viral	34.5	FALSE	14.7	child		positive	121		no	0.087179487	negative	0.247086247	FALSE	0.013519814	5.2			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.521445221	FALSE	FALSE	FALSE	FALSE	FALSE	0.089607965	
TTT-M-95	viral	8	FALSE	5.5	child	9.7		160		yes	0.493943191	negative	0.007518797	FALSE	0.021512114	5.1			FALSE	FALSE	no	FALSE	0.377819549	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-97	viral	9.5	FALSE	5.3	child			163		no	0.016786571	negative	0.015478526	FALSE	0.786134729	1.5			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.006104208	FALSE	FALSE	FALSE	FALSE	FALSE	0.03148796	
TTT-M-98	bacterial	109.5	TRUE		child		negative	130		yes		negative	0.620481928	FALSE	0.015562249	1.3		29	FALSE	TRUE	yes	FALSE	0.014558233	FALSE	FALSE	TRUE		FALSE	FALSE	0.043674699	FALSE	FALSE	FALSE	TRUE	FALSE		0.016315261
TTT-M-99	bacterial	155.5	TRUE	4.9	adult		negative	108		no	0.011668611	negative	0.304317386	FALSE		4.5			FALSE	FALSE	no	TRUE		FALSE	FALSE	FALSE		FALSE	FALSE	0.039439907	FALSE	FALSE	FALSE	FALSE	FALSE		0.050408401
TTT-M-101	bacterial	120.8	TRUE	9.6	adult		negative	93		no	0.013124685		0.425795053	FALSE	0.008833922	3.6			FALSE	FALSE	yes	FALSE		FALSE	FALSE	TRUE		FALSE	FALSE	0.072185765	FALSE	FALSE	FALSE	FALSE	FALSE		0.116607774
TTT-M-104	bacterial	12.8	FALSE	21.2	adult		positive	120		no		negative	0.043189369	FALSE	0.093466224			48	FALSE	TRUE	no	FALSE	0.586046512	FALSE	FALSE	FALSE		FALSE	FALSE	0.047397564	FALSE	FALSE	FALSE	FALSE	FALSE	0.03137419	
TTT-M-105	viral	20	FALSE	7.2	adult			80		yes	0.011844332		0.5321489	TRUE	0.011209814	4.6			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.33142978	FALSE	FALSE	FALSE	FALSE	FALSE		0.020939086
TTT-M-106	bacterial	95.3	FALSE	14.9	adult			95		no		positive	0.439676113	TRUE		5.4		42	TRUE	FALSE	no	TRUE	0.080701754	FALSE	FALSE	FALSE		FALSE	FALSE	0.359244265	FALSE	FALSE	FALSE	FALSE	FALSE		0.044264507
TTT-M-107	bacterial	392.2	FALSE	13.2	adult			76		no		positive	0.78027646	TRUE	0.026614401	7.9		31	TRUE	FALSE	no	TRUE	0.043738395	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.055291933	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-109	bacterial	43.1	FALSE	9.7	adult			65		no	0.028066999	positive	0.472385695	FALSE	0.022634676	4.5		36	FALSE	TRUE	no	FALSE	0.064056134	FALSE	FALSE	FALSE		FALSE	FALSE	0.078089633	FALSE	FALSE	FALSE	FALSE	FALSE	0.008825944	0.043232232
TTT-M-110	bacterial	285	FALSE	23.9	adult			72		no	0.21791559	positive	0.021963824	FALSE		14.6			FALSE	FALSE	yes	TRUE	0.372093023	FALSE	FALSE	FALSE		FALSE	FALSE	0.352282515	FALSE	FALSE	FALSE	FALSE	FALSE		0.005167959
TTT-M-111	bacterial	17.5	FALSE	12.6	adult			87		no	0.114168996	positive	0.184476457	FALSE	0.02343582	5.6		35	FALSE	FALSE	no	FALSE	0.056976994	FALSE	FALSE	FALSE		FALSE	FALSE	0.536443776	FALSE	FALSE	FALSE	FALSE	FALSE	0.010313531	0.006880241
TTT-M-112	bacterial	198.8	TRUE	14.3	adult		negative	105		no	0.030494957	negative	0.030025803	FALSE	0.075768238	4.8		36	FALSE	FALSE	yes	FALSE	0.113769646	FALSE	FALSE	TRUE		FALSE	FALSE	0.395730706	FALSE	FALSE	FALSE	FALSE	FALSE	0.005628518	0.010555947
TTT-M-114	bacterial	213.8	TRUE	12.8	adult			74		no			0.617743702	FALSE		5.9		36	FALSE	FALSE	no	FALSE	0.291347207	TRUE	FALSE	FALSE		FALSE	FALSE	0.06746988	FALSE	FALSE	FALSE	TRUE	FALSE		
TTT-M-116	bacterial	25.1	TRUE	16.8	adult			117		no		negative	0.033753471	FALSE		7.8		34	TRUE	FALSE	yes	FALSE	0.202307199	TRUE	FALSE	FALSE		FALSE	FALSE	0.755394147	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-118	bacterial	233.7	FALSE	17.1	adult		negative	97		no		negative	0.056967572	FALSE	0.05324277	6.3		38	FALSE	FALSE	yes	FALSE	0.269281332	FALSE	FALSE	FALSE		FALSE	FALSE	0.343558282	FALSE	FALSE	FALSE	FALSE	FALSE	0.017464557	0.030893953
TTT-M-119	bacterial	166.1	TRUE	9.1	adult					no		negative	0.055393586	FALSE	0.038548753	7.1		36	TRUE	FALSE	yes	TRUE		TRUE	FALSE	FALSE		FALSE	FALSE	0.567865241	FALSE	FALSE	FALSE	FALSE	FALSE		0.053126012
TTT-M-120	bacterial	114.4	TRUE	15.6	adult			120		no		negative	0.009763851	FALSE		6.9		34	TRUE	FALSE	no	TRUE	0.192325159	FALSE	FALSE	TRUE	negative	FALSE	FALSE	0.748864668	FALSE	FALSE	FALSE	FALSE	FALSE		0.009082652
TTT-M-122	viral	10.2	FALSE	7.1	adult					no				FALSE		5.3			FALSE	FALSE	no	TRUE	0.320774355	FALSE	FALSE	FALSE		FALSE	FALSE	0.616777685	FALSE	FALSE	FALSE	FALSE	FALSE		0.005412157
TTT-M-123	bacterial	30.4	FALSE	18.2	adult			106		no		positive	0.249576988	FALSE	0.012478849	2.2		27	FALSE	FALSE	no	FALSE	0.144670051	FALSE	FALSE	FALSE		FALSE	FALSE	0.505499154	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-124	viral	36	FALSE	15.6	adult			71		no	0.17450495			FALSE		4.6		40	FALSE	FALSE	yes	FALSE	0.727516502	FALSE	FALSE	FALSE		FALSE	FALSE	0.097978548	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-125	viral	53.2	FALSE	6.9	adult		negative	67		no			0.631862745	TRUE	0.084803922	10.4			FALSE	FALSE	no	TRUE	0.032352941	FALSE	FALSE	FALSE		FALSE	FALSE	0.034068627	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-127	viral	11	FALSE		child	7.3	positive	200		no	0.370018208			FALSE	0.032773619				FALSE	FALSE	no	FALSE	0.320857779	FALSE	FALSE	FALSE		FALSE	FALSE	0.261986648	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-128	viral	41	FALSE		child	28.2	positive	123		yes	0.018932528			FALSE				44.7	FALSE	FALSE	no	FALSE	0.909969789	FALSE	FALSE	FALSE		FALSE	FALSE	0.067673716	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-129	viral	27	FALSE		child	5.73	positive	180		yes	0.085509688	negative	0.017902275	FALSE	0.0084246				FALSE	FALSE	no	FALSE	0.421861837	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.364995788	FALSE	FALSE	FALSE	FALSE	FALSE	0.014181524	
TTT-M-130	bacterial	252	TRUE		child	55		105			0.027840652	positive		FALSE			7.42		FALSE	FALSE	yes	FALSE	0.455636034	FALSE	FALSE	TRUE		FALSE	FALSE	0.507922137	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-132	bacterial	89	FALSE		child	23.6	negative	117			0.480313294			FALSE					FALSE	FALSE	no	FALSE	0.384843353	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.117908552	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-133	bacterial	5.2	TRUE		child		positive	160		yes	0.243914314	negative		FALSE	0.274342746	4.7	7.34		FALSE	FALSE	yes	FALSE	0.332278481	FALSE	FALSE	FALSE		FALSE	FALSE	0.020204479	FALSE	FALSE	FALSE	FALSE	FALSE	0.035675908	
TTT-M-134	bacterial	290	TRUE		child	8.05	positive	165		yes		negative		FALSE	0.70653789		7.21	24	FALSE	FALSE	yes	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-136	bacterial	7	FALSE		child	10.5	positive	180		yes	0.272486772	positive		FALSE	0.391093474	4.3	7.29		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.009259259	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-137	bacterial	11	TRUE		child	3.27	positive	170		yes	0.010084034	positive	0.179831933	FALSE	0.76022409	2.1	7.27		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.008963585	TRUE	FALSE	FALSE	FALSE	FALSE	0.547902013	
TTT-M-138	viral	45	TRUE		child	2.8	positive	130		yes		negative		FALSE	0.843973078		7.39		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.008974097	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-139	viral	27	TRUE		child	10	positive	220		yes		negative		FALSE	0.172298905	6.3	7.1		FALSE	FALSE	no	FALSE		FALSE	FALSE	TRUE	marginal	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.061993428	
TTT-M-140	viral	14	FALSE		child	17.2	positive	152		yes	0.267931513			FALSE			7.43	39.5	FALSE	FALSE	yes	FALSE	0.457427117	FALSE	FALSE	FALSE		FALSE	FALSE	0.260758908	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-141	bacterial	3	FALSE		child	5.5	positive	155			0.412276883			FALSE	0.050282978		7.26		FALSE	FALSE	no	FALSE	0.044405747	FALSE	FALSE	FALSE		FALSE	FALSE	0.417283413	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-142	bacterial	3.1	FALSE		child		positive	140		yes	0.677132042	positive	0.20240481	TRUE	0.011578713	4.3	7.26		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.107325763	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-144	bacterial	5	TRUE		child		positive	90		yes	0.357910906	positive		FALSE	0.025601639	2.5	7.28		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.35125448	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-146	bacterial	410	FALSE		child	60	negative	91			0.042872454	positive	0.523472669	TRUE	0.012004287	6.6	7.47		FALSE	FALSE	no	FALSE	0.032368703	FALSE	FALSE	FALSE		FALSE	FALSE	0.363772776	FALSE	FALSE	FALSE	FALSE	FALSE		0.006430868
TTT-M-147	bacterial	58	TRUE		child	4.8	positive	184			0.017759263		0.121026091	FALSE	0.792150844	3.9	7.51		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.025433019	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-148	viral	30	FALSE		child	5.6	positive	194		yes	0.237185056			FALSE		2.1			FALSE	FALSE	no	FALSE	0.42050391	FALSE	FALSE	FALSE		FALSE	FALSE	0.339052997	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-150	viral	83	FALSE		child	7.6	positive	168		yes	0.237743452	negative		FALSE	0.478844862		7.33		FALSE	FALSE	no	FALSE	0.006715917	FALSE	FALSE	FALSE		FALSE	FALSE	0.274680994	FALSE	FALSE	FALSE	FALSE	FALSE	0.654267458	
TTT-M-151	bacterial	187	TRUE		adult	89	positive	110		yes		negative		FALSE	0.007722814	5.2	7.48		TRUE	FALSE	no	TRUE	0.009392611	FALSE	FALSE	TRUE	negative	FALSE	FALSE	0.981840952	TRUE	FALSE	TRUE	FALSE	TRUE		
TTT-M-152	bacterial	163	TRUE		adult	57	positive	120		no	0.017935349	negative	0.785192909	FALSE	0.008550574	6.5	7.55		FALSE	FALSE	yes	TRUE		FALSE	FALSE	FALSE	negative	TRUE	FALSE	0.133889468	FALSE	TRUE	TRUE	FALSE	FALSE		
TTT-M-153	bacterial	78	TRUE		adult	100	negative	103				negative	0.140796703	FALSE		7.6	7.49		TRUE	FALSE	no	FALSE		TRUE	FALSE	FALSE	marginal	FALSE	TRUE	0.535485348	FALSE	TRUE	FALSE	TRUE	TRUE		0.086996337
TTT-M-154	bacterial	91	FALSE		adult	68	negative	75				negative	0.047106599	TRUE		21.3	7.38		TRUE	FALSE	no	FALSE	0.356142132	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.583756345	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-155	viral	134	TRUE		adult	95	positive	150			0.380507066	negative	0.034497091	FALSE		2.9	7.43		TRUE	FALSE	no	FALSE	0.36159601	TRUE	TRUE	FALSE		FALSE	FALSE	0.211346633	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-156	bacterial	267	TRUE		adult	91.4	negative	95			0.006078148	negative	0.136613603	FALSE	0.01186686	9.2			TRUE	FALSE	no	FALSE		TRUE	TRUE	FALSE		FALSE	FALSE	0.279015919	TRUE	FALSE	FALSE	FALSE	FALSE	0.195538878	0.066280753
TTT-M-158	bacterial	156	TRUE		adult	83	positive	90			0.026152482	negative	0.03679078	FALSE	0.095744681	11.8	7.52		FALSE	FALSE	no	TRUE	0.335106383	FALSE	FALSE	TRUE		FALSE	FALSE	0.454343972	FALSE	FALSE	FALSE	FALSE	FALSE	0.018488419	0.010416667
TTT-M-159	bacterial	184	TRUE		adult	93	negative	110				negative	0.189099917	FALSE		4.3	7.52		FALSE	FALSE	no	FALSE		FALSE	TRUE	FALSE	negative	FALSE	FALSE	0.763212221	FALSE	FALSE	FALSE	FALSE	FALSE		0.02146986
TTT-M-161	bacterial	137	FALSE		adult	102	negative	90					0.335843373	FALSE	0.009251291				FALSE	FALSE		FALSE	0.041953528	FALSE	FALSE	FALSE		FALSE	TRUE	0.51979346	FALSE	FALSE	FALSE	FALSE	FALSE		0.030981067
TTT-M-162	bacterial	223	TRUE		adult	88	negative	82				positive	0.082923702	FALSE		13.6	7.45		TRUE	TRUE	no	FALSE	0.073947425	TRUE	TRUE	FALSE	negative	FALSE	FALSE	0.709339602	FALSE	FALSE	TRUE	FALSE	FALSE		0.032058132
TTT-M-164	viral	68	FALSE		adult	104.3	negative	110		yes		negative	0.145030675	TRUE	0.14208589	5.2	7.39	46.4	FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.010797546	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-165	bacterial	124	TRUE		adult		positive	150				negative	0.006260434	FALSE	0.299874791	8.7	7.45		FALSE	FALSE	no	TRUE	0.12687813	FALSE	FALSE	FALSE	negative	FALSE	TRUE	0.542779633	FALSE	FALSE	FALSE	FALSE	TRUE		0.006677796
TTT-M-166	bacterial	27	TRUE		adult	95	negative	87					0.113670292	FALSE		6.4	7.5		TRUE	FALSE	no	FALSE		FALSE	TRUE	TRUE	negative	TRUE	TRUE	0.753252293	FALSE	TRUE	TRUE	FALSE	TRUE		0.03518874
TTT-M-167	bacterial	77	TRUE		adult	50	negative	96		no	0.097991071	negative	0.211607143	FALSE		9.3	7.49		FALSE	FALSE	yes	TRUE	0.323660714	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.261160714	TRUE	FALSE	FALSE	TRUE	FALSE		
TTT-M-168	bacterial	98	TRUE		adult	71.6	negative	105				positive	0.047303271	FALSE	0.096153846	5.8	7.53		FALSE	FALSE	yes	FALSE	0.043545535	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.554155615	FALSE	FALSE	FALSE	FALSE	FALSE	0.006549757	
TTT-M-169	bacterial	153	FALSE		adult	77	positive	88					0.009876543	TRUE		7.2	7.45		TRUE	FALSE	yes	FALSE	0.271604938	FALSE	TRUE	FALSE		TRUE	FALSE	0.696707819	FALSE	FALSE	TRUE	FALSE	FALSE		
TTT-M-170	bacterial	277	FALSE		adult	77.3	negative	80		no		negative	0.318455971	FALSE	0.153196622	14.5	7.5		FALSE	TRUE	no	TRUE		FALSE	FALSE	FALSE		TRUE	TRUE	0.086851628	FALSE	FALSE	TRUE	FALSE	FALSE	0.052462527	
TTT-M-171	bacterial	180	FALSE		adult	75	positive	77	41		0.007340946	positive	0.954934747	TRUE	0.007544861	31.7	7.27		TRUE	FALSE	no	TRUE		FALSE	FALSE	FALSE		FALSE	FALSE		TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-173	bacterial	86	FALSE		child	6.96	negative			no	0.045409674		0.260612043	FALSE	0.066140178	2.4			FALSE	FALSE	no	FALSE	0.262586377	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.245804541	FALSE	FALSE	FALSE	FALSE	FALSE		0.011846002
TTT-M-174	bacterial	5	TRUE		child	8.4	positive	160		no	0.43253775	negative		FALSE	0.161714564	5.7	7.43		FALSE	FALSE	yes	FALSE	0.015830492	FALSE	FALSE	TRUE	negative	FALSE	FALSE	0.045299562	FALSE	FALSE	FALSE	FALSE	FALSE	0.060711188	
TTT-M-175	bacterial	275	FALSE		child	15.5	negative	135			0.474411886	negative		TRUE	0.025381758	6.4	7.4		FALSE	FALSE	no	FALSE	0.329962856	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.167560875	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-180	viral	3.2	FALSE		child			166		yes	0.141188525	positive		FALSE	0.031762295				FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.801434426	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-183	bacterial	114	TRUE		child	63.3	positive	70			0.360515021			FALSE	0.605150215				FALSE	FALSE	yes	FALSE	0.034334764	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.821042034	
TTT-M-184	viral	13	FALSE		child	10.4	positive	160		yes	0.848634652			FALSE	0.087099812				FALSE	FALSE		FALSE	0.025423729	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.087581976	
TTT-M-185	viral	80	FALSE		child	4.4	positive	175		yes	0.252961083	negative	0.007614213	FALSE	0.609137056	3.7	7.09		FALSE	FALSE	no	FALSE	0.005922166	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.065143824	FALSE	FALSE	FALSE	FALSE	FALSE	0.216828479	0.013536379
TTT-M-186	bacterial	183	FALSE		child	4.86	negative	150		no		negative		FALSE	0.00516209	3.7			FALSE	FALSE	no	FALSE	0.176749948	FALSE	FALSE	FALSE		FALSE	FALSE	0.816436093	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-187	viral	45	FALSE		child	12.6	positive	130		no	0.409240201		0.005255091	FALSE	0.010729144				FALSE	FALSE	no	FALSE	0.221151741	FALSE	FALSE	FALSE		FALSE	FALSE	0.339391285	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-188	viral	3	FALSE		child	4.5	positive	203		yes	0.542857143			FALSE	0.296947497	1.9	7.31		FALSE	FALSE	no	FALSE	0.022954823	FALSE	FALSE	FALSE		FALSE	FALSE	0.032234432	FALSE	FALSE	FALSE	FALSE	FALSE	0.088383286	
TTT-M-189	viral	27	FALSE	3.46	child	13.5	positive	140		yes	0.791469194	negative		TRUE		2.9	7.38		FALSE	FALSE		FALSE	0.049466825	FALSE	FALSE	FALSE		FALSE	FALSE	0.159063981	FALSE	FALSE	FALSE	FALSE	FALSE	0.318163512	
TTT-M-190	bacterial	101	TRUE		child	25	negative	115			0.039132284	negative		FALSE		2.4	7.38		FALSE	FALSE	yes	FALSE	0.672692471	FALSE	FALSE	FALSE		FALSE	FALSE	0.286686516	FALSE	FALSE	FALSE	FALSE	FALSE	0.040408163	
TTT-M-191	bacterial	78	TRUE		adult	69	negative	60			0.171824759	negative		FALSE		9.5	7.5		TRUE	TRUE	no	TRUE	0.301045016	FALSE	TRUE	FALSE	negative	FALSE	TRUE	0.524517685	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-192	bacterial	115	FALSE		adult	54.85	negative	97			0.005983082		0.709098411	TRUE	0.052197235	9.1	7.5		FALSE	FALSE	yes	FALSE		FALSE	FALSE	FALSE		TRUE	FALSE	0.136785641	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-193	bacterial	155	TRUE		adult	66.2	negative	89				negative		FALSE		8.8	7.46		FALSE	FALSE	no	FALSE	0.023573474	TRUE	TRUE	FALSE		TRUE	FALSE	0.521700815	FALSE	TRUE	FALSE	FALSE	FALSE		
TTT-M-195	bacterial	174	FALSE		adult	55	positive	69				negative	0.141997593	FALSE	0.147533093	8.4			FALSE	TRUE	no	FALSE		FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.013237064	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-196	viral	22	FALSE		child			130				negative	0.177668712	TRUE		5.7	7.44		FALSE	FALSE		FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.656687117	FALSE	FALSE	FALSE	FALSE	FALSE		0.091779141
TTT-M-198	bacterial	141	TRUE		adult	77	negative	86		no	0.323770492	positive		FALSE		11.2		32.5	FALSE	FALSE	no	TRUE	0.361400894	TRUE	FALSE	FALSE	positive	FALSE	FALSE	0.312593145	TRUE	FALSE	FALSE	FALSE	TRUE		
TTT-M-200	bacterial	189	FALSE		adult	60	negative	115			0.005442746	negative	0.711325099	FALSE	0.049403391	5.3	7.5		FALSE	TRUE	yes	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.1886121	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-201	bacterial	88	TRUE		adult	130	positive	151				negative	0.409616555	FALSE	0.007506594				FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	marginal	FALSE	FALSE	0.574152972	TRUE	FALSE	FALSE	FALSE	FALSE		
TTT-M-202	viral	31	FALSE		adult	80	negative	100				negative	0.159090909	TRUE		6.2			TRUE	FALSE	no	TRUE		FALSE	FALSE	FALSE		FALSE	FALSE	0.715706169	FALSE	FALSE	TRUE	FALSE	TRUE		0.031047078
TTT-M-203	bacterial	134	TRUE		adult			81		yes			0.009716599	FALSE	0.15708502				FALSE	FALSE	no	FALSE	0.131174089	TRUE	FALSE	FALSE	negative	FALSE	FALSE	0.701417004	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-204	bacterial	62	FALSE		adult	80	negative	65			0.110366492	negative	0.032251309	TRUE		5.4			FALSE	FALSE	no	FALSE	0.392251309	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.456335079	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-205	bacterial	204	FALSE		adult	83	negative	130			0.04539927	negative	0.379002837	TRUE	0.008107013	84	7.45		TRUE	TRUE	no	FALSE		FALSE	TRUE	FALSE	positive	FALSE	FALSE	0.43899473	FALSE	FALSE	FALSE	FALSE	FALSE		0.041345764
TTT-M-207	bacterial	93	FALSE		adult	100.9	positive	110				negative	0.033989637	TRUE		4.2	7.62		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.916062176	FALSE	FALSE	FALSE	FALSE	FALSE		0.014507772
TTT-M-208	bacterial	170	TRUE		adult	54	negative	98			0.465591178			FALSE	0.005717786	8.5	7.5		FALSE	FALSE	yes	TRUE	0.344088217	FALSE	FALSE	FALSE	marginal	TRUE	FALSE	0.178885032	FALSE	TRUE	FALSE	FALSE	TRUE		
TTT-M-209	bacterial	9	FALSE		adult	67.7	positive	78			0.213596397			FALSE		13.7			FALSE	TRUE		FALSE	0.378940596	FALSE	FALSE	FALSE	positive	FALSE	FALSE	0.25648724	FALSE	FALSE	FALSE	FALSE	TRUE		
TTT-M-212	viral	324	TRUE		adult	60	positive	110						FALSE	0.670278995	3.4	7.52		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.043680485	
TTT-M-213	bacterial	19	TRUE		adult		negative	103			0.011969761	positive	0.248425031	FALSE	0.007769845				FALSE	FALSE	yes	FALSE	0.27152457	FALSE	FALSE	FALSE		TRUE	FALSE	0.042419152	FALSE	FALSE	TRUE	FALSE	FALSE		0.142797144
TTT-M-215	viral	8.9	TRUE		child	4.775	positive	150		yes	0.007635122	negative		FALSE	0.922242315		7.39		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.06570223	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-216	bacterial	7.7	FALSE		child	5.295	positive	162		yes	0.115509409	negative		FALSE	0.189054726		7.25		FALSE	FALSE	no	FALSE	0.005840363	FALSE	FALSE	FALSE		FALSE	FALSE	0.012978585	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-217	viral	24	FALSE		child	11	negative	132		yes	0.188706564		0.048262548	FALSE	0.316361004	2.8	7.4		FALSE	FALSE	no	FALSE	0.317567568	FALSE	FALSE	FALSE		FALSE	FALSE	0.053088803	FALSE	FALSE	FALSE	FALSE	FALSE	0.013679053	
TTT-M-218	bacterial	67	FALSE		child	4.47	positive	148		yes		positive		FALSE	0.913461538		7.34		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.884732669	
TTT-M-219	bacterial	226	TRUE		child	6.74	positive	163		yes	0.009056604	positive	0.005283019	FALSE	0.516226415		7.52		FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.708569119	
TTT-M-221	viral	8.6	FALSE		adult		positive	95		yes	0.011622031		0.013390601	TRUE	0.009348156				FALSE	FALSE	no	FALSE	0.803688732	FALSE	FALSE	FALSE		FALSE	FALSE	0.092723598	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-222	bacterial	74	FALSE		adult	84.9	negative	87				negative	0.248297665	FALSE	0.169503891	4.4			FALSE	FALSE	no	FALSE	0.133754864	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.358463035	FALSE	FALSE	FALSE	FALSE	FALSE		0.018968872
TTT-M-224	bacterial	285	TRUE		adult	74	negative	111			0.034363518		0.58072185	FALSE	0.008428788	8.5	7.67		FALSE	FALSE	no	TRUE		FALSE	TRUE	FALSE		TRUE	FALSE	0.191052518	FALSE	TRUE	TRUE	FALSE	TRUE	0.008302957	0.069591528
TTT-M-225	bacterial	245	TRUE		adult	85.5	negative	115				negative	0.061918747	FALSE	0.01443955	6.9	7.51		FALSE	FALSE	yes	FALSE		FALSE	FALSE	FALSE	marginal	TRUE	FALSE	0.814243759	FALSE	TRUE	TRUE	FALSE	FALSE		0.027900147
TTT-M-226	bacterial	347	TRUE		adult	99.5	negative	100				negative	0.016423732	FALSE		11.1	7.48		FALSE	TRUE	no	TRUE	0.263395607	FALSE	TRUE	FALSE		FALSE	TRUE	0.706220489	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-227	bacterial	39	TRUE		adult		negative	95			0.375978574	negative		FALSE	0.008240626	4.9			FALSE	FALSE	no	FALSE	0.130819942	FALSE	FALSE	TRUE	positive	FALSE	FALSE	0.411619283	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-228	viral	16	FALSE		adult	65	negative	78				positive	0.54376931	TRUE	0.050205973	3.6	7.47	31.4	FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.148815654	FALSE	FALSE	FALSE	FALSE	FALSE		0.090628218
TTT-M-229	bacterial	20	TRUE		adult	80	negative	230				negative		FALSE		7.5	7.38		TRUE	FALSE	no	TRUE	0.294176909	TRUE	FALSE	FALSE		FALSE	FALSE	0.699979851	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-230	viral	66	FALSE		adult	72	positive	60	118			negative		TRUE	0.406483791	5.4	7.51		FALSE	FALSE	yes	FALSE	0.173067332	FALSE	FALSE	FALSE		FALSE	FALSE	0.256857855	FALSE	FALSE	FALSE	FALSE	FALSE	0.013724562	
TTT-M-231	bacterial	7	TRUE		adult	88	negative	95	33		0.044187044	negative	0.094809095	FALSE	0.312312312	10	7.4		TRUE	TRUE	no	TRUE	0.022737023	FALSE	TRUE	FALSE	negative	FALSE	FALSE	0.256971257	FALSE	FALSE	FALSE	FALSE	TRUE	0.005983082	
TTT-M-232	viral	213	FALSE		adult		negative	80	23		0.36492891		0.018957346	TRUE	0.042654028	2.7	7.49		FALSE	FALSE	yes	FALSE	0.388625592	FALSE	FALSE	FALSE		TRUE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.798148148	
TTT-M-233	bacterial	194	FALSE		adult	72.1	negative	80	46					FALSE	0.48820059	7.6	7.45		FALSE	FALSE	no	FALSE		TRUE	TRUE	FALSE	negative	FALSE	FALSE	0.03876949	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-234	bacterial	76	FALSE		adult	95	negative	90	42		0.107135597	positive	0.020532629	FALSE	0.020126042	14	7.38		TRUE	FALSE	yes	FALSE	0.440130108	FALSE	TRUE	FALSE		TRUE	TRUE	0.300467575	FALSE	FALSE	TRUE	FALSE	FALSE		0.008335027
TTT-M-235	bacterial	100	FALSE	9.7	child	5.32	negative			yes	0.77601127	positive		FALSE		2.1			FALSE	FALSE	no	FALSE	0.009257396	FALSE	FALSE	FALSE		FALSE	FALSE	0.206077682	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-236	viral	14	FALSE		child	12	positive	164		yes				FALSE	0.900507614				FALSE	FALSE		FALSE	0.014619289	FALSE	FALSE	FALSE		FALSE	FALSE	0.059086294	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-237	bacterial	145	FALSE		adult	120.6		103		no		negative		FALSE	0.006298253	7.2		37	FALSE	TRUE	no	TRUE	0.155627794	FALSE	FALSE	FALSE		FALSE	FALSE	0.825680618	FALSE	FALSE	FALSE	FALSE	TRUE		
TTT-M-238	bacterial	75	FALSE		adult		negative	84				negative	0.021984671	FALSE		5.7		30	FALSE	TRUE	no	FALSE		FALSE	FALSE	FALSE		TRUE	FALSE	0.973376361	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-241	bacterial	126	FALSE		adult	81	positive	92			0.596306069			FALSE	0.236939314	4.1	7.44	30	FALSE	FALSE	no	FALSE		FALSE	TRUE	FALSE		TRUE	FALSE	0.162005277	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-242	bacterial	49	TRUE		adult	85.5	positive	107			0.873336393	negative		FALSE	0.113813676	6.5	7.47	31	FALSE	FALSE	yes	FALSE		TRUE	FALSE	FALSE		FALSE	FALSE	0.012849931	FALSE	FALSE	FALSE	TRUE	FALSE	0.166222898	
TTT-M-244	bacterial	282.5	TRUE	3.03	child			132		yes	0.209154114	negative		FALSE	0.011587486				FALSE	FALSE	no	FALSE	0.779258401	TRUE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.202034212	
TTT-M-245	bacterial	17.5	FALSE	15.2	child	54	positive	130			0.093003413	negative		FALSE	0.079351536				FALSE	FALSE	no	FALSE	0.420648464	FALSE	FALSE	FALSE		FALSE	FALSE	0.396757679	FALSE	FALSE	FALSE	FALSE	FALSE	0.01512605	
TTT-M-246	viral	19.4	FALSE	7.6	child	24.8	negative	138			0.294466822	negative		FALSE	0.008903964				FALSE	FALSE	no	FALSE	0.396438414	FALSE	FALSE	FALSE		FALSE	FALSE	0.106423574	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-248	viral	25.2	FALSE	2.7	child			75		yes	0.338713103	negative		FALSE	0.007007857				FALSE	FALSE	no	FALSE	0.488214058	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.115523466	FALSE	FALSE	FALSE	FALSE	FALSE	0.01610572	
TTT-M-250	viral	3.2	FALSE	10.42	child	39		122			0.101284176	negative	0.765327258	TRUE	0.054681027				FALSE	FALSE	yes	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-252	viral	75.3	FALSE	9.37	child	9.75	negative	160		yes	0.226939971	negative		TRUE	0.132747682				FALSE	FALSE	no	FALSE	0.522693997	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.069302099	FALSE	FALSE	FALSE	FALSE	FALSE	0.028341993	
TTT-M-253	viral	18.2	FALSE	1.51	child			86		no	0.611981567	negative		FALSE					FALSE	FALSE	no	FALSE	0.260829493	FALSE	FALSE	FALSE		FALSE	FALSE	0.12718894	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-254	viral	38.5	FALSE	7.38	child	11		160			0.770684586	negative		FALSE	0.012809744				FALSE	FALSE	no	FALSE	0.134187316	FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-256	viral	3.7	FALSE	1.4	child	11.49		184		no	0.325482707			FALSE					FALSE	FALSE	no	FALSE	0.542329726	FALSE	FALSE	FALSE		FALSE	FALSE	0.113940165	FALSE	FALSE	FALSE	FALSE	FALSE	0.034496836	
TTT-M-257	viral	37.7	FALSE	2.62	child			206			0.362574298	negative		FALSE	0.008198401				FALSE	FALSE	no	FALSE	0.441893831	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.175855708	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-258	viral	167.4	FALSE	9.8	child	11		160	34	no		negative	0.120905588	TRUE	0.13150289			35	FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-259	viral	28.7	FALSE	5.27	child			151		yes	0.243851605	negative		FALSE	0.100041684				FALSE	FALSE	no	FALSE	0.322842851	FALSE	FALSE	FALSE		FALSE	FALSE	0.289495623	FALSE	FALSE	FALSE	FALSE	FALSE	0.012320329	
TTT-M-261	bacterial	284	TRUE	22.62	child	50		133	69		0.458188153	negative	0.031939605	FALSE	0.021486643			44	FALSE	FALSE	no	FALSE	0.145760743	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.081881533	FALSE	FALSE	FALSE	FALSE	FALSE	0.066806944	
TTT-M-262	viral	22.4	FALSE	10.3	child	11		152		yes	0.462914863	negative	0.008946609	TRUE	0.512842713	2.2		34	FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE	negative	FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.244377163	
TTT-M-263	bacterial	224.5	TRUE	16.6	child	74		107		no	0.007566938		0.123399302	FALSE	0.628637951	7.6			FALSE	FALSE	yes	FALSE		FALSE	FALSE	TRUE		FALSE	FALSE	0.007566938	FALSE	FALSE	FALSE	FALSE	FALSE	0.260614934	0.046565774
TTT-M-264	viral	81.1	FALSE	4.4	child			136		no		negative	0.468693285	TRUE		1.7			FALSE	FALSE	no	FALSE	0.243874773	FALSE	FALSE	FALSE		FALSE	FALSE	0.271098004	FALSE	FALSE	FALSE	FALSE	FALSE		0.008166969
TTT-M-265	bacterial	52.8	FALSE	10.2	child			160		no		negative	0.264937993	FALSE	0.005636979	2.6			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.425704622	FALSE	FALSE	FALSE	FALSE	FALSE		0.120631342
TTT-M-266	bacterial	81.5	FALSE	17.4	child		negative	167		yes	0.262595838	negative		TRUE	0.057776561	3.2			FALSE	FALSE	no	FALSE	0.527382256	FALSE	FALSE	FALSE		FALSE	FALSE	0.124315444	FALSE	FALSE	FALSE	FALSE	FALSE	0.202222706	
TTT-M-267	viral	28.6	FALSE	7.2	child			92		no		negative	0.526879462	FALSE	0.065098698	4.7			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.213145737	FALSE	FALSE	FALSE	FALSE	FALSE	0.00509165	
TTT-M-269	viral	27	FALSE	6.1	child	14.7		140		no	0.185823755			TRUE	0.019157088	2.8		39	FALSE	FALSE	no	FALSE	0.340613027	FALSE	FALSE	FALSE		FALSE	FALSE	0.452873563	FALSE	FALSE	FALSE	FALSE	FALSE	0.422594142	
TTT-M-270	viral	1	FALSE	1.8	child		positive	159		no	0.348288622	negative		FALSE	0.069611471	3.1			FALSE	FALSE	no	FALSE	0.25693802	FALSE	FALSE	FALSE		FALSE	FALSE	0.323080481	FALSE	FALSE	FALSE	FALSE	FALSE	0.045263855	
TTT-M-272	viral	36.3	FALSE	6.1	child					yes	0.182712215		0.005175983	FALSE	0.260093168	3.7			FALSE	FALSE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE	0.024327122	FALSE	FALSE	FALSE	FALSE	FALSE	0.098798674	
TTT-M-274	viral	0.8	TRUE	5.4	child	11.5	negative	138		yes		negative		FALSE		3.5		38	FALSE	FALSE	no	FALSE	0.117135402	FALSE	FALSE	FALSE		FALSE	FALSE	0.879675268	FALSE	FALSE	FALSE	FALSE	FALSE	0.268004224	
TTT-M-277	viral	39	FALSE	7.4	child	11		122		no	0.173712021	negative	0.010788199	TRUE	0.20431528				FALSE	FALSE	yes	FALSE	0.368339938	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.074856891	FALSE	FALSE	FALSE	FALSE	FALSE	0.012215321	
TTT-M-278	bacterial	192.6	TRUE	26	child	10.6		141		yes	0.049909256	negative	0.031760436	FALSE	0.519963702	1.7			FALSE	FALSE	no	FALSE	0.012704174	FALSE	FALSE	FALSE		FALSE	FALSE	0.017241379	FALSE	FALSE	FALSE	FALSE	FALSE	0.745158632	
TTT-M-280	viral	102	FALSE	13.6	child			167		yes	0.213146448	negative	0.021749638	TRUE	0.133881102	3.5			FALSE	FALSE	no	FALSE	0.127839536	FALSE	FALSE	FALSE		FALSE	FALSE	0.321652972	FALSE	FALSE	FALSE	FALSE	FALSE	0.016810168	
TTT-M-281	viral	6.2	FALSE	1.8	child						0.412084182	negative		FALSE	0.521611224				FALSE	TRUE	no	FALSE		FALSE	FALSE	FALSE		FALSE	FALSE		FALSE	FALSE	FALSE	FALSE	FALSE	0.083400974	
TTT-M-282	bacterial	6.1	TRUE	25.3	child			125		yes	0.027288957	negative	0.012496812	FALSE	0.319051262	5.6			FALSE	FALSE	no	FALSE	0.277735272	FALSE	FALSE	TRUE		FALSE	FALSE	0.326702372	FALSE	FALSE	FALSE	FALSE	FALSE	0.174214606	
TTT-M-283	viral	1.6	FALSE	29.2	child	13.5		164		no	0.46689449	negative		TRUE	0.025630073	3.8		44	FALSE	FALSE	no	FALSE	0.26356258	FALSE	FALSE	FALSE		FALSE	FALSE	0.142033319	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-284	viral	9	FALSE	1.5	child					no	0.084444444	negative	0.532929293	FALSE	0.044242424	3.2			FALSE	FALSE	no	FALSE	0.206262626	FALSE	FALSE	FALSE	negative	FALSE	FALSE	0.114141414	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-285	bacterial	106.4	FALSE	11.9	child	17	positive	160		no				FALSE	0.411053541	3.9			FALSE	FALSE	no	FALSE	0.170552677	FALSE	FALSE	FALSE		FALSE	FALSE	0.246977547	FALSE	FALSE	FALSE	FALSE	FALSE	0.013182286	
TTT-M-286	viral	138.2	FALSE	18.1	adult		negative	98		no	0.178012599	negative	0.056492583	FALSE	0.029465556	10.1		29	FALSE	FALSE	no	TRUE	0.319040845	FALSE	FALSE	FALSE		FALSE	FALSE	0.385897175	FALSE	FALSE	FALSE	FALSE	FALSE		
TTT-M-287	viral	1	FALSE		child	5.9	positive	163		yes		positive	0.538825118	FALSE	0.223497637		7.44		FALSE	FALSE	no	FALSE	0.013279316	FALSE	FALSE	FALSE		FALSE	FALSE	0.092279991	FALSE	FALSE	FALSE	FALSE	FALSE	0.01414713	
TTT-M-289	viral	41	TRUE		adult	75.8	positive	89		yes		negative	0.183745583	FALSE	0.636042403	3.6	7.47	38	FALSE	FALSE	no	FALSE		FALSE	FALSE	TRUE		FALSE	FALSE	0.035335689	FALSE	FALSE	FALSE	FALSE	FALSE	0.86300738	
TTT-M-292	viral	8.5	FALSE		child	8.2	positive	149		yes		negative	0.008248423	FALSE			7.24		FALSE	FALSE	yes	FALSE	0.50363901	FALSE	FALSE	FALSE		FALSE	FALSE	0.476952935	FALSE	FALSE	FALSE	FALSE	FALSE		
